brondehach: {max_rollout_dist: 33421.700000, avg_rollout_dist: 13059.483300, min_rollout_dist: 648.538000, rollout_conf_int: 7847.507854, avg_max_speed: 135.714727, avg_avg_speed: 105.892562}
g-track-1: {max_rollout_dist: 32701.100000, avg_rollout_dist: 31886.880000, min_rollout_dist: 28825.900000, rollout_conf_int: 800.741335, avg_max_speed: 143.125182, avg_avg_speed: 108.888741}
forza: {max_rollout_dist: 37146.900000, avg_rollout_dist: 34567.600000, min_rollout_dist: 25916.300000, rollout_conf_int: 2165.143918, avg_max_speed: 152.861273, avg_avg_speed: 124.981902}
g-track-2: {max_rollout_dist: 35311.300000, avg_rollout_dist: 33482.280000, min_rollout_dist: 25718.900000, rollout_conf_int: 1932.690791, avg_max_speed: 151.720818, avg_avg_speed: 118.129987}
g-track-3: {max_rollout_dist: 31066.300000, avg_rollout_dist: 29514.500000, min_rollout_dist: 19572.100000, rollout_conf_int: 2079.477211, avg_max_speed: 138.001000, avg_avg_speed: 104.458454}
ole-road-1: {max_rollout_dist: 34901.700000, avg_rollout_dist: 22725.923000, min_rollout_dist: 3583.340000, rollout_conf_int: 6173.550074, avg_max_speed: 157.762818, avg_avg_speed: 116.410302}
ruudskogen: {max_rollout_dist: 34304.100000, avg_rollout_dist: 13823.098000, min_rollout_dist: 3666.140000, rollout_conf_int: 5569.409002, avg_max_speed: 146.111455, avg_avg_speed: 113.912643}
street-1: {max_rollout_dist: 2872.260000, avg_rollout_dist: 2869.341000, min_rollout_dist: 2865.230000, rollout_conf_int: 1.393175, avg_max_speed: 143.833182, avg_avg_speed: 108.606347}
wheel-1: {max_rollout_dist: 33354.800000, avg_rollout_dist: 29014.430000, min_rollout_dist: 8408.800000, rollout_conf_int: 5161.818430, avg_max_speed: 143.145909, avg_avg_speed: 111.158602}
wheel-2: {max_rollout_dist: 33866.900000, avg_rollout_dist: 25569.680000, min_rollout_dist: 15206.500000, rollout_conf_int: 3851.074365, avg_max_speed: 149.255273, avg_avg_speed: 114.356861}
aalborg: {max_rollout_dist: 421.498000, avg_rollout_dist: 247.808200, min_rollout_dist: 225.053000, rollout_conf_int: 35.726094, avg_max_speed: 115.026364, avg_avg_speed: 66.507615}
alpine-1: {max_rollout_dist: 32319.200000, avg_rollout_dist: 21827.600000, min_rollout_dist: 10995.100000, rollout_conf_int: 4253.286483, avg_max_speed: 143.684091, avg_avg_speed: 107.570668}
alpine-2: {max_rollout_dist: 10165.500000, avg_rollout_dist: 3623.041000, min_rollout_dist: 1370.370000, rollout_conf_int: 1543.084834, avg_max_speed: 128.790545, avg_avg_speed: 97.736684}
e-track-2: {max_rollout_dist: 3060.970000, avg_rollout_dist: 2846.781000, min_rollout_dist: 1571.490000, rollout_conf_int: 283.878107, avg_max_speed: 127.549545, avg_avg_speed: 96.938660}
e-track-4: {max_rollout_dist: 37064.800000, avg_rollout_dist: 35274.720000, min_rollout_dist: 24183.200000, rollout_conf_int: 2350.400837, avg_max_speed: 157.324909, avg_avg_speed: 124.648846}
e-track-6: {max_rollout_dist: 33323.500000, avg_rollout_dist: 19513.015000, min_rollout_dist: 7250.450000, rollout_conf_int: 4760.862233, avg_max_speed: 145.947273, avg_avg_speed: 111.675879}
eroad: {max_rollout_dist: 32873.100000, avg_rollout_dist: 32366.530000, min_rollout_dist: 29632.300000, rollout_conf_int: 569.029722, avg_max_speed: 148.755818, avg_avg_speed: 108.553481}
e-track-3: {max_rollout_dist: 32416.200000, avg_rollout_dist: 29550.340000, min_rollout_dist: 16147.300000, rollout_conf_int: 3130.466333, avg_max_speed: 141.339455, avg_avg_speed: 108.785031}
corkscrew: {max_rollout_dist: 10513.800000, avg_rollout_dist: 6821.033000, min_rollout_dist: 2481.140000, rollout_conf_int: 1793.254234, avg_max_speed: 134.232909, avg_avg_speed: 104.193449}
