brondehach: {max_rollout_dist: 29148.300000, avg_rollout_dist: 25176.464000, min_rollout_dist: 4982.440000, rollout_conf_int: 4734.448383, max_score: 4515319.302354, avg_score: 3739462.390102, avg_max_speed: 120.519545, avg_avg_speed: 97.531061}
g-track-1: {max_rollout_dist: 28735.400000, avg_rollout_dist: 28282.880000, min_rollout_dist: 28052.800000, rollout_conf_int: 113.147768, max_score: 4430998.130534, avg_score: 4372767.956913, avg_max_speed: 120.281182, avg_avg_speed: 95.748404}
forza: {max_rollout_dist: 31947.000000, avg_rollout_dist: 31555.220000, min_rollout_dist: 31121.000000, rollout_conf_int: 154.386836, max_score: 5006821.479408, avg_score: 4950116.951297, avg_max_speed: 130.452455, avg_avg_speed: 107.644472}
g-track-2: {max_rollout_dist: 31442.400000, avg_rollout_dist: 31205.680000, min_rollout_dist: 31027.000000, rollout_conf_int: 73.568421, max_score: 4814666.184138, avg_score: 4774444.060060, avg_max_speed: 127.769636, avg_avg_speed: 105.651622}
g-track-3: {max_rollout_dist: 28855.000000, avg_rollout_dist: 24595.363600, min_rollout_dist: 507.536000, rollout_conf_int: 5275.304890, max_score: 4482410.217158, avg_score: 3881404.328598, avg_max_speed: 118.018818, avg_avg_speed: 93.246584}
ole-road-1: {max_rollout_dist: 30496.800000, avg_rollout_dist: 23222.932000, min_rollout_dist: 1256.300000, rollout_conf_int: 7057.253917, max_score: 4700320.279464, avg_score: 3685077.756826, avg_max_speed: 132.727364, avg_avg_speed: 100.871424}
ruudskogen: {max_rollout_dist: 29468.000000, avg_rollout_dist: 27607.850000, min_rollout_dist: 12216.400000, rollout_conf_int: 3164.262746, max_score: 4676860.494567, avg_score: 4413095.029332, avg_max_speed: 125.259727, avg_avg_speed: 99.909868}
street-1: {max_rollout_dist: 2877.550000, avg_rollout_dist: 2873.348000, min_rollout_dist: 2868.540000, rollout_conf_int: 1.622390, max_score: 436452.056023, avg_score: 432831.319981, avg_max_speed: 119.239000, avg_avg_speed: 94.494108}
wheel-1: {max_rollout_dist: 28923.500000, avg_rollout_dist: 22322.188680, min_rollout_dist: 94.146800, rollout_conf_int: 6653.730966, max_score: 4496661.997746, avg_score: 3454911.080811, avg_max_speed: 115.222982, avg_avg_speed: 91.984690}
wheel-2: {max_rollout_dist: 30204.900000, avg_rollout_dist: 24145.418200, min_rollout_dist: 430.292000, rollout_conf_int: 6498.997419, max_score: 4693031.839302, avg_score: 3455420.776807, avg_max_speed: 121.223000, avg_avg_speed: 97.709069}
aalborg: {max_rollout_dist: 224.652000, avg_rollout_dist: 221.575400, min_rollout_dist: 219.901000, rollout_conf_int: 0.871067, max_score: 35226.104280, avg_score: 34496.243595, avg_max_speed: 95.526373, avg_avg_speed: 56.382679}
alpine-1: {max_rollout_dist: 28004.600000, avg_rollout_dist: 10330.153000, min_rollout_dist: 2430.280000, rollout_conf_int: 4072.158777, max_score: 4277656.466153, avg_score: 1674402.769999, avg_max_speed: 122.499545, avg_avg_speed: 92.420414}
alpine-2: {max_rollout_dist: 27051.500000, avg_rollout_dist: 23400.076000, min_rollout_dist: 6389.360000, rollout_conf_int: 4432.770658, max_score: 4205977.025027, avg_score: 3497918.680276, avg_max_speed: 123.244364, avg_avg_speed: 90.970895}
e-track-2: {max_rollout_dist: 144.072000, avg_rollout_dist: 95.760380, min_rollout_dist: 64.263300, rollout_conf_int: 16.797454, max_score: 22683.342491, avg_score: 14892.585636, avg_max_speed: 76.422955, avg_avg_speed: 37.886259}
e-track-4: {max_rollout_dist: 31849.600000, avg_rollout_dist: 31570.930000, min_rollout_dist: 31238.600000, rollout_conf_int: 126.524635, max_score: 5020006.217460, avg_score: 4968219.450123, avg_max_speed: 134.685000, avg_avg_speed: 107.713209}
e-track-6: {max_rollout_dist: 28968.200000, avg_rollout_dist: 28764.670000, min_rollout_dist: 28551.300000, rollout_conf_int: 86.474570, max_score: 4436992.893412, avg_score: 4402261.484448, avg_max_speed: 126.437273, avg_avg_speed: 97.918619}
eroad: {max_rollout_dist: 9856.460000, avg_rollout_dist: 4850.607000, min_rollout_dist: 3128.720000, rollout_conf_int: 1627.693336, max_score: 1469398.421870, avg_score: 686731.875036, avg_max_speed: 118.597455, avg_avg_speed: 92.441134}
e-track-3: {max_rollout_dist: 27746.300000, avg_rollout_dist: 22840.985000, min_rollout_dist: 5431.050000, rollout_conf_int: 4865.873805, max_score: 4351518.230609, avg_score: 3638404.373821, avg_max_speed: 120.664273, avg_avg_speed: 92.153283}
corkscrew: {max_rollout_dist: 3470.600000, avg_rollout_dist: 2902.326910, min_rollout_dist: 36.369100, rollout_conf_int: 622.525472, max_score: 533451.152639, avg_score: 453016.146338, avg_max_speed: 110.046918, avg_avg_speed: 81.767776}
