brondehach: {max_rollout_dist: 23782.500000, avg_rollout_dist: 21601.024000, min_rollout_dist: 3893.840000, rollout_conf_int: 3640.876175, max_score: 3613388.951382, avg_score: 3256063.343619, avg_max_speed: 105.141000, avg_avg_speed: 80.652249}
g-track-1: {max_rollout_dist: 23031.700000, avg_rollout_dist: 18444.028200, min_rollout_dist: 321.922000, rollout_conf_int: 5414.833291, max_score: 3553676.351155, avg_score: 2905289.696416, avg_max_speed: 102.655209, avg_avg_speed: 75.334246}
forza: {max_rollout_dist: 24995.700000, avg_rollout_dist: 19125.719000, min_rollout_dist: 6305.360000, rollout_conf_int: 4373.878495, max_score: 3840368.741758, avg_score: 3027012.692817, avg_max_speed: 107.062300, avg_avg_speed: 84.390218}
g-track-2: {max_rollout_dist: 24212.000000, avg_rollout_dist: 24039.830000, min_rollout_dist: 23898.700000, rollout_conf_int: 49.429935, max_score: 3681237.614731, avg_score: 3654776.856786, avg_max_speed: 109.338727, avg_avg_speed: 82.436982}
g-track-3: {max_rollout_dist: 22847.000000, avg_rollout_dist: 19604.674200, min_rollout_dist: 548.242000, rollout_conf_int: 4204.600137, max_score: 3559064.319583, avg_score: 3100189.646225, avg_max_speed: 99.388791, avg_avg_speed: 76.021503}
ole-road-1: {max_rollout_dist: 23732.600000, avg_rollout_dist: 14448.208000, min_rollout_dist: 1291.360000, rollout_conf_int: 5744.964092, max_score: 3670604.364716, avg_score: 2371106.526296, avg_max_speed: 106.284082, avg_avg_speed: 78.433200}
ruudskogen: {max_rollout_dist: 24231.300000, avg_rollout_dist: 21313.514000, min_rollout_dist: 7365.940000, rollout_conf_int: 3472.313843, max_score: 3743899.175767, avg_score: 3344855.677222, avg_max_speed: 109.672182, avg_avg_speed: 82.429635}
street-1: {max_rollout_dist: 23497.400000, avg_rollout_dist: 13803.089000, min_rollout_dist: 1176.110000, rollout_conf_int: 5345.814865, max_score: 3527798.048519, avg_score: 2213714.839336, avg_max_speed: 103.907727, avg_avg_speed: 79.016830}
wheel-1: {max_rollout_dist: 23024.300000, avg_rollout_dist: 13223.342000, min_rollout_dist: 4249.120000, rollout_conf_int: 4281.603901, max_score: 3540300.011752, avg_score: 2124663.732482, avg_max_speed: 100.052682, avg_avg_speed: 78.157611}
wheel-2: {max_rollout_dist: 23818.200000, avg_rollout_dist: 20665.539000, min_rollout_dist: 8525.170000, rollout_conf_int: 3556.230557, max_score: 3687680.510622, avg_score: 3238505.473414, avg_max_speed: 105.103818, avg_avg_speed: 80.935983}
aalborg: {max_rollout_dist: 410.503000, avg_rollout_dist: 277.043500, min_rollout_dist: 218.085000, rollout_conf_int: 53.658711, max_score: 71915.377660, avg_score: 44562.805320, avg_max_speed: 85.020900, avg_avg_speed: 48.553905}
alpine-1: {max_rollout_dist: 22790.100000, avg_rollout_dist: 21106.597000, min_rollout_dist: 7052.370000, rollout_conf_int: 2889.237621, max_score: 3455250.684364, avg_score: 3217697.862696, avg_max_speed: 110.404182, avg_avg_speed: 78.039005}
alpine-2: {max_rollout_dist: 13931.700000, avg_rollout_dist: 8139.430000, min_rollout_dist: 2608.020000, rollout_conf_int: 2525.873593, max_score: 2215791.529318, avg_score: 1377708.028124, avg_max_speed: 107.633745, avg_avg_speed: 75.006363}
e-track-2: {max_rollout_dist: 13809.400000, avg_rollout_dist: 6276.674000, min_rollout_dist: 3044.870000, rollout_conf_int: 2653.294290, max_score: 2165325.810219, avg_score: 939314.544478, avg_max_speed: 96.651136, avg_avg_speed: 72.587464}
e-track-4: {max_rollout_dist: 25287.800000, avg_rollout_dist: 20311.421000, min_rollout_dist: 1221.110000, rollout_conf_int: 4957.124047, max_score: 3878580.570304, avg_score: 3194569.452813, avg_max_speed: 113.877145, avg_avg_speed: 84.823396}
e-track-6: {max_rollout_dist: 23459.700000, avg_rollout_dist: 20955.126100, min_rollout_dist: 235.361000, rollout_conf_int: 4259.745929, max_score: 3542538.558200, avg_score: 3020664.251452, avg_max_speed: 105.460191, avg_avg_speed: 76.578474}
eroad: {max_rollout_dist: 23154.300000, avg_rollout_dist: 21185.117000, min_rollout_dist: 6461.870000, rollout_conf_int: 3028.597662, max_score: 3311993.473769, avg_score: 3054247.938886, avg_max_speed: 105.376727, avg_avg_speed: 77.835272}
e-track-3: {max_rollout_dist: 22228.700000, avg_rollout_dist: 12049.714130, min_rollout_dist: 88.008300, rollout_conf_int: 4511.757070, max_score: 3461007.031619, avg_score: 2039308.962693, avg_max_speed: 97.235700, avg_avg_speed: 68.260708}
corkscrew: {max_rollout_dist: 3614.610000, avg_rollout_dist: 2930.106000, min_rollout_dist: 2493.140000, rollout_conf_int: 265.473140, max_score: 1531117.948416, avg_score: 541025.911322, avg_max_speed: 95.666827, avg_avg_speed: 72.617041}
