brondehach: {max_rollout_dist: 8761.830000, avg_rollout_dist: 2457.578729, min_rollout_dist: 35.915100, rollout_conf_int: 2181.908963, max_score: 1405317.021047, avg_score: 383911.462844, avg_max_speed: 116.522557, avg_avg_speed: 80.394325}
g-track-1: {max_rollout_dist: 29372.200000, avg_rollout_dist: 24980.200000, min_rollout_dist: 10426.400000, rollout_conf_int: 5276.438101, max_score: 4547171.368102, avg_score: 3884027.634058, avg_max_speed: 131.772143, avg_avg_speed: 97.808064}
forza: {max_rollout_dist: 26500.600000, avg_rollout_dist: 13553.518571, min_rollout_dist: 2795.220000, rollout_conf_int: 5489.071363, max_score: 4307994.002833, avg_score: 2242931.130596, avg_max_speed: 131.337286, avg_avg_speed: 89.526156}
g-track-2: {max_rollout_dist: 29542.400000, avg_rollout_dist: 23244.824286, min_rollout_dist: 6011.570000, rollout_conf_int: 6419.219525, max_score: 4622879.680841, avg_score: 3654090.746674, avg_max_speed: 136.013571, avg_avg_speed: 98.805497}
g-track-3: {max_rollout_dist: 23890.000000, avg_rollout_dist: 16703.163429, min_rollout_dist: 28.104000, rollout_conf_int: 6430.213835, max_score: 3765402.590604, avg_score: 2649934.476501, avg_max_speed: 119.452629, avg_avg_speed: 73.057343}
ole-road-1: {max_rollout_dist: 28502.200000, avg_rollout_dist: 12695.259857, min_rollout_dist: 68.939000, rollout_conf_int: 7824.745583, max_score: 4527728.390007, avg_score: 2039998.887508, avg_max_speed: 145.309286, avg_avg_speed: 89.087715}
ruudskogen: {max_rollout_dist: 27215.600000, avg_rollout_dist: 27136.657143, min_rollout_dist: 27084.700000, rollout_conf_int: 28.852386, max_score: 4270150.541715, avg_score: 4256400.825131, avg_max_speed: 133.238143, avg_avg_speed: 91.049221}
street-1: {max_rollout_dist: 2880.540000, avg_rollout_dist: 2493.057143, min_rollout_dist: 1441.340000, rollout_conf_int: 452.582261, max_score: 452130.795493, avg_score: 389476.282517, avg_max_speed: 130.558143, avg_avg_speed: 89.627484}
wheel-1: {max_rollout_dist: 7558.640000, avg_rollout_dist: 3847.232857, min_rollout_dist: 3225.840000, rollout_conf_int: 1116.731946, max_score: 1206310.126832, avg_score: 598992.278590, avg_max_speed: 132.310714, avg_avg_speed: 93.671772}
wheel-2: {max_rollout_dist: 15210.400000, avg_rollout_dist: 6885.214286, min_rollout_dist: 2792.200000, rollout_conf_int: 3686.171974, max_score: 2458563.100984, avg_score: 1105227.110307, avg_max_speed: 138.279429, avg_avg_speed: 89.384267}
aalborg: {max_rollout_dist: 223.017000, avg_rollout_dist: 221.842286, min_rollout_dist: 221.105000, rollout_conf_int: 0.500942, max_score: 35008.161288, avg_score: 34595.724601, avg_max_speed: 100.770043, avg_avg_speed: 69.294783}
alpine-1: {max_rollout_dist: 2432.950000, avg_rollout_dist: 2091.625000, min_rollout_dist: 1409.200000, rollout_conf_int: 381.437406, max_score: 370527.641109, avg_score: 320440.499204, avg_max_speed: 126.383667, avg_avg_speed: 84.143899}
alpine-2: {max_rollout_dist: 2618.380000, avg_rollout_dist: 2614.644286, min_rollout_dist: 2611.780000, rollout_conf_int: 1.659121, max_score: 416488.635633, avg_score: 414564.579440, avg_max_speed: 110.771857, avg_avg_speed: 75.715237}
e-track-2: {max_rollout_dist: 2448.120000, avg_rollout_dist: 2440.285714, min_rollout_dist: 2426.230000, rollout_conf_int: 5.815177, max_score: 383444.594580, avg_score: 382381.779286, avg_max_speed: 129.244429, avg_avg_speed: 85.604103}
e-track-4: {max_rollout_dist: 29910.300000, avg_rollout_dist: 24011.037143, min_rollout_dist: 4396.460000, rollout_conf_int: 7097.887367, max_score: 4726739.635400, avg_score: 3811521.122564, avg_max_speed: 137.749286, avg_avg_speed: 100.299127}
e-track-6: {max_rollout_dist: 27441.600000, avg_rollout_dist: 22314.730000, min_rollout_dist: 3948.810000, rollout_conf_int: 6339.333128, max_score: 4279113.267378, avg_score: 3486780.023932, avg_max_speed: 135.561000, avg_avg_speed: 91.934829}
eroad: {max_rollout_dist: 29243.600000, avg_rollout_dist: 21190.571429, min_rollout_dist: 11553.300000, rollout_conf_int: 4935.075947, max_score: 4258803.089776, avg_score: 3125485.191165, avg_max_speed: 135.981000, avg_avg_speed: 96.765425}
e-track-3: {max_rollout_dist: 18517.900000, avg_rollout_dist: 6316.651286, min_rollout_dist: 478.159000, rollout_conf_int: 4376.384908, max_score: 2970713.090539, avg_score: 1015407.821882, avg_max_speed: 131.572429, avg_avg_speed: 87.469378}
