brondehach: {max_rollout_dist: 19440.200000, avg_rollout_dist: 11306.015740, min_rollout_dist: 35.237400, rollout_conf_int: 4246.345643, max_score: 3061662.899623, avg_score: 1767109.366307, avg_max_speed: 171.496180, avg_avg_speed: 114.924828}
g-track-1: {max_rollout_dist: 37533.200000, avg_rollout_dist: 33208.890000, min_rollout_dist: 16868.800000, rollout_conf_int: 4331.907687, max_score: 5712582.685726, avg_score: 5079836.649156, avg_max_speed: 190.173500, avg_avg_speed: 125.541953}
forza: {max_rollout_dist: 42183.700000, avg_rollout_dist: 19834.996000, min_rollout_dist: 2784.400000, rollout_conf_int: 9335.142061, max_score: 6606235.491546, avg_score: 3133460.678160, avg_max_speed: 179.263300, avg_avg_speed: 141.208180}
g-track-2: {max_rollout_dist: 41494.100000, avg_rollout_dist: 35199.767000, min_rollout_dist: 3872.470000, rollout_conf_int: 7470.981506, max_score: 6371875.852039, avg_score: 5417955.088074, avg_max_speed: 191.911000, avg_avg_speed: 139.095262}
g-track-3: {max_rollout_dist: 28851.400000, avg_rollout_dist: 17899.343000, min_rollout_dist: 2906.160000, rollout_conf_int: 6827.663840, max_score: 4455313.729924, avg_score: 2778825.104452, avg_max_speed: 162.731000, avg_avg_speed: 95.807281}
ole-road-1: {max_rollout_dist: 20533.400000, avg_rollout_dist: 9340.081000, min_rollout_dist: 1257.110000, rollout_conf_int: 4827.529015, max_score: 3341395.941917, avg_score: 1517808.308675, avg_max_speed: 167.773600, avg_avg_speed: 116.847640}
ruudskogen: {max_rollout_dist: 35851.700000, avg_rollout_dist: 21659.788000, min_rollout_dist: 3582.180000, rollout_conf_int: 6734.971943, max_score: 5482174.516921, avg_score: 3355462.641020, avg_max_speed: 174.848600, avg_avg_speed: 119.684608}
street-1: {max_rollout_dist: 2889.130000, avg_rollout_dist: 1296.675100, min_rollout_dist: 27.367000, rollout_conf_int: 537.468327, max_score: 434861.771329, avg_score: 191452.616413, avg_max_speed: 161.649410, avg_avg_speed: 110.277667}
wheel-1: {max_rollout_dist: 16200.400000, avg_rollout_dist: 7583.471600, min_rollout_dist: 905.356000, rollout_conf_int: 2954.986670, max_score: 2554835.241360, avg_score: 1179045.146184, avg_max_speed: 185.644000, avg_avg_speed: 127.003414}
wheel-2: {max_rollout_dist: 2786.050000, avg_rollout_dist: 2734.864000, min_rollout_dist: 2321.300000, rollout_conf_int: 85.022830, max_score: 426785.987599, avg_score: 417473.232886, avg_max_speed: 163.570200, avg_avg_speed: 113.433552}
aalborg: {max_rollout_dist: 396.479000, avg_rollout_dist: 293.506800, min_rollout_dist: 204.930000, rollout_conf_int: 51.420766, max_score: 61338.155543, avg_score: 43727.653829, avg_max_speed: 130.910800, avg_avg_speed: 78.766956}
alpine-1: {max_rollout_dist: 8208.020000, avg_rollout_dist: 1774.879700, min_rollout_dist: 486.738000, rollout_conf_int: 1363.551208, max_score: 1258222.188825, avg_score: 266527.083611, avg_max_speed: 164.228500, avg_avg_speed: 106.748209}
alpine-2: {max_rollout_dist: 2609.420000, avg_rollout_dist: 2079.605000, min_rollout_dist: 1289.650000, rollout_conf_int: 393.710616, max_score: 407692.419579, avg_score: 324715.209232, avg_max_speed: 153.315400, avg_avg_speed: 100.199181}
e-track-2: {max_rollout_dist: 33106.800000, avg_rollout_dist: 23183.900000, min_rollout_dist: 12467.700000, rollout_conf_int: 5079.145915, max_score: 5119957.973932, avg_score: 3625171.217482, avg_max_speed: 182.166300, avg_avg_speed: 111.113269}
e-track-4: {max_rollout_dist: 44761.500000, avg_rollout_dist: 20781.815370, min_rollout_dist: 34.423700, rollout_conf_int: 9703.381275, max_score: 6847427.027737, avg_score: 3215658.069169, avg_max_speed: 183.632800, avg_avg_speed: 135.732612}
e-track-6: {max_rollout_dist: 37462.200000, avg_rollout_dist: 11583.967000, min_rollout_dist: 2799.420000, rollout_conf_int: 6053.754222, max_score: 5678067.073668, avg_score: 1790729.917130, avg_max_speed: 181.094900, avg_avg_speed: 123.654804}
eroad: {max_rollout_dist: 36320.100000, avg_rollout_dist: 14185.571570, min_rollout_dist: 50.885700, rollout_conf_int: 6866.297103, max_score: 5178280.831184, avg_score: 2054361.152612, avg_max_speed: 178.664950, avg_avg_speed: 110.273909}
e-track-3: {max_rollout_dist: 17273.800000, avg_rollout_dist: 3062.437500, min_rollout_dist: 438.280000, rollout_conf_int: 3088.819481, max_score: 2775923.961775, avg_score: 484303.774117, avg_max_speed: 172.581300, avg_avg_speed: 115.149916}
