brondehach: {max_rollout_dist: 35224.700000, avg_rollout_dist: 19462.028600, min_rollout_dist: 905.456000, rollout_conf_int: 7007.097426, max_score: 5462507.595557, avg_score: 3056480.038941, avg_max_speed: 160.301500, avg_avg_speed: 117.075628}
g-track-1: {max_rollout_dist: 36529.200000, avg_rollout_dist: 28160.333000, min_rollout_dist: 3507.130000, rollout_conf_int: 7096.246299, max_score: 5713108.646139, avg_score: 4419202.121607, avg_max_speed: 166.077700, avg_avg_speed: 123.355845}
forza: {max_rollout_dist: 25916.700000, avg_rollout_dist: 13771.179000, min_rollout_dist: 2773.800000, rollout_conf_int: 4901.046659, max_score: 4158703.952492, avg_score: 2219675.642153, avg_max_speed: 158.983600, avg_avg_speed: 129.526314}
g-track-2: {max_rollout_dist: 39671.000000, avg_rollout_dist: 38156.310000, min_rollout_dist: 29307.200000, rollout_conf_int: 1935.977491, max_score: 6148586.030086, avg_score: 5920151.389141, avg_max_speed: 169.843500, avg_avg_speed: 134.568635}
g-track-3: {max_rollout_dist: 31584.200000, avg_rollout_dist: 30476.420000, min_rollout_dist: 24232.800000, rollout_conf_int: 1385.908556, max_score: 4928376.915385, avg_score: 4762728.897472, avg_max_speed: 146.294900, avg_avg_speed: 107.044675}
ole-road-1: {max_rollout_dist: 34976.700000, avg_rollout_dist: 14222.009000, min_rollout_dist: 3590.140000, rollout_conf_int: 6204.604291, max_score: 5417574.979972, avg_score: 2246652.720852, avg_max_speed: 156.136400, avg_avg_speed: 117.351449}
ruudskogen: {max_rollout_dist: 34282.300000, avg_rollout_dist: 21331.367000, min_rollout_dist: 1242.240000, rollout_conf_int: 6822.007294, max_score: 5398225.243415, avg_score: 3389324.235650, avg_max_speed: 155.949900, avg_avg_speed: 115.047936}
street-1: {max_rollout_dist: 2868.960000, avg_rollout_dist: 2864.572000, min_rollout_dist: 2857.810000, rollout_conf_int: 1.999167, max_score: 445634.665499, avg_score: 441662.711306, avg_max_speed: 160.822000, avg_avg_speed: 121.108149}
wheel-1: {max_rollout_dist: 35099.500000, avg_rollout_dist: 29213.258000, min_rollout_dist: 7558.880000, rollout_conf_int: 5033.910183, max_score: 5447203.241229, avg_score: 4564366.142199, avg_max_speed: 162.201000, avg_avg_speed: 119.357421}
wheel-2: {max_rollout_dist: 20916.800000, avg_rollout_dist: 6988.080000, min_rollout_dist: 2310.270000, rollout_conf_int: 3820.409557, max_score: 3324830.331388, avg_score: 1112518.111508, avg_max_speed: 151.158000, avg_avg_speed: 113.899502}
aalborg: {max_rollout_dist: 220.704000, avg_rollout_dist: 218.007300, min_rollout_dist: 215.433000, rollout_conf_int: 1.015446, max_score: 33731.497953, avg_score: 33191.957322, avg_max_speed: 124.853600, avg_avg_speed: 79.310198}
alpine-1: {max_rollout_dist: 32878.300000, avg_rollout_dist: 24158.564000, min_rollout_dist: 1224.890000, rollout_conf_int: 7116.287834, max_score: 5054113.920178, avg_score: 3717367.533671, avg_max_speed: 152.248600, avg_avg_speed: 109.976057}
alpine-2: {max_rollout_dist: 2614.840000, avg_rollout_dist: 1490.105000, min_rollout_dist: 1341.880000, rollout_conf_int: 231.485395, max_score: 400189.620341, avg_score: 236685.195810, avg_max_speed: 136.680100, avg_avg_speed: 98.166807}
e-track-2: {max_rollout_dist: 3054.530000, avg_rollout_dist: 2624.490000, min_rollout_dist: 2135.340000, rollout_conf_int: 225.329603, max_score: 473238.246924, avg_score: 407803.464524, avg_max_speed: 146.155200, avg_avg_speed: 105.676659}
e-track-4: {max_rollout_dist: 41020.900000, avg_rollout_dist: 37559.721000, min_rollout_dist: 8326.910000, rollout_conf_int: 6009.264566, max_score: 6435369.897684, avg_score: 5879190.086507, avg_max_speed: 179.870200, avg_avg_speed: 138.683356}
e-track-6: {max_rollout_dist: 23815.200000, avg_rollout_dist: 11206.563000, min_rollout_dist: 1617.070000, rollout_conf_int: 4892.467509, max_score: 3713211.308256, avg_score: 1766965.091949, avg_max_speed: 162.016100, avg_avg_speed: 119.422435}
eroad: {max_rollout_dist: 34894.100000, avg_rollout_dist: 28401.259000, min_rollout_dist: 5812.890000, rollout_conf_int: 6370.812195, max_score: 5106332.257987, avg_score: 4163316.233694, avg_max_speed: 169.433000, avg_avg_speed: 117.660434}
e-track-3: {max_rollout_dist: 29528.000000, avg_rollout_dist: 15016.297000, min_rollout_dist: 3513.670000, rollout_conf_int: 4745.212077, max_score: 4634844.968239, avg_score: 2408032.297851, avg_max_speed: 156.736500, avg_avg_speed: 112.546501}
