brondehach: {max_rollout_dist: 908.718000, avg_rollout_dist: 801.804100, min_rollout_dist: 378.688000, rollout_conf_int: 104.625984, max_score: 135587.297889, avg_score: 118707.653674, avg_max_speed: 127.607100, avg_avg_speed: 83.200950}
g-track-1: {max_rollout_dist: 21790.600000, avg_rollout_dist: 8590.920000, min_rollout_dist: 1206.340000, rollout_conf_int: 4190.487797, max_score: 3534234.924241, avg_score: 1381479.073712, avg_max_speed: 169.257400, avg_avg_speed: 133.664654}
forza: {max_rollout_dist: 15420.600000, avg_rollout_dist: 6500.831000, min_rollout_dist: 2777.160000, rollout_conf_int: 2797.798074, max_score: 2469629.017847, avg_score: 1028451.980319, avg_max_speed: 180.126900, avg_avg_speed: 142.605005}
g-track-2: {max_rollout_dist: 20701.900000, avg_rollout_dist: 16162.237000, min_rollout_dist: 7943.270000, rollout_conf_int: 2474.524773, max_score: 3344003.689602, avg_score: 2585378.089141, avg_max_speed: 177.275700, avg_avg_speed: 144.425315}
g-track-3: {max_rollout_dist: 723.852000, avg_rollout_dist: 329.076600, min_rollout_dist: 263.237000, rollout_conf_int: 81.470203, max_score: 108879.699945, avg_score: 50367.597902, avg_max_speed: 129.458400, avg_avg_speed: 67.688585}
ole-road-1: {max_rollout_dist: 8903.000000, avg_rollout_dist: 3727.500000, min_rollout_dist: 2516.040000, rollout_conf_int: 1105.418978, max_score: 1421384.817368, avg_score: 593864.506044, avg_max_speed: 169.202400, avg_avg_speed: 136.927770}
ruudskogen: {max_rollout_dist: 356.876000, avg_rollout_dist: 351.637100, min_rollout_dist: 342.561000, rollout_conf_int: 2.339375, max_score: 56777.971936, avg_score: 55419.070000, avg_max_speed: 144.515300, avg_avg_speed: 92.599508}
street-1: {max_rollout_dist: 1393.840000, avg_rollout_dist: 1037.128400, min_rollout_dist: 840.081000, rollout_conf_int: 114.004261, max_score: 210063.797347, avg_score: 155167.806661, avg_max_speed: 155.658100, avg_avg_speed: 116.546136}
wheel-1: {max_rollout_dist: 3827.110000, avg_rollout_dist: 3811.657000, min_rollout_dist: 3799.140000, rollout_conf_int: 4.755866, max_score: 581007.621120, avg_score: 578262.012086, avg_max_speed: 163.484900, avg_avg_speed: 122.668462}
wheel-2: {max_rollout_dist: 2776.810000, avg_rollout_dist: 2225.954100, min_rollout_dist: 524.524000, rollout_conf_int: 536.806951, max_score: 428523.392697, avg_score: 342262.488849, avg_max_speed: 161.997000, avg_avg_speed: 120.472584}
aalborg: {max_rollout_dist: 401.688000, avg_rollout_dist: 239.422500, min_rollout_dist: 203.005000, rollout_conf_int: 33.615003, max_score: 60019.026136, avg_score: 35253.265967, avg_max_speed: 127.997600, avg_avg_speed: 59.748072}
alpine-1: {max_rollout_dist: 979.459000, avg_rollout_dist: 819.169200, min_rollout_dist: 467.631000, rollout_conf_int: 140.295770, max_score: 145714.554666, avg_score: 121982.025239, avg_max_speed: 156.677900, avg_avg_speed: 106.810844}
alpine-2: {max_rollout_dist: 1322.110000, avg_rollout_dist: 1177.069200, min_rollout_dist: 555.575000, rollout_conf_int: 169.776134, max_score: 205473.232669, avg_score: 184442.111692, avg_max_speed: 149.634400, avg_avg_speed: 112.917534}
e-track-2: {max_rollout_dist: 879.372000, avg_rollout_dist: 863.930900, min_rollout_dist: 851.641000, rollout_conf_int: 4.314815, max_score: 140379.492796, avg_score: 137756.030928, avg_max_speed: 160.746700, avg_avg_speed: 120.643310}
e-track-4: {max_rollout_dist: 21350.300000, avg_rollout_dist: 17080.884000, min_rollout_dist: 9926.640000, rollout_conf_int: 1923.924419, max_score: 3402780.594609, avg_score: 2718938.935650, avg_max_speed: 185.213200, avg_avg_speed: 138.200205}
e-track-6: {max_rollout_dist: 2809.260000, avg_rollout_dist: 1906.070000, min_rollout_dist: 1621.720000, rollout_conf_int: 189.858490, max_score: 423650.054873, avg_score: 290861.966502, avg_max_speed: 161.771400, avg_avg_speed: 109.168175}
eroad: {max_rollout_dist: 5020.550000, avg_rollout_dist: 2249.855000, min_rollout_dist: 1757.660000, rollout_conf_int: 582.213090, max_score: 739929.438377, avg_score: 339657.309854, avg_max_speed: 153.987100, avg_avg_speed: 117.784697}
e-track-3: {max_rollout_dist: 456.873000, avg_rollout_dist: 448.888300, min_rollout_dist: 441.620000, rollout_conf_int: 3.332749, max_score: 73346.041214, avg_score: 71182.371972, avg_max_speed: 153.197000, avg_avg_speed: 102.228339}
