brondehach: {max_rollout_dist: 16577.100000, avg_rollout_dist: 6140.109200, min_rollout_dist: 618.564000, rollout_conf_int: 3157.263502, max_score: 2667574.465837, avg_score: 988434.644127, avg_max_speed: 127.643200, avg_avg_speed: 92.000569}
g-track-1: {max_rollout_dist: 13348.400000, avg_rollout_dist: 10139.305000, min_rollout_dist: 6170.410000, rollout_conf_int: 1448.542724, max_score: 2185149.230682, avg_score: 1650138.031347, avg_max_speed: 135.247600, avg_avg_speed: 102.727500}
forza: {max_rollout_dist: 19767.400000, avg_rollout_dist: 9681.295000, min_rollout_dist: 2788.580000, rollout_conf_int: 3122.958054, max_score: 3219108.281393, avg_score: 1584169.879285, avg_max_speed: 142.624000, avg_avg_speed: 113.094786}
g-track-2: {max_rollout_dist: 18261.000000, avg_rollout_dist: 12871.322000, min_rollout_dist: 4002.530000, rollout_conf_int: 2678.641167, max_score: 2958566.348154, avg_score: 2085839.764453, avg_max_speed: 140.039100, avg_avg_speed: 110.673903}
g-track-3: {max_rollout_dist: 7657.910000, avg_rollout_dist: 5095.622000, min_rollout_dist: 1961.350000, rollout_conf_int: 1267.358246, max_score: 1263382.237652, avg_score: 828196.067386, avg_max_speed: 123.843000, avg_avg_speed: 92.902983}
ole-road-1: {max_rollout_dist: 13221.400000, avg_rollout_dist: 9008.959000, min_rollout_dist: 3459.000000, rollout_conf_int: 2277.294519, max_score: 2177828.838444, avg_score: 1464267.546263, avg_max_speed: 145.756500, avg_avg_speed: 105.954154}
ruudskogen: {max_rollout_dist: 11752.900000, avg_rollout_dist: 7185.084000, min_rollout_dist: 1948.250000, rollout_conf_int: 1677.608837, max_score: 1929385.393734, avg_score: 1171503.013749, avg_max_speed: 132.314600, avg_avg_speed: 99.407227}
street-1: {max_rollout_dist: 6703.650000, avg_rollout_dist: 3100.935000, min_rollout_dist: 1404.480000, rollout_conf_int: 787.563492, max_score: 1069237.541759, avg_score: 489315.715466, avg_max_speed: 135.895900, avg_avg_speed: 98.325864}
wheel-1: {max_rollout_dist: 20365.700000, avg_rollout_dist: 9646.461000, min_rollout_dist: 4125.250000, rollout_conf_int: 2775.829325, max_score: 3234627.113281, avg_score: 1563494.639243, avg_max_speed: 132.183500, avg_avg_speed: 99.562118}
wheel-2: {max_rollout_dist: 8995.590000, avg_rollout_dist: 4085.233000, min_rollout_dist: 2285.580000, rollout_conf_int: 1518.311243, max_score: 1462830.247658, avg_score: 658217.780899, avg_max_speed: 129.680800, avg_avg_speed: 99.395632}
aalborg: {max_rollout_dist: 218.620000, avg_rollout_dist: 217.702900, min_rollout_dist: 216.831000, rollout_conf_int: 0.373825, max_score: 34581.242443, avg_score: 34063.701604, avg_max_speed: 108.924100, avg_avg_speed: 59.863444}
alpine-1: {max_rollout_dist: 9675.560000, avg_rollout_dist: 6005.687000, min_rollout_dist: 2428.710000, rollout_conf_int: 1706.217479, max_score: 1547369.183055, avg_score: 955116.884994, avg_max_speed: 127.509600, avg_avg_speed: 89.125695}
alpine-2: {max_rollout_dist: 2611.180000, avg_rollout_dist: 2303.384000, min_rollout_dist: 1330.020000, rollout_conf_int: 258.401728, max_score: 418757.975141, avg_score: 367471.323394, avg_max_speed: 124.481400, avg_avg_speed: 88.060906}
e-track-2: {max_rollout_dist: 3050.010000, avg_rollout_dist: 2681.835000, min_rollout_dist: 2132.270000, rollout_conf_int: 233.463765, max_score: 484021.214107, avg_score: 425839.195264, avg_max_speed: 122.447200, avg_avg_speed: 89.912007}
e-track-4: {max_rollout_dist: 22301.600000, avg_rollout_dist: 18157.310000, min_rollout_dist: 13543.000000, rollout_conf_int: 1971.224593, max_score: 3582834.103589, avg_score: 2943643.237160, avg_max_speed: 149.695400, avg_avg_speed: 113.528073}
e-track-6: {max_rollout_dist: 16103.600000, avg_rollout_dist: 10742.632000, min_rollout_dist: 6059.480000, rollout_conf_int: 1993.726810, max_score: 2580200.391516, avg_score: 1736132.388372, avg_max_speed: 138.824600, avg_avg_speed: 100.841560}
eroad: {max_rollout_dist: 13669.900000, avg_rollout_dist: 10982.153000, min_rollout_dist: 5921.540000, rollout_conf_int: 1413.753516, max_score: 2120560.836745, avg_score: 1696954.485395, avg_max_speed: 140.343600, avg_avg_speed: 97.742376}
e-track-3: {max_rollout_dist: 8875.240000, avg_rollout_dist: 3627.971000, min_rollout_dist: 453.353000, rollout_conf_int: 1889.806227, max_score: 1463491.894989, avg_score: 592627.202278, avg_max_speed: 128.106700, avg_avg_speed: 91.543597}
