brondehach: {max_rollout_dist: 907.896000, avg_rollout_dist: 642.704920, min_rollout_dist: 97.037600, max_score: 138515.401712, avg_score: 97401.264680, avg_max_speed: 124.663320, avg_avg_speed: 83.712743}
g-track-1: {max_rollout_dist: 37713.900000, avg_rollout_dist: 17326.397200, min_rollout_dist: 174.736000, max_score: 5972001.417700, avg_score: 2758981.339867, avg_max_speed: 150.742200, avg_avg_speed: 119.191055}
forza: {max_rollout_dist: 14354.500000, avg_rollout_dist: 6692.312000, min_rollout_dist: 2778.630000, max_score: 2373779.357888, avg_score: 1092895.297165, avg_max_speed: 163.271600, avg_avg_speed: 136.507232}
g-track-2: {max_rollout_dist: 43003.800000, avg_rollout_dist: 24586.932000, min_rollout_dist: 6544.060000, max_score: 6748749.865657, avg_score: 3896320.268894, avg_max_speed: 167.523400, avg_avg_speed: 142.901397}
g-track-3: {max_rollout_dist: 301.118000, avg_rollout_dist: 291.023000, min_rollout_dist: 282.072000, max_score: 48306.083313, avg_score: 45914.853356, avg_max_speed: 127.687800, avg_avg_speed: 74.215036}
ole-road-1: {max_rollout_dist: 3705.820000, avg_rollout_dist: 2238.390000, min_rollout_dist: 1255.440000, max_score: 589406.557950, avg_score: 363325.347879, avg_max_speed: 158.884800, avg_avg_speed: 127.838579}
ruudskogen: {max_rollout_dist: 343.171000, avg_rollout_dist: 339.021800, min_rollout_dist: 332.473000, max_score: 55359.099692, avg_score: 54086.136668, avg_max_speed: 137.566800, avg_avg_speed: 89.138186}
street-1: {max_rollout_dist: 1398.240000, avg_rollout_dist: 1308.501800, min_rollout_dist: 965.079000, max_score: 214358.491301, avg_score: 200246.062904, avg_max_speed: 149.021200, avg_avg_speed: 112.399689}
wheel-1: {max_rollout_dist: 12469.400000, avg_rollout_dist: 7277.554000, min_rollout_dist: 3813.080000, max_score: 2016008.234000, avg_score: 1160702.450598, avg_max_speed: 150.292000, avg_avg_speed: 124.978148}
wheel-2: {max_rollout_dist: 2303.190000, avg_rollout_dist: 2300.026000, min_rollout_dist: 2295.340000, max_score: 367412.936960, avg_score: 365837.260326, avg_max_speed: 158.542800, avg_avg_speed: 124.711794}
aalborg: {max_rollout_dist: 222.298000, avg_rollout_dist: 203.903000, min_rollout_dist: 132.901000, max_score: 32869.398348, avg_score: 28656.910349, avg_max_speed: 126.752600, avg_avg_speed: 65.000855}
alpine-1: {max_rollout_dist: 968.402000, avg_rollout_dist: 966.747800, min_rollout_dist: 965.094000, max_score: 148003.034342, avg_score: 146403.807066, avg_max_speed: 142.454000, avg_avg_speed: 108.034058}
alpine-2: {max_rollout_dist: 1320.850000, avg_rollout_dist: 760.399800, min_rollout_dist: 113.046000, max_score: 211718.781712, avg_score: 120347.932039, avg_max_speed: 134.712880, avg_avg_speed: 94.205045}
e-track-1: {max_rollout_dist: 339.128000, avg_rollout_dist: 337.075000, min_rollout_dist: 334.716000, max_score: 55340.344993, avg_score: 54704.669151, avg_max_speed: 135.754600, avg_avg_speed: 86.158003}
e-track-2: {max_rollout_dist: 883.804000, avg_rollout_dist: 871.677800, min_rollout_dist: 865.398000, max_score: 145379.730908, avg_score: 141915.567331, avg_max_speed: 146.935600, avg_avg_speed: 114.275510}
e-track-4: {max_rollout_dist: 31257.700000, avg_rollout_dist: 12075.784800, min_rollout_dist: 380.814000, max_score: 4967716.806116, avg_score: 1920323.336541, avg_max_speed: 160.252200, avg_avg_speed: 126.371070}
e-track-6: {max_rollout_dist: 2808.430000, avg_rollout_dist: 2487.910000, min_rollout_dist: 1211.000000, max_score: 440568.570600, avg_score: 385363.143593, avg_max_speed: 146.060200, avg_avg_speed: 115.750425}
eroad: {max_rollout_dist: 12139.000000, avg_rollout_dist: 4617.902000, min_rollout_dist: 1763.550000, max_score: 1823517.327845, avg_score: 692711.764043, avg_max_speed: 159.360600, avg_avg_speed: 126.880807}
e-track-3: {max_rollout_dist: 458.913000, avg_rollout_dist: 457.311600, min_rollout_dist: 453.779000, max_score: 75644.804111, avg_score: 74349.663229, avg_max_speed: 143.739000, avg_avg_speed: 97.590042}
