brondehach: {max_rollout_dist: 907.165000, avg_rollout_dist: 677.289200, min_rollout_dist: 640.173000, rollout_conf_int: 47.543780, max_score: 137577.332681, avg_score: 101343.099575, avg_max_speed: 126.830440, avg_avg_speed: 91.041911}
g-track-1: {max_rollout_dist: 18096.400000, avg_rollout_dist: 10631.010000, min_rollout_dist: 3710.090000, rollout_conf_int: 2737.961392, max_score: 2914596.254974, avg_score: 1693632.697056, avg_max_speed: 158.077400, avg_avg_speed: 131.555588}
forza: {max_rollout_dist: 8570.200000, avg_rollout_dist: 2912.758900, min_rollout_dist: 594.937000, rollout_conf_int: 1355.057627, max_score: 1365589.099851, avg_score: 464191.595794, avg_max_speed: 160.432100, avg_avg_speed: 126.014186}
g-track-2: {max_rollout_dist: 14577.500000, avg_rollout_dist: 8474.772000, min_rollout_dist: 3025.230000, rollout_conf_int: 1864.216575, max_score: 2325136.276097, avg_score: 1337810.331342, avg_max_speed: 163.591000, avg_avg_speed: 138.886858}
g-track-3: {max_rollout_dist: 728.943000, avg_rollout_dist: 335.828700, min_rollout_dist: 278.171000, rollout_conf_int: 80.988771, max_score: 115182.333293, avg_score: 53187.355066, avg_max_speed: 127.208300, avg_avg_speed: 76.310067}
ole-road-1: {max_rollout_dist: 2624.110000, avg_rollout_dist: 1926.968000, min_rollout_dist: 624.928000, rollout_conf_int: 507.616764, max_score: 427609.144782, avg_score: 310532.856847, avg_max_speed: 159.047700, avg_avg_speed: 125.186241}
ruudskogen: {max_rollout_dist: 347.595000, avg_rollout_dist: 340.290900, min_rollout_dist: 330.435000, rollout_conf_int: 2.806327, max_score: 56013.850505, avg_score: 53914.220604, avg_max_speed: 141.301700, avg_avg_speed: 90.233753}
street-1: {max_rollout_dist: 1396.460000, avg_rollout_dist: 1352.058300, min_rollout_dist: 970.423000, rollout_conf_int: 78.450541, max_score: 216765.141565, avg_score: 207078.616365, avg_max_speed: 148.713200, avg_avg_speed: 112.891034}
wheel-1: {max_rollout_dist: 8147.540000, avg_rollout_dist: 4683.194000, min_rollout_dist: 3805.120000, rollout_conf_int: 1067.577634, max_score: 1299978.590146, avg_score: 733104.932323, avg_max_speed: 152.266700, avg_avg_speed: 124.770184}
wheel-2: {max_rollout_dist: 2328.660000, avg_rollout_dist: 2299.549000, min_rollout_dist: 2287.680000, rollout_conf_int: 8.238414, max_score: 368006.229747, avg_score: 362791.403960, avg_max_speed: 161.478800, avg_avg_speed: 124.419239}
aalborg: {max_rollout_dist: 223.553000, avg_rollout_dist: 222.073100, min_rollout_dist: 220.392000, rollout_conf_int: 0.583850, max_score: 32912.641322, avg_score: 32333.864578, avg_max_speed: 130.707000, avg_avg_speed: 69.239752}
alpine-1: {max_rollout_dist: 970.710000, avg_rollout_dist: 965.835900, min_rollout_dist: 960.260000, rollout_conf_int: 1.828524, max_score: 147831.778369, avg_score: 146051.022527, avg_max_speed: 142.865800, avg_avg_speed: 107.934178}
alpine-2: {max_rollout_dist: 1318.750000, avg_rollout_dist: 1076.910200, min_rollout_dist: 513.032000, rollout_conf_int: 224.137024, max_score: 211969.137963, avg_score: 173137.498598, avg_max_speed: 142.633200, avg_avg_speed: 108.366334}
e-track-2: {max_rollout_dist: 1559.170000, avg_rollout_dist: 1009.650600, min_rollout_dist: 853.290000, rollout_conf_int: 169.025890, max_score: 253142.775947, avg_score: 163356.743507, avg_max_speed: 143.872500, avg_avg_speed: 113.015025}
e-track-4: {max_rollout_dist: 14000.900000, avg_rollout_dist: 7403.519000, min_rollout_dist: 1242.920000, rollout_conf_int: 2445.117820, max_score: 2212293.027291, avg_score: 1156145.748216, avg_max_speed: 163.612200, avg_avg_speed: 131.442302}
e-track-6: {max_rollout_dist: 10500.400000, avg_rollout_dist: 4058.702000, min_rollout_dist: 2800.630000, rollout_conf_int: 1510.298199, max_score: 1651218.623465, avg_score: 629494.752545, avg_max_speed: 152.631700, avg_avg_speed: 119.931795}
eroad: {max_rollout_dist: 8351.540000, avg_rollout_dist: 3536.959000, min_rollout_dist: 1774.420000, rollout_conf_int: 1427.793765, max_score: 1229661.871961, avg_score: 524932.236006, avg_max_speed: 159.335100, avg_avg_speed: 127.245774}
e-track-3: {max_rollout_dist: 460.326000, avg_rollout_dist: 457.449100, min_rollout_dist: 450.130000, rollout_conf_int: 1.707960, max_score: 75479.825173, avg_score: 74610.110016, avg_max_speed: 142.753200, avg_avg_speed: 97.212957}
