g-track-1: {max_rollout_dist: 5299.25, avg_rollout_dist: 3262.3239999999996, min_rollout_dist: 1198.45, max_score: 830272.1663882617, avg_score: 512467.3500332767, avg_max_speed: 162.509, avg_avg_speed: 126.97011959082636}
forza: {max_rollout_dist: 21233.2, avg_rollout_dist: 10593.742, min_rollout_dist: 2736.03, max_score: 3406369.2489128797, avg_score: 1691857.681211837, avg_max_speed: 179.9498, avg_avg_speed: 142.2958386248402}
g-track-2: {max_rollout_dist: 27062.9, avg_rollout_dist: 13319.916399999998, min_rollout_dist: 969.472, max_score: 4231464.961211074, avg_score: 2108278.5930648763, avg_max_speed: 172.62800000000001, avg_avg_speed: 138.0542463637591}
g-track-3: {max_rollout_dist: 299.506, avg_rollout_dist: 292.517, min_rollout_dist: 288.496, max_score: 45582.87175997345, avg_score: 45103.38212376258, avg_max_speed: 127.7234, avg_avg_speed: 66.8669165515023}
ole-road-1: {max_rollout_dist: 6906.04, avg_rollout_dist: 3599.8, min_rollout_dist: 2392.64, max_score: 1099313.2050733757, avg_score: 576486.9792316593, avg_max_speed: 168.0258, avg_avg_speed: 138.58402266085525}
ruudskogen: {max_rollout_dist: 350.064, avg_rollout_dist: 347.25100000000003, min_rollout_dist: 343.693, max_score: 55496.435923530145, avg_score: 54847.05521047154, avg_max_speed: 144.1162, avg_avg_speed: 91.13270554961794}
street-1: {max_rollout_dist: 1394.18, avg_rollout_dist: 1127.4778000000001, min_rollout_dist: 947.207, max_score: 209729.6961586118, avg_score: 168587.53674112217, avg_max_speed: 154.2098, avg_avg_speed: 116.07193885096794}
wheel-1: {max_rollout_dist: 3833.52, avg_rollout_dist: 3817.0099999999998, min_rollout_dist: 3808.48, max_score: 578288.4911843945, avg_score: 575305.0685293451, avg_max_speed: 161.5308, avg_avg_speed: 121.42073334424087}
wheel-2: {max_rollout_dist: 2781.85, avg_rollout_dist: 2393.344, min_rollout_dist: 2291.22, max_score: 424883.5755065511, avg_score: 366168.6626779356, avg_max_speed: 164.7474, avg_avg_speed: 121.7699378554021}
aalborg: {max_rollout_dist: 227.435, avg_rollout_dist: 224.5342, min_rollout_dist: 222.087, max_score: 33569.94149186933, avg_score: 32512.369022967214, avg_max_speed: 127.37179999999998, avg_avg_speed: 58.470400591823704}
alpine-1: {max_rollout_dist: 981.188, avg_rollout_dist: 673.3628, min_rollout_dist: 463.656, max_score: 143249.722785063, avg_score: 99940.89650060418, avg_max_speed: 154.1268, avg_avg_speed: 104.75026466790749}
alpine-2: {max_rollout_dist: 1317.5, avg_rollout_dist: 1168.66, min_rollout_dist: 598.87, max_score: 205103.12782228942, avg_score: 182504.43937655102, avg_max_speed: 150.38759999999996, avg_avg_speed: 111.72410055453967}
e-track-1: {max_rollout_dist: 334.8, avg_rollout_dist: 327.2482, min_rollout_dist: 312.761, max_score: 51365.35370343819, avg_score: 50255.202187952294, avg_max_speed: 142.0396, avg_avg_speed: 91.12279825532889}
e-track-2: {max_rollout_dist: 864.576, avg_rollout_dist: 860.5631999999999, min_rollout_dist: 852.5, max_score: 137787.33063941408, avg_score: 136958.50500989225, avg_max_speed: 162.46659999999997, avg_avg_speed: 120.2397984258511}
e-track-4: {max_rollout_dist: 31153.5, avg_rollout_dist: 15108.592, min_rollout_dist: 2784.81, max_score: 4811004.769194591, avg_score: 2362710.9221369224, avg_max_speed: 178.97019999999998, avg_avg_speed: 134.41362354408253}
e-track-6: {max_rollout_dist: 1837.66, avg_rollout_dist: 1772.9720000000002, min_rollout_dist: 1753.25, max_score: 281233.86419922847, avg_score: 268423.71503294876, avg_max_speed: 155.0786, avg_avg_speed: 106.89522314046035}
eroad: {max_rollout_dist: 5280.12, avg_rollout_dist: 2567.132, min_rollout_dist: 1757.57, max_score: 781102.5261367369, avg_score: 387188.08589369315, avg_max_speed: 151.62859999999998, avg_avg_speed: 116.45175701992885}
