brondehach: {max_rollout_dist: 14548.400000, avg_rollout_dist: 4808.367100, min_rollout_dist: 625.684000, rollout_conf_int: 2706.574351, max_score: 2364327.036301, avg_score: 693596.561024, avg_max_speed: 199.147173, avg_avg_speed: 125.463430}
g-track-1: {max_rollout_dist: 47634.800000, avg_rollout_dist: 44630.990000, min_rollout_dist: 31146.700000, rollout_conf_int: 3545.548124, max_score: 7483717.767910, avg_score: 7072399.861131, avg_max_speed: 230.494545, avg_avg_speed: 159.822830}
forza: {max_rollout_dist: 53619.500000, avg_rollout_dist: 40287.060000, min_rollout_dist: 14362.100000, rollout_conf_int: 9649.588316, max_score: 8577141.842311, avg_score: 6559988.705464, avg_max_speed: 230.531818, avg_avg_speed: 181.006378}
g-track-2: {max_rollout_dist: 52582.100000, avg_rollout_dist: 48593.140000, min_rollout_dist: 35086.400000, rollout_conf_int: 3717.341126, max_score: 8270522.950402, avg_score: 7715311.770491, avg_max_speed: 230.857182, avg_avg_speed: 177.108926}
g-track-3: {max_rollout_dist: 24845.200000, avg_rollout_dist: 9697.826000, min_rollout_dist: 865.700000, rollout_conf_int: 4080.252030, max_score: 3944102.008883, avg_score: 1605674.854423, avg_max_speed: 201.269000, avg_avg_speed: 115.795379}
ole-road-1: {max_rollout_dist: 8677.740000, avg_rollout_dist: 3316.926000, min_rollout_dist: 1257.020000, rollout_conf_int: 1611.929223, max_score: 1403241.757521, avg_score: 537812.986096, avg_max_speed: 218.225364, avg_avg_speed: 144.156008}
ruudskogen: {max_rollout_dist: 41391.200000, avg_rollout_dist: 27476.335000, min_rollout_dist: 7086.550000, rollout_conf_int: 6764.109726, max_score: 6533136.126509, avg_score: 4395258.826240, avg_max_speed: 222.792636, avg_avg_speed: 140.023618}
street-1: {max_rollout_dist: 18161.200000, avg_rollout_dist: 6696.700000, min_rollout_dist: 2862.050000, rollout_conf_int: 2787.975645, max_score: 2947614.100118, avg_score: 983653.018917, avg_max_speed: 227.678000, avg_avg_speed: 152.272896}
wheel-1: {max_rollout_dist: 42190.300000, avg_rollout_dist: 12098.010000, min_rollout_dist: 3230.320000, rollout_conf_int: 7430.137089, max_score: 6650407.680536, avg_score: 1861130.979692, avg_max_speed: 227.601909, avg_avg_speed: 148.799085}
wheel-2: {max_rollout_dist: 44811.400000, avg_rollout_dist: 22742.435000, min_rollout_dist: 2787.150000, rollout_conf_int: 9488.138417, max_score: 7081844.074300, avg_score: 3622560.347695, avg_max_speed: 224.538364, avg_avg_speed: 146.581858}
aalborg: {max_rollout_dist: 13788.100000, avg_rollout_dist: 4306.322800, min_rollout_dist: 847.448000, rollout_conf_int: 2759.282498, max_score: 2172590.479092, avg_score: 681829.599824, avg_max_speed: 189.589545, avg_avg_speed: 95.149830}
alpine-1: {max_rollout_dist: 9649.450000, avg_rollout_dist: 4653.493000, min_rollout_dist: 1884.330000, rollout_conf_int: 1905.409938, max_score: 6031622.376630, avg_score: 1212802.867634, avg_max_speed: 217.514727, avg_avg_speed: 127.444556}
alpine-2: {max_rollout_dist: 20291.100000, avg_rollout_dist: 6798.230200, min_rollout_dist: 953.022000, rollout_conf_int: 4132.596106, max_score: 3261988.993013, avg_score: 1247488.019139, avg_max_speed: 201.741000, avg_avg_speed: 114.752925}
e-track-2: {max_rollout_dist: 18735.100000, avg_rollout_dist: 6327.102500, min_rollout_dist: 939.635000, rollout_conf_int: 3894.797826, max_score: 3873531.741428, avg_score: 1279859.058244, avg_max_speed: 227.653455, avg_avg_speed: 130.700432}
e-track-4: {max_rollout_dist: 56038.800000, avg_rollout_dist: 53903.470000, min_rollout_dist: 36319.400000, rollout_conf_int: 3614.908534, max_score: 8904490.696456, avg_score: 8599520.816346, avg_max_speed: 247.981000, avg_avg_speed: 189.933758}
e-track-6: {max_rollout_dist: 44739.700000, avg_rollout_dist: 39309.810000, min_rollout_dist: 15672.100000, rollout_conf_int: 6499.667996, max_score: 7013854.349123, avg_score: 5978208.645079, avg_max_speed: 230.414727, avg_avg_speed: 151.428221}
eroad: {max_rollout_dist: 45056.100000, avg_rollout_dist: 42089.280000, min_rollout_dist: 31718.000000, rollout_conf_int: 2752.548949, max_score: 6701850.390535, avg_score: 6072388.711602, avg_max_speed: 231.581636, avg_avg_speed: 150.587373}
e-track-3: {max_rollout_dist: 40752.400000, avg_rollout_dist: 29542.639000, min_rollout_dist: 3903.790000, rollout_conf_int: 7609.377909, max_score: 6437308.083224, avg_score: 4654359.219144, avg_max_speed: 229.588091, avg_avg_speed: 137.092815}
