brondehach: {max_rollout_dist: 621.369000, avg_rollout_dist: 616.903000, min_rollout_dist: 606.806000, max_score: 95720.312588, avg_score: 92874.171415, avg_max_speed: 145.682600, avg_avg_speed: 99.267397}
g-track-1: {max_rollout_dist: 21589.900000, avg_rollout_dist: 10216.352000, min_rollout_dist: 3089.590000, max_score: 3509338.971681, avg_score: 1638447.007876, avg_max_speed: 153.748600, avg_avg_speed: 132.890107}
forza: {max_rollout_dist: 2769.040000, avg_rollout_dist: 2767.998000, min_rollout_dist: 2766.980000, max_score: 441133.533257, avg_score: 437688.051055, avg_max_speed: 161.185000, avg_avg_speed: 135.567375}
g-track-2: {max_rollout_dist: 7906.070000, avg_rollout_dist: 4646.792000, min_rollout_dist: 1597.980000, max_score: 1258943.577684, avg_score: 720872.750716, avg_max_speed: 156.211000, avg_avg_speed: 133.703298}
g-track-3: {max_rollout_dist: 872.455000, avg_rollout_dist: 459.110800, min_rollout_dist: 298.208000, max_score: 137271.293767, avg_score: 73691.116032, avg_max_speed: 129.615800, avg_avg_speed: 84.285667}
ole-road-1: {max_rollout_dist: 2622.170000, avg_rollout_dist: 2289.558000, min_rollout_dist: 1246.320000, max_score: 430319.135832, avg_score: 372016.724083, avg_max_speed: 157.628600, avg_avg_speed: 129.941565}
ruudskogen: {max_rollout_dist: 349.333000, avg_rollout_dist: 347.067800, min_rollout_dist: 344.725000, max_score: 56417.245824, avg_score: 55709.210767, avg_max_speed: 135.401600, avg_avg_speed: 83.022489}
street-1: {max_rollout_dist: 806.072000, avg_rollout_dist: 803.890000, min_rollout_dist: 801.072000, max_score: 124041.781543, avg_score: 123127.489202, avg_max_speed: 144.463400, avg_avg_speed: 106.305806}
wheel-1: {max_rollout_dist: 3068.550000, avg_rollout_dist: 1055.997800, min_rollout_dist: 551.826000, max_score: 483128.441336, avg_score: 165995.279959, avg_max_speed: 145.180000, avg_avg_speed: 102.089462}
wheel-2: {max_rollout_dist: 2280.170000, avg_rollout_dist: 913.517800, min_rollout_dist: 566.114000, max_score: 367237.788220, avg_score: 145118.208532, avg_max_speed: 145.576800, avg_avg_speed: 105.131550}
aalborg: {max_rollout_dist: 217.777000, avg_rollout_dist: 217.350800, min_rollout_dist: 217.066000, max_score: 32850.136976, avg_score: 32701.192680, avg_max_speed: 127.310600, avg_avg_speed: 65.032553}
alpine-1: {max_rollout_dist: 457.195000, avg_rollout_dist: 452.290400, min_rollout_dist: 447.987000, max_score: 73204.002980, avg_score: 72387.053867, avg_max_speed: 140.518400, avg_avg_speed: 91.395114}
alpine-2: {max_rollout_dist: 992.467000, avg_rollout_dist: 983.210000, min_rollout_dist: 975.737000, max_score: 156303.891093, avg_score: 154291.128134, avg_max_speed: 148.755800, avg_avg_speed: 106.409181}
e-track-1: {max_rollout_dist: 1219.460000, avg_rollout_dist: 778.045250, min_rollout_dist: 338.240000, max_score: 190320.509193, avg_score: 121222.619489, avg_max_speed: 149.279750, avg_avg_speed: 100.817117}
e-track-2: {max_rollout_dist: 895.294000, avg_rollout_dist: 890.270400, min_rollout_dist: 883.092000, max_score: 144383.212870, avg_score: 141963.302873, avg_max_speed: 141.655000, avg_avg_speed: 106.039068}
e-track-4: {max_rollout_dist: 33485.900000, avg_rollout_dist: 18941.514000, min_rollout_dist: 4604.500000, max_score: 5259244.530402, avg_score: 2989395.041661, avg_max_speed: 169.412600, avg_avg_speed: 146.423027}
e-track-6: {max_rollout_dist: 1602.300000, avg_rollout_dist: 1012.339200, min_rollout_dist: 856.525000, max_score: 248941.739054, avg_score: 156152.358690, avg_max_speed: 143.953600, avg_avg_speed: 109.131053}
eroad: {max_rollout_dist: 1828.910000, avg_rollout_dist: 1824.972000, min_rollout_dist: 1820.950000, max_score: 283845.905874, avg_score: 279518.744624, avg_max_speed: 151.535400, avg_avg_speed: 122.645673}
e-track-3: {max_rollout_dist: 462.073000, avg_rollout_dist: 458.549000, min_rollout_dist: 456.690000, max_score: 73988.993611, avg_score: 73180.667672, avg_max_speed: 139.563200, avg_avg_speed: 90.757647}
