[source - torcs] https://github.com/ugo-nama-kun/gym_torcs/tree/master
[source - PLIB] https://github.com/vog3lm/torcs-1.3.7

#clone gym_torcs:
git clone https://github.com/ugo-nama-kun/gym_torcs.git

cd gym_torcs/vtorcs-RL-color

#install dependencies:
sudo apt-get install mesa-utils libalut-dev libvorbis-dev cmake libxrender-dev libxrender1 libxrandr-dev zlib1g-dev libpng-dev libxxf86vm-dev

sudo apt-get install freeglut3 freeglut3-dev

#install PLIB dependencies
sudo apt-get install libxmu-dev libxmu6 libxi-dev

wget https://plib.sourceforge.net/dist/plib-1.8.5.tar.gz
sudo tar xfvz plib-1.8.5.tar.gz
cd plib-1.8.5

#set enviroment variables to compile PLIB
export CFLAGS="-fPIC"
export CPPFLAGS=$CFLAGS
export CXXFLAGS=$CFLAGS

#install PLIB
./configure
make
sudo make install

#delete previous enviroment flags

#go to torcs/src/libs/raceengineclient/raceengine.ccp
#and comment lines 619~625 (or 675~683) to avoid countdown

# add patch to restart races -> doc in here: https://github.com/Gastd/scr-meta-restart/tree/master

# in torcs/src/drivers/scr_server/scr_server.cpp before '#ifdef __DISABLE_RESTART__' add:
	car->ctrl.askRestart = true;
	std::cerr << "Restarting the race" << endl;

#in torcs/src/libs/raceengine/raceengine.cpp before the commented countdown add:
	bool restartRequested = false;

	for(i = 0; i < s->_ncars;i++){
		if(s->cars[i]->ctrl.askRestart){
			restartRequested = true;
			s->cars[i]->ctrl.askRestart = false;
		}
	}

	if(restartRequested){
		ReRaceCleanup();
		ReInfo->_reState = RE_STATE_PRE_RACE;
		GfuiScreenActivate(ReInfo->_reGameScreen);
	}

#in torcs/src/interfaces/car.h before '} tCarCtrl;' add:
    int		askRestart;

#compile and install torcs

make 
sudo make install
sudo make datainstall

# if something fails during compilation and its related to a char, change the following:
[original]   const char* error = '\0';
[solution]   const char* error = nullptr;

#setup f1 car for practice for server 1
cd /usr/local/share/games/torcs/drivers/scr_server/1
mkdir old
mv car1-trb1.rgb default.xml old/
cp /usr/local/share/games/torcs/cars/car1-ow1/car1-ow1.rgb .
vim default.xml
#copy the following code there:
<?xml version="1.0" encoding="UTF-8"?>
<!-- 
	file                 : car1-trb1.xml
	created              : Thu Sep 21 20:37:54 CET 2006
	copyright            : (C) 2006 by Bernhard Wymann
	email                : berniw@bluewin.ch
	version              : $Id: default.xml,v 1.1.2.1 2008/05/29 23:49:46 berniw Exp $
-->

<!--    This program is free software; you can redistribute it and/or modify  -->
<!--    it under the terms of the GNU General Public License as published by  -->
<!--    the Free Software Foundation; either version 2 of the License, or     -->
<!--    (at your option) any later version.                                   -->

<!DOCTYPE params SYSTEM "../../../../src/libs/tgf/params.dtd">
	
<params name="car1-ow1" type="template">
	
	<section name="Car">
		<attnum name="initial fuel" unit="l" min="1.0" max="100.0" val="100.0"/>
	</section>
			
	<section name="Front Wing">
		<attnum name="angle" unit="deg" min="0" max="25" val="13"/>
	</section>
	
	<section name="Rear Wing">
		<attnum name="angle" unit="deg"  min="0" max="35" val="10"/>
	</section>
		
	<section name="Gearbox">
		<attnum name="shift time" val="0.05" unit="s"/>
		<section name="gears">
			<section name="r">
				<attnum name="ratio" min="-6" max="-3.0" val="-4.0"/>
			</section>
			
			<section name="1">
				<attnum name="ratio" min="0.5" max="5" val="3.9"/>
			</section>
			
			<section name="2">
				<attnum name="ratio" min="0.5" max="5" val="2.9"/>
			</section>
			
			<section name="3">
				<attnum name="ratio" min="0.5" max="5" val="2.3"/>
			</section>
			
			<section name="4">
				<attnum name="ratio" min="0.5" max="5" val="1.87"/>
			</section>
			
			<section name="5">
				<attnum name="ratio" min="0.5" max="5" val="1.68"/>
			</section>
			
			<section name="6">
				<attnum name="ratio" min="0.5" max="5" val="1.54"/>
			</section>
			
			<section name="7">
				<attnum name="ratio" min="0.5" max="5" val="1.46"/>
			</section>
			
			
		</section>
	</section>
			
	<section name="Brake System">
		<attnum name="front-rear brake repartition" min="0.3" max="0.7" val="0.47"/>
		<attnum name="max pressure" unit="kPa" min="5000" max="60000" val="24000"/>
	</section>
	
	<section name="Rear Differential">
		<!-- type of differential : SPOOL (locked), FREE, LIMITED SLIP -->
		<attstr name="type" in="SPOOL,FREE,LIMITED SLIP" val="LIMITED SLIP"/>
		<attnum name="ratio" min="1.0" max="10" val="4.5"/>
	</section>
	
	<section name="Front Right Wheel">
		<!-- initial ride height -->
		<attnum name="ride height" unit="mm" min="50" max="150" val="90"/>
		<attnum name="toe" unit="deg" min="-2" max="2" val="0"/>
		<attnum name="camber" min="-5" max="0" unit="deg" val="-4"/>
	</section>
	
	<section name="Front Left Wheel">
		<!-- initial ride height -->
		<attnum name="ride height" unit="mm" min="50" max="150" val="90"/>
		<attnum name="toe" unit="deg" min="-2" max="2" val="0"/>
		<attnum name="camber" min="-5" max="0" unit="deg" val="-4"/>
	</section>
	
	<section name="Rear Right Wheel">		
		<!-- initial ride height -->
		<attnum name="ride height" unit="mm" min="50" max="150" val="100"/>
		<attnum name="toe" unit="deg" min="-2" max="2" val="0.15"/>
		<attnum name="camber" min="-5" max="0" unit="deg" val="-1.5"/>
	</section>
	
	<section name="Rear Left Wheel">
		<!-- initial ride height -->
		<attnum name="ride height" unit="mm" min="50" max="300" val="100"/>
		<attnum name="toe" unit="deg" min="-2" max="2" val="-0.15"/>
		<attnum name="camber" min="-5" max="0" unit="deg" val="-1.5"/>		
	</section>
	
	<section name="Front Anti-Roll Bar">
		<attnum name="spring" unit="lbs/in" min="0" max="5000" val="0"/>
	</section>
	
	<section name="Rear Anti-Roll Bar">
		<attnum name="spring" unit="lbs/in" min="0" max="5000" val="0"/>
	</section>
	
	<section name="Front Right Suspension">
		<attnum name="spring" unit="lbs/in" min="500" max="10000" val="2000"/>
		<attnum name="suspension course" unit="m" min="0" max="0.25" val="0.25"/>
		<attnum name="bellcrank" min="0.1" max="5" val="1.5"/>
		<attnum name="packers" unit="mm" min="0" max="30" val="0"/>
		<attnum name="slow bump" unit="lbs/in/s" min="20" max="1000" val="80"/>
		<attnum name="slow rebound" unit="lbs/in/s" min="20" max="1000" val="50"/>
		<attnum name="fast bump" unit="lbs/in/s" min="10" max="200" val="30"/>
		<attnum name="fast rebound" unit="lbs/in/s" min="10" max="200" val="30"/>
	</section>
	
	<section name="Front Left Suspension">
		<attnum name="spring" unit="lbs/in" min="500" max="10000" val="2000"/>
		<attnum name="suspension course" unit="m" min="0" max="0.25" val="0.25"/>
		<attnum name="bellcrank" min="0.1" max="5" val="1.5"/>
		<attnum name="packers" unit="mm" min="0" max="30" val="0"/>
		<attnum name="slow bump" unit="lbs/in/s" min="20" max="1000" val="80"/>
		<attnum name="slow rebound" unit="lbs/in/s" min="20" max="1000" val="50"/>
		<attnum name="fast bump" unit="lbs/in/s" min="10" max="200" val="30"/>
		<attnum name="fast rebound" unit="lbs/in/s" min="10" max="200" val="30"/>
	</section>
	
	<section name="Rear Right Suspension">
		<attnum name="spring" unit="lbs/in" min="500" max="10000" val="3000"/>
		<attnum name="suspension course" unit="m" min="0" max="0.25" val="0.25"/>
		<attnum name="bellcrank" min="0.1" max="5" val="1.5"/>
		<attnum name="packers" unit="mm" min="0" max="30" val="0"/>
		<attnum name="slow bump" unit="lbs/in/s" min="20" max="1000" val="80"/>
		<attnum name="slow rebound" unit="lbs/in/s" min="20" max="1000" val="150"/>
		<attnum name="fast bump" unit="lbs/in/s" min="10" max="200" val="50"/>
		<attnum name="fast rebound" unit="lbs/in/s" min="10" max="200" val="50"/>
	</section>
	
	<section name="Rear Left Suspension">
		<attnum name="spring" unit="lbs/in" min="500" max="10000" val="3000"/>
		<attnum name="suspension course" unit="m" min="0" max="0.25" val="0.25"/>
		<attnum name="bellcrank" min="0.1" max="5" val="1.5"/>
		<attnum name="packers" unit="mm" min="0" max="30" val="0"/>
		<attnum name="slow bump" unit="lbs/in/s" min="20" max="1000" val="80"/>
		<attnum name="slow rebound" unit="lbs/in/s" min="20" max="1000" val="150"/>
		<attnum name="fast bump" unit="lbs/in/s" min="10" max="200" val="50"/>
		<attnum name="fast rebound" unit="lbs/in/s" min="10" max="200" val="50"/>
	</section>
	
	<section name="Front Right Brake">
		<attnum name="disk diameter" unit="mm" min="100" max="380" val="380"/>
		<attnum name="piston area" unit="cm2" val="50"/>
		<attnum name="mu" val="0.3"/>
		<attnum name="inertia" unit="kg.m2" val="0.1241"/>
	</section>
	
	<section name="Front Left Brake">
		<attnum name="disk diameter" unit="mm" min="100" max="380" val="380"/>
		<attnum name="piston area" unit="cm2" val="50"/>
		<attnum name="mu" val="0.3"/>
		<attnum name="inertia" unit="kg.m2" val="0.1241"/>
	</section>
	
	<section name="Rear Right Brake">
		<attnum name="disk diameter" unit="mm" min="100" max="380" val="350"/>
		<attnum name="piston area" unit="cm2" val="25"/>
		<attnum name="mu" val="0.3"/>
		<attnum name="inertia" unit="kg.m2" val="0.0714"/>
	</section>
	
	<section name="Rear Left Brake">
		<attnum name="disk diameter" unit="mm" min="100" max="380" val="350"/>
		<attnum name="piston area" unit="cm2" val="25"/>
		<attnum name="mu" val="0.3"/>
		<attnum name="inertia" unit="kg.m2" val="0.0714"/>
	</section>
</params>


