brondehach: {max_rollout_dist: 31060.800000, avg_rollout_dist: 30628.950000, min_rollout_dist: 28085.500000, rollout_conf_int: 527.597166, max_score: 4889866.983064, avg_score: 4813093.642505, avg_max_speed: 129.950545, avg_avg_speed: 105.190984}
g-track-1: {max_rollout_dist: 29998.200000, avg_rollout_dist: 29833.550000, min_rollout_dist: 29682.700000, rollout_conf_int: 62.140533, max_score: 4801443.850053, avg_score: 4739109.962451, avg_max_speed: 130.633455, avg_avg_speed: 101.601040}
forza: {max_rollout_dist: 33858.900000, avg_rollout_dist: 32831.880000, min_rollout_dist: 25917.600000, rollout_conf_int: 1425.630993, max_score: 5412581.608015, avg_score: 5219981.535428, avg_max_speed: 136.110000, avg_avg_speed: 114.466368}
g-track-2: {max_rollout_dist: 33292.000000, avg_rollout_dist: 32998.740000, min_rollout_dist: 32750.100000, rollout_conf_int: 109.425845, max_score: 5286826.978980, avg_score: 5217322.200906, avg_max_speed: 137.769364, avg_avg_speed: 112.366090}
g-track-3: {max_rollout_dist: 28736.800000, avg_rollout_dist: 28473.410000, min_rollout_dist: 28090.100000, rollout_conf_int: 126.784866, max_score: 4606947.115488, avg_score: 4542035.409483, avg_max_speed: 123.021818, avg_avg_speed: 96.994757}
ole-road-1: {max_rollout_dist: 31629.600000, avg_rollout_dist: 24373.265000, min_rollout_dist: 1283.020000, rollout_conf_int: 6653.597963, max_score: 5067030.539285, avg_score: 3660799.411837, avg_max_speed: 138.584636, avg_avg_speed: 105.217201}
ruudskogen: {max_rollout_dist: 31219.900000, avg_rollout_dist: 30939.310000, min_rollout_dist: 30691.600000, rollout_conf_int: 86.602995, max_score: 4984249.033519, avg_score: 4930814.548759, avg_max_speed: 132.074818, avg_avg_speed: 105.369151}
street-1: {max_rollout_dist: 2876.860000, avg_rollout_dist: 2872.300000, min_rollout_dist: 2868.430000, rollout_conf_int: 1.376482, max_score: 450341.517011, avg_score: 447535.877568, avg_max_speed: 129.802545, avg_avg_speed: 102.205101}
wheel-1: {max_rollout_dist: 30795.100000, avg_rollout_dist: 30551.100000, min_rollout_dist: 30215.900000, rollout_conf_int: 114.088643, max_score: 4889374.922221, avg_score: 4822460.034008, avg_max_speed: 128.476273, avg_avg_speed: 103.970439}
wheel-2: {max_rollout_dist: 31734.900000, avg_rollout_dist: 31114.670000, min_rollout_dist: 27112.800000, rollout_conf_int: 824.565355, max_score: 5048593.723211, avg_score: 4949208.429664, avg_max_speed: 131.229273, avg_avg_speed: 107.498444}
aalborg: {max_rollout_dist: 510.885000, avg_rollout_dist: 254.310200, min_rollout_dist: 222.439000, rollout_conf_int: 52.752925, max_score: 77411.517119, avg_score: 38946.672403, avg_max_speed: 102.647518, avg_avg_speed: 62.874043}
alpine-1: {max_rollout_dist: 29269.600000, avg_rollout_dist: 29001.460000, min_rollout_dist: 28792.600000, rollout_conf_int: 86.586114, max_score: 4601725.626298, avg_score: 4543473.013521, avg_max_speed: 131.138364, avg_avg_speed: 98.536265}
alpine-2: {max_rollout_dist: 27446.400000, avg_rollout_dist: 13597.309000, min_rollout_dist: 2612.200000, rollout_conf_int: 5162.183017, max_score: 4372847.969375, avg_score: 2208518.060085, avg_max_speed: 122.442091, avg_avg_speed: 92.068915}
e-track-2: {max_rollout_dist: 13829.500000, avg_rollout_dist: 7785.122000, min_rollout_dist: 2468.940000, rollout_conf_int: 2750.375371, max_score: 2281101.802659, avg_score: 1199627.531894, avg_max_speed: 121.969727, avg_avg_speed: 92.259057}
e-track-4: {max_rollout_dist: 35082.700000, avg_rollout_dist: 34528.940000, min_rollout_dist: 34204.700000, rollout_conf_int: 147.829846, max_score: 5612049.895543, avg_score: 5487953.812294, avg_max_speed: 143.738636, avg_avg_speed: 117.623660}
e-track-6: {max_rollout_dist: 31288.300000, avg_rollout_dist: 30616.120000, min_rollout_dist: 28258.200000, rollout_conf_int: 505.772030, max_score: 4930883.563470, avg_score: 4808751.492382, avg_max_speed: 135.039273, avg_avg_speed: 105.120291}
eroad: {max_rollout_dist: 30065.500000, avg_rollout_dist: 29696.510000, min_rollout_dist: 29263.100000, rollout_conf_int: 140.085623, max_score: 4588429.220538, avg_score: 4508061.787596, avg_max_speed: 134.344000, avg_avg_speed: 100.276603}
e-track-3: {max_rollout_dist: 29556.400000, avg_rollout_dist: 26502.534000, min_rollout_dist: 7732.040000, rollout_conf_int: 4061.840956, max_score: 4749966.662895, avg_score: 4256884.353389, avg_max_speed: 128.885455, avg_avg_speed: 100.094828}
corkscrew: {max_rollout_dist: 6896.240000, avg_rollout_dist: 3649.435000, min_rollout_dist: 3286.320000, rollout_conf_int: 667.375828, max_score: 1116001.019131, avg_score: 574327.604818, avg_max_speed: 119.254273, avg_avg_speed: 95.232853}
