brondehach: {max_rollout_dist: 31050.600000, avg_rollout_dist: 18836.229000, min_rollout_dist: 4571.240000, rollout_conf_int: 6135.895333, avg_max_speed: 131.431909, avg_avg_speed: 104.981601}
g-track-1: {max_rollout_dist: 29662.100000, avg_rollout_dist: 29308.580000, min_rollout_dist: 29100.700000, rollout_conf_int: 122.094683, avg_max_speed: 131.081091, avg_avg_speed: 99.593899}
forza: {max_rollout_dist: 34351.000000, avg_rollout_dist: 16848.066000, min_rollout_dist: 2782.590000, rollout_conf_int: 6642.312405, avg_max_speed: 135.423091, avg_avg_speed: 114.018162}
g-track-2: {max_rollout_dist: 31950.100000, avg_rollout_dist: 31734.160000, min_rollout_dist: 31384.900000, rollout_conf_int: 91.738011, avg_max_speed: 137.713182, avg_avg_speed: 107.994288}
g-track-3: {max_rollout_dist: 28834.800000, avg_rollout_dist: 21224.462000, min_rollout_dist: 1731.910000, rollout_conf_int: 5660.503366, avg_max_speed: 124.083909, avg_avg_speed: 96.462245}
ole-road-1: {max_rollout_dist: 15652.000000, avg_rollout_dist: 6935.947600, min_rollout_dist: 744.846000, rollout_conf_int: 3022.363390, avg_max_speed: 129.415182, avg_avg_speed: 101.175255}
ruudskogen: {max_rollout_dist: 32644.900000, avg_rollout_dist: 22337.171000, min_rollout_dist: 4049.510000, rollout_conf_int: 5567.463684, avg_max_speed: 138.317727, avg_avg_speed: 109.830515}
street-1: {max_rollout_dist: 3634.030000, avg_rollout_dist: 2948.741000, min_rollout_dist: 2865.130000, rollout_conf_int: 140.886744, avg_max_speed: 131.854091, avg_avg_speed: 100.028672}
wheel-1: {max_rollout_dist: 30381.200000, avg_rollout_dist: 30116.320000, min_rollout_dist: 29862.700000, rollout_conf_int: 75.610901, avg_max_speed: 130.956273, avg_avg_speed: 101.997717}
wheel-2: {max_rollout_dist: 31556.900000, avg_rollout_dist: 11817.638000, min_rollout_dist: 2779.620000, rollout_conf_int: 5695.349775, avg_max_speed: 131.913364, avg_avg_speed: 105.543105}
aalborg: {max_rollout_dist: 228.782000, avg_rollout_dist: 223.845000, min_rollout_dist: 217.644000, rollout_conf_int: 2.056424, avg_max_speed: 105.389282, avg_avg_speed: 58.186125}
alpine-1: {max_rollout_dist: 29598.400000, avg_rollout_dist: 23252.925000, min_rollout_dist: 3904.250000, rollout_conf_int: 5107.359587, avg_max_speed: 135.493364, avg_avg_speed: 97.553159}
alpine-2: {max_rollout_dist: 2606.550000, avg_rollout_dist: 2483.740000, min_rollout_dist: 1592.070000, rollout_conf_int: 186.863746, avg_max_speed: 119.941636, avg_avg_speed: 87.693979}
e-track-2: {max_rollout_dist: 3063.210000, avg_rollout_dist: 2689.415000, min_rollout_dist: 2131.700000, rollout_conf_int: 279.523965, avg_max_speed: 117.172273, avg_avg_speed: 88.704360}
e-track-4: {max_rollout_dist: 34880.300000, avg_rollout_dist: 34574.230000, min_rollout_dist: 34262.600000, rollout_conf_int: 142.586022, avg_max_speed: 145.539636, avg_avg_speed: 117.706628}
e-track-6: {max_rollout_dist: 30604.000000, avg_rollout_dist: 19495.132000, min_rollout_dist: 6062.120000, rollout_conf_int: 5533.353277, avg_max_speed: 139.321273, avg_avg_speed: 103.569508}
eroad: {max_rollout_dist: 28977.600000, avg_rollout_dist: 28733.140000, min_rollout_dist: 28484.700000, rollout_conf_int: 89.884408, avg_max_speed: 136.220182, avg_avg_speed: 96.293603}
e-track-3: {max_rollout_dist: 16504.000000, avg_rollout_dist: 5692.286800, min_rollout_dist: 454.862000, rollout_conf_int: 3219.295610, avg_max_speed: 128.614000, avg_avg_speed: 92.316671}
corkscrew: {max_rollout_dist: 3283.490000, avg_rollout_dist: 2987.698000, min_rollout_dist: 1961.470000, rollout_conf_int: 288.091143, avg_max_speed: 120.863091, avg_avg_speed: 92.231851}
