brondehach: {max_rollout_dist: 33886.300000, avg_rollout_dist: 32948.216667, min_rollout_dist: 30631.400000, rollout_conf_int: 850.932826, avg_max_speed: 136.116143, avg_avg_speed: 112.083628}
g-track-1: {max_rollout_dist: 35321.700000, avg_rollout_dist: 35183.450000, min_rollout_dist: 35102.200000, rollout_conf_int: 54.275988, avg_max_speed: 137.874286, avg_avg_speed: 119.928020}
forza: {max_rollout_dist: 38568.000000, avg_rollout_dist: 38473.133333, min_rollout_dist: 38360.000000, rollout_conf_int: 65.531891, avg_max_speed: 144.980429, avg_avg_speed: 130.838184}
g-track-2: {max_rollout_dist: 38237.700000, avg_rollout_dist: 38084.983333, min_rollout_dist: 37934.900000, rollout_conf_int: 83.919549, avg_max_speed: 146.312143, avg_avg_speed: 129.657218}
g-track-3: {max_rollout_dist: 33268.300000, avg_rollout_dist: 29990.833333, min_rollout_dist: 25884.700000, rollout_conf_int: 2184.562271, avg_max_speed: 131.786143, avg_avg_speed: 108.825040}
ole-road-1: {max_rollout_dist: 36540.000000, avg_rollout_dist: 23152.431667, min_rollout_dist: 6862.990000, rollout_conf_int: 9687.041294, avg_max_speed: 151.414000, avg_avg_speed: 122.671218}
ruudskogen: {max_rollout_dist: 3657.740000, avg_rollout_dist: 1474.275167, min_rollout_dist: 381.598000, rollout_conf_int: 1228.222356, avg_max_speed: 121.898143, avg_avg_speed: 85.798461}
street-1: {max_rollout_dist: 2871.310000, avg_rollout_dist: 2870.070000, min_rollout_dist: 2868.160000, rollout_conf_int: 0.832596, avg_max_speed: 139.704571, avg_avg_speed: 109.554418}
wheel-1: {max_rollout_dist: 33994.900000, avg_rollout_dist: 33710.900000, min_rollout_dist: 32696.800000, rollout_conf_int: 371.016928, avg_max_speed: 136.383000, avg_avg_speed: 114.097765}
wheel-2: {max_rollout_dist: 8999.000000, avg_rollout_dist: 4862.130000, min_rollout_dist: 2789.690000, rollout_conf_int: 2327.992861, avg_max_speed: 134.298714, avg_avg_speed: 109.105701}
aalborg: {max_rollout_dist: 504.437000, avg_rollout_dist: 313.045333, min_rollout_dist: 212.092000, rollout_conf_int: 105.606072, avg_max_speed: 102.914200, avg_avg_speed: 63.714917}
alpine-1: {max_rollout_dist: 2437.290000, avg_rollout_dist: 2432.865000, min_rollout_dist: 2428.150000, rollout_conf_int: 2.782420, avg_max_speed: 121.818286, avg_avg_speed: 89.169211}
alpine-2: {max_rollout_dist: 6394.810000, avg_rollout_dist: 3239.991667, min_rollout_dist: 1338.040000, rollout_conf_int: 1505.606888, avg_max_speed: 125.322571, avg_avg_speed: 94.771177}
e-track-2: {max_rollout_dist: 3066.800000, avg_rollout_dist: 3062.671667, min_rollout_dist: 3060.720000, rollout_conf_int: 1.587214, avg_max_speed: 123.008000, avg_avg_speed: 96.551183}
e-track-4: {max_rollout_dist: 39262.800000, avg_rollout_dist: 39183.600000, min_rollout_dist: 39131.000000, rollout_conf_int: 36.931184, avg_max_speed: 153.922000, avg_avg_speed: 132.932310}
e-track-6: {max_rollout_dist: 34391.800000, avg_rollout_dist: 33414.166667, min_rollout_dist: 32704.000000, rollout_conf_int: 547.873958, avg_max_speed: 142.663714, avg_avg_speed: 113.881054}
eroad: {max_rollout_dist: 34649.900000, avg_rollout_dist: 34525.283333, min_rollout_dist: 34441.900000, rollout_conf_int: 72.555264, avg_max_speed: 147.189571, avg_avg_speed: 116.338320}
e-track-3: {max_rollout_dist: 32207.800000, avg_rollout_dist: 31275.683333, min_rollout_dist: 28770.300000, rollout_conf_int: 925.896439, avg_max_speed: 134.824429, avg_avg_speed: 106.086649}
corkscrew: {max_rollout_dist: 3291.870000, avg_rollout_dist: 3290.926667, min_rollout_dist: 3290.100000, rollout_conf_int: 0.433377, avg_max_speed: 126.874143, avg_avg_speed: 100.291827}
