brondehach: {max_rollout_dist: 26506.700000, avg_rollout_dist: 18654.183333, min_rollout_dist: 3758.000000, rollout_conf_int: 5976.850976, avg_max_speed: 97.811471, avg_avg_speed: 83.532141}
g-track-1: {max_rollout_dist: 23700.400000, avg_rollout_dist: 23637.883333, min_rollout_dist: 23530.200000, rollout_conf_int: 47.792583, avg_max_speed: 93.583743, avg_avg_speed: 80.030996}
forza: {max_rollout_dist: 29462.300000, avg_rollout_dist: 26079.916667, min_rollout_dist: 25293.300000, rollout_conf_int: 1205.134429, avg_max_speed: 99.005986, avg_avg_speed: 88.011220}
g-track-2: {max_rollout_dist: 24792.800000, avg_rollout_dist: 24716.783333, min_rollout_dist: 24670.400000, rollout_conf_int: 36.172527, avg_max_speed: 96.427357, avg_avg_speed: 83.901406}
g-track-3: {max_rollout_dist: 24146.100000, avg_rollout_dist: 24054.833333, min_rollout_dist: 23976.600000, rollout_conf_int: 40.797033, avg_max_speed: 93.030929, avg_avg_speed: 80.980697}
ole-road-1: {max_rollout_dist: 28657.300000, avg_rollout_dist: 27513.683333, min_rollout_dist: 24354.300000, rollout_conf_int: 1142.562374, avg_max_speed: 113.528929, avg_avg_speed: 91.890466}
ruudskogen: {max_rollout_dist: 29537.400000, avg_rollout_dist: 28428.966667, min_rollout_dist: 25091.000000, rollout_conf_int: 1258.353644, avg_max_speed: 112.011586, avg_avg_speed: 95.578374}
street-1: {max_rollout_dist: 2882.180000, avg_rollout_dist: 2880.050000, min_rollout_dist: 2878.510000, rollout_conf_int: 1.099682, avg_max_speed: 92.963471, avg_avg_speed: 81.007959}
wheel-1: {max_rollout_dist: 28337.900000, avg_rollout_dist: 25639.200000, min_rollout_dist: 24455.800000, rollout_conf_int: 1191.671006, avg_max_speed: 101.454714, avg_avg_speed: 85.420089}
wheel-2: {max_rollout_dist: 2799.050000, avg_rollout_dist: 2793.931667, min_rollout_dist: 2791.570000, rollout_conf_int: 1.920827, avg_max_speed: 94.549314, avg_avg_speed: 80.715080}
aalborg: {max_rollout_dist: 411.371000, avg_rollout_dist: 260.365167, min_rollout_dist: 227.515000, rollout_conf_int: 53.780290, avg_max_speed: 85.547057, avg_avg_speed: 53.121883}
alpine-1: {max_rollout_dist: 2433.790000, avg_rollout_dist: 2257.013333, min_rollout_dist: 1898.500000, rollout_conf_int: 197.802646, avg_max_speed: 89.232971, avg_avg_speed: 71.995225}
alpine-2: {max_rollout_dist: 13936.200000, avg_rollout_dist: 7017.653333, min_rollout_dist: 2614.670000, rollout_conf_int: 3205.472585, avg_max_speed: 110.689529, avg_avg_speed: 82.911794}
e-track-2: {max_rollout_dist: 3058.190000, avg_rollout_dist: 3057.186667, min_rollout_dist: 3056.290000, rollout_conf_int: 0.503879, avg_max_speed: 91.242771, avg_avg_speed: 74.764198}
e-track-4: {max_rollout_dist: 29621.600000, avg_rollout_dist: 29225.383333, min_rollout_dist: 27777.400000, rollout_conf_int: 519.575203, avg_max_speed: 116.348429, avg_avg_speed: 98.806249}
e-track-6: {max_rollout_dist: 28409.900000, avg_rollout_dist: 25817.016667, min_rollout_dist: 24563.200000, rollout_conf_int: 1354.128241, avg_max_speed: 101.247671, avg_avg_speed: 86.118719}
eroad: {max_rollout_dist: 28539.000000, avg_rollout_dist: 26096.433333, min_rollout_dist: 24399.900000, rollout_conf_int: 1462.369540, avg_max_speed: 105.008800, avg_avg_speed: 87.078476}
e-track-3: {max_rollout_dist: 28033.000000, avg_rollout_dist: 21744.945000, min_rollout_dist: 4110.970000, rollout_conf_int: 7018.419060, avg_max_speed: 110.963229, avg_avg_speed: 90.989926}
corkscrew: {max_rollout_dist: 3295.830000, avg_rollout_dist: 3294.203333, min_rollout_dist: 3291.980000, rollout_conf_int: 1.046951, avg_max_speed: 94.762800, avg_avg_speed: 77.226556}
