brondehach: {max_rollout_dist: 29205.300000, avg_rollout_dist: 28953.333333, min_rollout_dist: 28260.000000, rollout_conf_int: 251.172447, avg_max_speed: 113.193000, avg_avg_speed: 98.849351}
g-track-1: {max_rollout_dist: 28882.300000, avg_rollout_dist: 27548.600000, min_rollout_dist: 24877.300000, rollout_conf_int: 1445.532893, avg_max_speed: 107.479414, avg_avg_speed: 95.513364}
forza: {max_rollout_dist: 20125.400000, avg_rollout_dist: 6628.723333, min_rollout_dist: 2772.210000, rollout_conf_int: 5090.758505, avg_max_speed: 114.535571, avg_avg_speed: 96.212166}
g-track-2: {max_rollout_dist: 30690.600000, avg_rollout_dist: 30027.250000, min_rollout_dist: 29084.100000, rollout_conf_int: 527.829069, avg_max_speed: 116.851714, avg_avg_speed: 103.097864}
g-track-3: {max_rollout_dist: 28273.500000, avg_rollout_dist: 24062.116667, min_rollout_dist: 13340.400000, rollout_conf_int: 3986.989656, avg_max_speed: 105.768914, avg_avg_speed: 92.127953}
ole-road-1: {max_rollout_dist: 3575.300000, avg_rollout_dist: 3256.045000, min_rollout_dist: 2619.800000, rollout_conf_int: 358.023910, avg_max_speed: 109.607857, avg_avg_speed: 92.621817}
ruudskogen: {max_rollout_dist: 29578.400000, avg_rollout_dist: 15039.525000, min_rollout_dist: 3617.160000, rollout_conf_int: 7437.518958, avg_max_speed: 117.578714, avg_avg_speed: 98.840694}
street-1: {max_rollout_dist: 2889.990000, avg_rollout_dist: 2884.893333, min_rollout_dist: 2882.430000, rollout_conf_int: 1.902323, avg_max_speed: 110.522171, avg_avg_speed: 86.927714}
wheel-1: {max_rollout_dist: 25195.800000, avg_rollout_dist: 15569.795000, min_rollout_dist: 3223.360000, rollout_conf_int: 7355.226540, avg_max_speed: 96.198714, avg_avg_speed: 85.046039}
wheel-2: {max_rollout_dist: 15192.300000, avg_rollout_dist: 6756.958333, min_rollout_dist: 2298.180000, rollout_conf_int: 3715.034684, avg_max_speed: 111.464000, avg_avg_speed: 92.534704}
aalborg: {max_rollout_dist: 226.218000, avg_rollout_dist: 225.636833, min_rollout_dist: 225.064000, rollout_conf_int: 0.308707, avg_max_speed: 89.900771, avg_avg_speed: 53.799445}
alpine-1: {max_rollout_dist: 28011.200000, avg_rollout_dist: 27944.000000, min_rollout_dist: 27852.200000, rollout_conf_int: 38.577185, avg_max_speed: 121.087000, avg_avg_speed: 95.066250}
alpine-2: {max_rollout_dist: 2611.150000, avg_rollout_dist: 1813.630000, min_rollout_dist: 1412.920000, rollout_conf_int: 447.679336, avg_max_speed: 107.503286, avg_avg_speed: 81.425602}
e-track-2: {max_rollout_dist: 3085.700000, avg_rollout_dist: 3084.403333, min_rollout_dist: 3082.540000, rollout_conf_int: 0.912766, avg_max_speed: 95.553043, avg_avg_speed: 79.292322}
e-track-4: {max_rollout_dist: 31248.600000, avg_rollout_dist: 30984.550000, min_rollout_dist: 30734.600000, rollout_conf_int: 139.133383, avg_max_speed: 123.149286, avg_avg_speed: 105.617534}
e-track-6: {max_rollout_dist: 29068.000000, avg_rollout_dist: 26846.733333, min_rollout_dist: 16149.900000, rollout_conf_int: 3808.630890, avg_max_speed: 117.568000, avg_avg_speed: 98.343130}
eroad: {max_rollout_dist: 29038.500000, avg_rollout_dist: 28796.683333, min_rollout_dist: 28517.400000, rollout_conf_int: 132.932910, avg_max_speed: 118.436286, avg_avg_speed: 97.925717}
e-track-3: {max_rollout_dist: 4674.640000, avg_rollout_dist: 3589.513333, min_rollout_dist: 1421.660000, rollout_conf_int: 1220.188410, avg_max_speed: 108.870571, avg_avg_speed: 86.939334}
corkscrew: {max_rollout_dist: 3282.310000, avg_rollout_dist: 2747.166667, min_rollout_dist: 2474.820000, rollout_conf_int: 300.506720, avg_max_speed: 99.269771, avg_avg_speed: 81.914838}
