brondehach: {max_rollout_dist: 31743.700000, avg_rollout_dist: 24646.426667, min_rollout_dist: 4589.560000, rollout_conf_int: 7828.456562, avg_max_speed: 121.256857, avg_avg_speed: 106.609385}
g-track-1: {max_rollout_dist: 31022.800000, avg_rollout_dist: 30732.783333, min_rollout_dist: 29868.200000, rollout_conf_int: 317.400632, avg_max_speed: 119.093714, avg_avg_speed: 103.865225}
forza: {max_rollout_dist: 33428.800000, avg_rollout_dist: 32155.700000, min_rollout_dist: 25917.400000, rollout_conf_int: 2220.987345, avg_max_speed: 126.924143, avg_avg_speed: 113.556364}
g-track-2: {max_rollout_dist: 32661.300000, avg_rollout_dist: 32534.266667, min_rollout_dist: 32480.900000, rollout_conf_int: 47.265921, avg_max_speed: 124.630286, avg_avg_speed: 109.757731}
g-track-3: {max_rollout_dist: 31546.200000, avg_rollout_dist: 12622.631667, min_rollout_dist: 3143.370000, rollout_conf_int: 7685.706958, avg_max_speed: 119.694143, avg_avg_speed: 104.617802}
ole-road-1: {max_rollout_dist: 11332.800000, avg_rollout_dist: 7379.878333, min_rollout_dist: 5044.080000, rollout_conf_int: 2260.374458, avg_max_speed: 128.048571, avg_avg_speed: 107.189294}
ruudskogen: {max_rollout_dist: 32677.400000, avg_rollout_dist: 30409.333333, min_rollout_dist: 20031.400000, rollout_conf_int: 3697.951527, avg_max_speed: 126.477143, avg_avg_speed: 110.444831}
street-1: {max_rollout_dist: 2874.640000, avg_rollout_dist: 2869.245000, min_rollout_dist: 2866.190000, rollout_conf_int: 2.194363, avg_max_speed: 121.126429, avg_avg_speed: 102.088911}
wheel-1: {max_rollout_dist: 31211.400000, avg_rollout_dist: 31008.100000, min_rollout_dist: 30855.200000, rollout_conf_int: 111.174762, avg_max_speed: 118.304857, avg_avg_speed: 104.899837}
wheel-2: {max_rollout_dist: 20921.100000, avg_rollout_dist: 10575.525000, min_rollout_dist: 2298.960000, rollout_conf_int: 5461.466616, avg_max_speed: 121.929286, avg_avg_speed: 106.002196}
aalborg: {max_rollout_dist: 230.390000, avg_rollout_dist: 228.445000, min_rollout_dist: 226.889000, rollout_conf_int: 0.936271, avg_max_speed: 97.172586, avg_avg_speed: 58.622550}
alpine-1: {max_rollout_dist: 31632.300000, avg_rollout_dist: 18567.696667, min_rollout_dist: 3357.510000, rollout_conf_int: 8423.338301, avg_max_speed: 133.339429, avg_avg_speed: 103.332827}
alpine-2: {max_rollout_dist: 3528.180000, avg_rollout_dist: 2090.700000, min_rollout_dist: 1384.810000, rollout_conf_int: 791.802602, avg_max_speed: 120.487714, avg_avg_speed: 90.294103}
e-track-2: {max_rollout_dist: 1564.300000, avg_rollout_dist: 1562.350000, min_rollout_dist: 1559.990000, rollout_conf_int: 1.123777, avg_max_speed: 111.587429, avg_avg_speed: 89.703419}
e-track-4: {max_rollout_dist: 33406.900000, avg_rollout_dist: 33309.150000, min_rollout_dist: 33226.500000, rollout_conf_int: 44.419517, avg_max_speed: 129.705429, avg_avg_speed: 113.223828}
e-track-6: {max_rollout_dist: 31555.900000, avg_rollout_dist: 31250.883333, min_rollout_dist: 30992.300000, rollout_conf_int: 148.057761, avg_max_speed: 125.643429, avg_avg_speed: 106.027802}
eroad: {max_rollout_dist: 31584.500000, avg_rollout_dist: 31011.666667, min_rollout_dist: 29715.700000, rollout_conf_int: 483.341807, avg_max_speed: 124.747429, avg_avg_speed: 104.498021}
e-track-3: {max_rollout_dist: 30652.100000, avg_rollout_dist: 30528.850000, min_rollout_dist: 30422.700000, rollout_conf_int: 71.856622, avg_max_speed: 125.271714, avg_avg_speed: 103.706558}
corkscrew: {max_rollout_dist: 29480.000000, avg_rollout_dist: 20596.645000, min_rollout_dist: 6905.070000, rollout_conf_int: 7043.530392, avg_max_speed: 118.146571, avg_avg_speed: 95.866192}
