brondehach: {max_rollout_dist: 31999.800000, avg_rollout_dist: 7631.008000, min_rollout_dist: 640.247000, rollout_conf_int: 5611.376542, avg_max_speed: 132.542636, avg_avg_speed: 103.918619}
g-track-1: {max_rollout_dist: 31622.700000, avg_rollout_dist: 31360.230000, min_rollout_dist: 31145.700000, rollout_conf_int: 90.572343, avg_max_speed: 132.178000, avg_avg_speed: 107.055429}
forza: {max_rollout_dist: 36044.500000, avg_rollout_dist: 25917.682000, min_rollout_dist: 8566.820000, rollout_conf_int: 5621.370136, avg_max_speed: 140.560727, avg_avg_speed: 121.904415}
g-track-2: {max_rollout_dist: 34592.700000, avg_rollout_dist: 34171.790000, min_rollout_dist: 33819.000000, rollout_conf_int: 156.755156, avg_max_speed: 141.515273, avg_avg_speed: 116.781340}
g-track-3: {max_rollout_dist: 31891.100000, avg_rollout_dist: 27507.753000, min_rollout_dist: 2688.530000, rollout_conf_int: 5341.641292, avg_max_speed: 129.352727, avg_avg_speed: 107.465713}
ole-road-1: {max_rollout_dist: 33628.400000, avg_rollout_dist: 27794.190000, min_rollout_dist: 13234.600000, rollout_conf_int: 3989.087973, avg_max_speed: 147.494636, avg_avg_speed: 115.067660}
ruudskogen: {max_rollout_dist: 33750.700000, avg_rollout_dist: 25998.180000, min_rollout_dist: 5751.140000, rollout_conf_int: 6353.735607, avg_max_speed: 139.952091, avg_avg_speed: 114.685822}
street-1: {max_rollout_dist: 2875.780000, avg_rollout_dist: 2870.965000, min_rollout_dist: 2867.140000, rollout_conf_int: 1.871397, avg_max_speed: 132.392727, avg_avg_speed: 105.487521}
wheel-1: {max_rollout_dist: 32464.600000, avg_rollout_dist: 32245.110000, min_rollout_dist: 31977.600000, rollout_conf_int: 86.897258, avg_max_speed: 134.304455, avg_avg_speed: 109.652900}
wheel-2: {max_rollout_dist: 33569.600000, avg_rollout_dist: 9820.161000, min_rollout_dist: 2300.620000, rollout_conf_int: 5892.384835, avg_max_speed: 133.757727, avg_avg_speed: 110.477124}
aalborg: {max_rollout_dist: 841.864000, avg_rollout_dist: 440.414000, min_rollout_dist: 228.802000, rollout_conf_int: 99.931179, avg_max_speed: 106.404091, avg_avg_speed: 69.748896}
alpine-1: {max_rollout_dist: 32008.400000, avg_rollout_dist: 21972.079000, min_rollout_dist: 2863.260000, rollout_conf_int: 6591.483474, avg_max_speed: 138.493091, avg_avg_speed: 105.773747}
alpine-2: {max_rollout_dist: 17703.600000, avg_rollout_dist: 6894.167000, min_rollout_dist: 2127.740000, rollout_conf_int: 3184.417449, avg_max_speed: 128.859364, avg_avg_speed: 97.323632}
e-track-2: {max_rollout_dist: 3052.750000, avg_rollout_dist: 2275.121000, min_rollout_dist: 1560.820000, rollout_conf_int: 385.172584, avg_max_speed: 120.255727, avg_avg_speed: 94.196792}
e-track-4: {max_rollout_dist: 36797.300000, avg_rollout_dist: 35053.550000, min_rollout_dist: 22420.200000, rollout_conf_int: 2598.318637, avg_max_speed: 148.114091, avg_avg_speed: 124.152047}
e-track-6: {max_rollout_dist: 32794.200000, avg_rollout_dist: 20267.205000, min_rollout_dist: 6068.270000, rollout_conf_int: 5980.906526, avg_max_speed: 139.939545, avg_avg_speed: 109.943070}
eroad: {max_rollout_dist: 32104.300000, avg_rollout_dist: 28987.852000, min_rollout_dist: 2692.720000, rollout_conf_int: 5405.481577, avg_max_speed: 138.839909, avg_avg_speed: 107.033116}
e-track-3: {max_rollout_dist: 31506.000000, avg_rollout_dist: 23433.976000, min_rollout_dist: 4240.240000, rollout_conf_int: 5895.895515, avg_max_speed: 136.498909, avg_avg_speed: 106.579186}
corkscrew: {max_rollout_dist: 9691.860000, avg_rollout_dist: 4767.000000, min_rollout_dist: 2471.320000, rollout_conf_int: 1437.316648, avg_max_speed: 124.932727, avg_avg_speed: 99.646936}
