brondehach: {max_rollout_dist: 20533.500000, avg_rollout_dist: 4045.917300, min_rollout_dist: 655.753000, rollout_conf_int: 4023.243007, max_score: 3306000.677269, avg_score: 657467.977511, avg_max_speed: 186.373364, avg_avg_speed: 126.804540}
g-track-1: {max_rollout_dist: 26328.100000, avg_rollout_dist: 20750.030000, min_rollout_dist: 14778.900000, rollout_conf_int: 2204.650752, max_score: 4250534.675411, avg_score: 3432404.634733, avg_max_speed: 214.630182, avg_avg_speed: 160.469230}
forza: {max_rollout_dist: 23873.600000, avg_rollout_dist: 17299.746000, min_rollout_dist: 2812.660000, rollout_conf_int: 3658.384537, max_score: 4000162.677639, avg_score: 2934349.572668, avg_max_speed: 190.740455, avg_avg_speed: 159.978172}
g-track-2: {max_rollout_dist: 25678.300000, avg_rollout_dist: 22425.360000, min_rollout_dist: 15053.400000, rollout_conf_int: 1891.111545, max_score: 4212799.636305, avg_score: 3653089.459012, avg_max_speed: 219.635273, avg_avg_speed: 174.635964}
g-track-3: {max_rollout_dist: 28349.500000, avg_rollout_dist: 22999.390000, min_rollout_dist: 19753.000000, rollout_conf_int: 1992.380700, max_score: 4504616.727717, avg_score: 3597013.631594, avg_max_speed: 179.676273, avg_avg_speed: 124.029419}
ole-road-1: {max_rollout_dist: 16110.500000, avg_rollout_dist: 7101.257000, min_rollout_dist: 1246.410000, rollout_conf_int: 2957.803201, max_score: 4334468.048872, avg_score: 1462727.337285, avg_max_speed: 185.366000, avg_avg_speed: 144.686263}
ruudskogen: {max_rollout_dist: 24311.000000, avg_rollout_dist: 14400.792400, min_rollout_dist: 386.514000, rollout_conf_int: 4734.118841, max_score: 3947592.459352, avg_score: 2366531.604509, avg_max_speed: 187.319455, avg_avg_speed: 135.381128}
street-1: {max_rollout_dist: 2864.970000, avg_rollout_dist: 2860.601000, min_rollout_dist: 2856.460000, rollout_conf_int: 1.319424, max_score: 461450.920418, avg_score: 456261.445267, avg_max_speed: 209.132273, avg_avg_speed: 153.292153}
wheel-1: {max_rollout_dist: 26187.200000, avg_rollout_dist: 20894.693000, min_rollout_dist: 8414.230000, rollout_conf_int: 2950.819872, max_score: 4169455.793652, avg_score: 3329601.421416, avg_max_speed: 210.126455, avg_avg_speed: 149.693269}
wheel-2: {max_rollout_dist: 23283.700000, avg_rollout_dist: 12172.071000, min_rollout_dist: 2304.700000, rollout_conf_int: 5354.659914, max_score: 3814846.786993, avg_score: 2153980.881548, avg_max_speed: 203.612091, avg_avg_speed: 143.269619}
aalborg: {max_rollout_dist: 218.713000, avg_rollout_dist: 216.432100, min_rollout_dist: 214.089000, rollout_conf_int: 0.888220, max_score: 33316.500748, avg_score: 32763.328553, avg_max_speed: 144.568727, avg_avg_speed: 97.639542}
alpine-1: {max_rollout_dist: 22981.200000, avg_rollout_dist: 12329.626000, min_rollout_dist: 1010.010000, rollout_conf_int: 5399.282433, max_score: 3642656.631757, avg_score: 1977641.956635, avg_max_speed: 190.161636, avg_avg_speed: 131.055091}
alpine-2: {max_rollout_dist: 2633.380000, avg_rollout_dist: 2538.927000, min_rollout_dist: 1840.970000, rollout_conf_int: 143.508525, max_score: 422465.671340, avg_score: 407863.368544, avg_max_speed: 170.736364, avg_avg_speed: 117.131194}
e-track-2: {max_rollout_dist: 2434.580000, avg_rollout_dist: 2211.878000, min_rollout_dist: 1572.400000, rollout_conf_int: 152.635752, max_score: 390330.274508, avg_score: 353146.415551, avg_max_speed: 183.337455, avg_avg_speed: 130.027763}
e-track-4: {max_rollout_dist: 26627.600000, avg_rollout_dist: 21848.290000, min_rollout_dist: 16760.500000, rollout_conf_int: 1944.897206, max_score: 4419220.623495, avg_score: 3655689.877434, avg_max_speed: 225.235455, avg_avg_speed: 183.587408}
e-track-6: {max_rollout_dist: 23565.000000, avg_rollout_dist: 7562.160000, min_rollout_dist: 2816.380000, rollout_conf_int: 3717.812092, max_score: 3772087.716961, avg_score: 1192483.817241, avg_max_speed: 195.960091, avg_avg_speed: 146.944775}
eroad: {max_rollout_dist: 23135.200000, avg_rollout_dist: 20770.160000, min_rollout_dist: 19563.700000, rollout_conf_int: 920.201290, max_score: 3554922.653603, avg_score: 3219515.033734, avg_max_speed: 225.495455, avg_avg_speed: 150.246026}
e-track-3: {max_rollout_dist: 13113.000000, avg_rollout_dist: 5910.002100, min_rollout_dist: 489.708000, rollout_conf_int: 2985.875117, max_score: 2996239.279450, avg_score: 1140082.491301, avg_max_speed: 196.481909, avg_avg_speed: 132.371221}
corkscrew: {max_rollout_dist: 3293.280000, avg_rollout_dist: 2725.999000, min_rollout_dist: 2478.730000, rollout_conf_int: 227.347657, max_score: 526385.991818, avg_score: 437535.641383, avg_max_speed: 188.700636, avg_avg_speed: 137.296481}
