brondehach: {max_rollout_dist: 31719.700000, avg_rollout_dist: 29758.350000, min_rollout_dist: 20262.000000, rollout_conf_int: 3381.325845, avg_max_speed: 142.481429, avg_avg_speed: 108.007999}
g-track-1: {max_rollout_dist: 31078.400000, avg_rollout_dist: 30737.083333, min_rollout_dist: 30191.100000, rollout_conf_int: 227.764876, avg_max_speed: 141.329143, avg_avg_speed: 105.545292}
forza: {max_rollout_dist: 35766.100000, avg_rollout_dist: 32398.800000, min_rollout_dist: 25931.100000, rollout_conf_int: 3635.921855, avg_max_speed: 151.933286, avg_avg_speed: 121.337031}
g-track-2: {max_rollout_dist: 34376.200000, avg_rollout_dist: 33979.483333, min_rollout_dist: 33686.300000, rollout_conf_int: 163.015525, avg_max_speed: 148.910571, avg_avg_speed: 115.813644}
g-track-3: {max_rollout_dist: 29043.100000, avg_rollout_dist: 28852.716667, min_rollout_dist: 28500.600000, rollout_conf_int: 142.122039, avg_max_speed: 133.176000, avg_avg_speed: 98.313019}
ole-road-1: {max_rollout_dist: 27811.300000, avg_rollout_dist: 18939.240000, min_rollout_dist: 2619.440000, rollout_conf_int: 6812.988411, avg_max_speed: 147.543286, avg_avg_speed: 109.450394}
ruudskogen: {max_rollout_dist: 32593.000000, avg_rollout_dist: 27701.150000, min_rollout_dist: 13441.200000, rollout_conf_int: 5730.985333, avg_max_speed: 145.441714, avg_avg_speed: 110.099335}
street-1: {max_rollout_dist: 2876.400000, avg_rollout_dist: 2871.041667, min_rollout_dist: 2867.410000, rollout_conf_int: 2.887853, avg_max_speed: 147.106857, avg_avg_speed: 103.573288}
wheel-1: {max_rollout_dist: 31508.900000, avg_rollout_dist: 26600.893333, min_rollout_dist: 8395.660000, rollout_conf_int: 6688.683476, avg_max_speed: 141.744571, avg_avg_speed: 106.716915}
wheel-2: {max_rollout_dist: 32653.600000, avg_rollout_dist: 32356.450000, min_rollout_dist: 32085.200000, rollout_conf_int: 147.735161, avg_max_speed: 147.615571, avg_avg_speed: 110.189424}
aalborg: {max_rollout_dist: 512.619000, avg_rollout_dist: 400.318667, min_rollout_dist: 226.199000, rollout_conf_int: 100.852358, avg_max_speed: 113.602286, avg_avg_speed: 71.873823}
alpine-1: {max_rollout_dist: 27865.200000, avg_rollout_dist: 20441.416667, min_rollout_dist: 8786.300000, rollout_conf_int: 5401.919154, avg_max_speed: 139.616429, avg_avg_speed: 100.131015}
alpine-2: {max_rollout_dist: 2609.640000, avg_rollout_dist: 2608.200000, min_rollout_dist: 2606.240000, rollout_conf_int: 1.118520, avg_max_speed: 123.675714, avg_avg_speed: 91.948873}
e-track-2: {max_rollout_dist: 3063.660000, avg_rollout_dist: 2911.126667, min_rollout_dist: 2170.210000, rollout_conf_int: 263.788485, avg_max_speed: 126.543571, avg_avg_speed: 92.131807}
e-track-4: {max_rollout_dist: 36399.400000, avg_rollout_dist: 36055.933333, min_rollout_dist: 35682.300000, rollout_conf_int: 202.026617, avg_max_speed: 157.003571, avg_avg_speed: 122.756157}
e-track-6: {max_rollout_dist: 31989.900000, avg_rollout_dist: 30744.483333, min_rollout_dist: 25023.500000, rollout_conf_int: 2038.244436, avg_max_speed: 146.031143, avg_avg_speed: 108.279326}
eroad: {max_rollout_dist: 30422.500000, avg_rollout_dist: 29930.650000, min_rollout_dist: 28752.600000, rollout_conf_int: 441.990930, avg_max_speed: 148.694714, avg_avg_speed: 101.989692}
e-track-3: {max_rollout_dist: 30705.200000, avg_rollout_dist: 25729.963333, min_rollout_dist: 3886.380000, rollout_conf_int: 7792.148247, avg_max_speed: 139.328857, avg_avg_speed: 103.327487}
corkscrew: {max_rollout_dist: 29587.500000, avg_rollout_dist: 14148.031667, min_rollout_dist: 3282.970000, rollout_conf_int: 7229.121771, avg_max_speed: 131.442286, avg_avg_speed: 99.646971}
