brondehach: {max_rollout_dist: 35364.800000, avg_rollout_dist: 26100.636800, min_rollout_dist: 639.918000, rollout_conf_int: 7700.584393, avg_max_speed: 152.220909, avg_avg_speed: 118.222612}
g-track-1: {max_rollout_dist: 36286.800000, avg_rollout_dist: 36053.930000, min_rollout_dist: 35839.000000, rollout_conf_int: 77.606330, avg_max_speed: 153.673636, avg_avg_speed: 122.572268}
forza: {max_rollout_dist: 38179.700000, avg_rollout_dist: 37726.700000, min_rollout_dist: 37419.000000, rollout_conf_int: 141.851594, avg_max_speed: 153.245909, avg_avg_speed: 128.745336}
g-track-2: {max_rollout_dist: 39397.300000, avg_rollout_dist: 38962.640000, min_rollout_dist: 38648.400000, rollout_conf_int: 151.946536, avg_max_speed: 159.795727, avg_avg_speed: 132.665132}
g-track-3: {max_rollout_dist: 29952.200000, avg_rollout_dist: 29787.140000, min_rollout_dist: 29664.700000, rollout_conf_int: 69.789332, avg_max_speed: 138.789545, avg_avg_speed: 101.277724}
ole-road-1: {max_rollout_dist: 33707.400000, avg_rollout_dist: 24229.697000, min_rollout_dist: 7561.670000, rollout_conf_int: 5093.627990, avg_max_speed: 145.830182, avg_avg_speed: 114.605681}
ruudskogen: {max_rollout_dist: 33654.000000, avg_rollout_dist: 33480.980000, min_rollout_dist: 33386.100000, rollout_conf_int: 55.649705, avg_max_speed: 147.287000, avg_avg_speed: 113.862910}
street-1: {max_rollout_dist: 2871.750000, avg_rollout_dist: 2865.883000, min_rollout_dist: 2862.550000, rollout_conf_int: 1.523538, avg_max_speed: 159.173818, avg_avg_speed: 119.049760}
wheel-1: {max_rollout_dist: 35821.500000, avg_rollout_dist: 35695.370000, min_rollout_dist: 35450.200000, rollout_conf_int: 68.844777, avg_max_speed: 153.071818, avg_avg_speed: 121.543075}
wheel-2: {max_rollout_dist: 35847.800000, avg_rollout_dist: 34451.550000, min_rollout_dist: 27112.500000, rollout_conf_int: 1564.150707, avg_max_speed: 154.912455, avg_avg_speed: 120.882374}
aalborg: {max_rollout_dist: 215.248000, avg_rollout_dist: 211.997100, min_rollout_dist: 210.658000, rollout_conf_int: 0.879269, avg_max_speed: 111.117545, avg_avg_speed: 71.277866}
alpine-1: {max_rollout_dist: 32937.900000, avg_rollout_dist: 31038.110000, min_rollout_dist: 15142.400000, rollout_conf_int: 3267.793374, avg_max_speed: 149.029455, avg_avg_speed: 111.223865}
alpine-2: {max_rollout_dist: 29344.900000, avg_rollout_dist: 21186.809000, min_rollout_dist: 2618.120000, rollout_conf_int: 5968.743398, avg_max_speed: 140.428273, avg_avg_speed: 99.009759}
e-track-2: {max_rollout_dist: 3059.870000, avg_rollout_dist: 2808.152000, min_rollout_dist: 2435.910000, rollout_conf_int: 184.892602, avg_max_speed: 141.557909, avg_avg_speed: 103.406958}
e-track-4: {max_rollout_dist: 41916.600000, avg_rollout_dist: 41491.590000, min_rollout_dist: 41226.100000, rollout_conf_int: 130.930099, avg_max_speed: 166.130909, avg_avg_speed: 141.354715}
e-track-6: {max_rollout_dist: 35203.600000, avg_rollout_dist: 31944.850000, min_rollout_dist: 20574.100000, rollout_conf_int: 2809.515245, avg_max_speed: 152.459545, avg_avg_speed: 119.485331}
eroad: {max_rollout_dist: 35464.100000, avg_rollout_dist: 35251.980000, min_rollout_dist: 35085.500000, rollout_conf_int: 68.174526, avg_max_speed: 159.463727, avg_avg_speed: 119.049123}
e-track-3: {max_rollout_dist: 33377.900000, avg_rollout_dist: 28111.880000, min_rollout_dist: 11933.200000, rollout_conf_int: 4969.875206, avg_max_speed: 150.993818, avg_avg_speed: 113.377038}
corkscrew: {max_rollout_dist: 32356.700000, avg_rollout_dist: 22105.597000, min_rollout_dist: 6901.350000, rollout_conf_int: 5732.461509, avg_max_speed: 141.159273, avg_avg_speed: 109.372455}
