brondehach: {max_rollout_dist: 18204.900000, avg_rollout_dist: 5457.670400, min_rollout_dist: 902.682000, max_score: 2951179.414542, avg_score: 876340.209201, avg_max_speed: 122.552800, avg_avg_speed: 89.587587}
g-track-1: {max_rollout_dist: 21393.400000, avg_rollout_dist: 13784.920000, min_rollout_dist: 4017.330000, max_score: 3468392.558547, avg_score: 2235114.183966, avg_max_speed: 136.710800, avg_avg_speed: 103.880903}
forza: {max_rollout_dist: 14351.700000, avg_rollout_dist: 8300.346000, min_rollout_dist: 3876.140000, max_score: 2406653.550893, avg_score: 1369164.425665, avg_max_speed: 142.914000, avg_avg_speed: 113.126067}
g-track-2: {max_rollout_dist: 21433.100000, avg_rollout_dist: 8962.856600, min_rollout_dist: 731.613000, max_score: 3467572.659335, avg_score: 1453466.135156, avg_max_speed: 136.595200, avg_avg_speed: 102.437329}
g-track-3: {max_rollout_dist: 17100.800000, avg_rollout_dist: 4888.807200, min_rollout_dist: 306.926000, max_score: 2810316.715678, avg_score: 797162.908988, avg_max_speed: 121.402400, avg_avg_speed: 86.169963}
ole-road-1: {max_rollout_dist: 27618.100000, avg_rollout_dist: 13290.046000, min_rollout_dist: 2601.750000, max_score: 4422465.296398, avg_score: 2132351.444823, avg_max_speed: 150.586400, avg_avg_speed: 109.431991}
ruudskogen: {max_rollout_dist: 21576.500000, avg_rollout_dist: 11095.046000, min_rollout_dist: 3486.740000, max_score: 3503532.224453, avg_score: 1802392.793287, avg_max_speed: 138.802600, avg_avg_speed: 100.837046}
street-1: {max_rollout_dist: 2864.200000, avg_rollout_dist: 2356.164200, min_rollout_dist: 328.571000, max_score: 453861.623646, avg_score: 372149.537797, avg_max_speed: 138.682800, avg_avg_speed: 95.720893}
wheel-1: {max_rollout_dist: 16184.200000, avg_rollout_dist: 8925.048000, min_rollout_dist: 3072.780000, max_score: 2649087.234428, avg_score: 1449638.037251, avg_max_speed: 131.217000, avg_avg_speed: 97.389197}
wheel-2: {max_rollout_dist: 2799.880000, avg_rollout_dist: 2697.600000, min_rollout_dist: 2290.340000, max_score: 447680.560362, avg_score: 429241.116741, avg_max_speed: 138.142400, avg_avg_speed: 97.938528}
aalborg: {max_rollout_dist: 227.192000, avg_rollout_dist: 219.627800, min_rollout_dist: 216.525000, max_score: 34218.990729, avg_score: 33655.867624, avg_max_speed: 106.262200, avg_avg_speed: 59.066285}
alpine-1: {max_rollout_dist: 8783.460000, avg_rollout_dist: 3657.412000, min_rollout_dist: 2198.790000, max_score: 1430415.045854, avg_score: 581086.107603, avg_max_speed: 124.220000, avg_avg_speed: 83.937999}
alpine-2: {max_rollout_dist: 2608.220000, avg_rollout_dist: 2249.972000, min_rollout_dist: 1325.150000, max_score: 421154.891482, avg_score: 360846.064206, avg_max_speed: 120.654600, avg_avg_speed: 87.480866}
e-track-1: {max_rollout_dist: 1904.670000, avg_rollout_dist: 1904.670000, min_rollout_dist: 1904.670000, max_score: 305747.848240, avg_score: 305747.848240, avg_max_speed: 134.124000, avg_avg_speed: 92.369732}
e-track-2: {max_rollout_dist: 3046.870000, avg_rollout_dist: 3044.422000, min_rollout_dist: 3041.950000, max_score: 482669.492680, avg_score: 478827.569148, avg_max_speed: 127.031800, avg_avg_speed: 89.495282}
e-track-4: {max_rollout_dist: 22862.400000, avg_rollout_dist: 11106.842000, min_rollout_dist: 3654.660000, max_score: 3706051.621138, avg_score: 1789947.076082, avg_max_speed: 143.095600, avg_avg_speed: 110.382682}
e-track-6: {max_rollout_dist: 19365.000000, avg_rollout_dist: 9415.614000, min_rollout_dist: 3006.860000, max_score: 3122409.248768, avg_score: 1514877.707582, avg_max_speed: 137.390400, avg_avg_speed: 100.320667}
eroad: {max_rollout_dist: 18945.300000, avg_rollout_dist: 12166.390000, min_rollout_dist: 2648.820000, max_score: 2924613.828794, avg_score: 1871725.780322, avg_max_speed: 135.085400, avg_avg_speed: 96.689908}
e-track-3: {max_rollout_dist: 14042.500000, avg_rollout_dist: 7762.588000, min_rollout_dist: 1412.490000, max_score: 2350678.088621, avg_score: 1289599.285976, avg_max_speed: 131.398400, avg_avg_speed: 96.011326}
