brondehach: {max_rollout_dist: 12402.600000, avg_rollout_dist: 3830.733500, min_rollout_dist: 635.513000, rollout_conf_int: 2480.669148, max_score: 1949955.619482, avg_score: 599944.395594, avg_max_speed: 167.452545, avg_avg_speed: 120.139207}
g-track-1: {max_rollout_dist: 24268.100000, avg_rollout_dist: 19393.870000, min_rollout_dist: 16046.400000, rollout_conf_int: 1648.114073, max_score: 3753903.369939, avg_score: 3026639.931428, avg_max_speed: 182.251364, avg_avg_speed: 124.611871}
forza: {max_rollout_dist: 22776.800000, avg_rollout_dist: 10455.213000, min_rollout_dist: 2357.310000, rollout_conf_int: 4922.206866, max_score: 3698807.182816, avg_score: 1834203.468128, avg_max_speed: 179.307273, avg_avg_speed: 144.415698}
g-track-2: {max_rollout_dist: 25443.000000, avg_rollout_dist: 19017.070000, min_rollout_dist: 11728.100000, rollout_conf_int: 2457.373464, max_score: 3990090.589654, avg_score: 2897832.645807, avg_max_speed: 185.182636, avg_avg_speed: 138.393138}
g-track-3: {max_rollout_dist: 23915.800000, avg_rollout_dist: 14353.947000, min_rollout_dist: 2906.710000, rollout_conf_int: 5486.867280, max_score: 3702311.859381, avg_score: 2313738.089910, avg_max_speed: 160.504091, avg_avg_speed: 95.816418}
ole-road-1: {max_rollout_dist: 18121.800000, avg_rollout_dist: 9697.677000, min_rollout_dist: 2612.110000, rollout_conf_int: 3284.543266, max_score: 2978794.187460, avg_score: 1652559.449487, avg_max_speed: 170.276273, avg_avg_speed: 119.591749}
ruudskogen: {max_rollout_dist: 22052.300000, avg_rollout_dist: 10387.391500, min_rollout_dist: 304.715000, rollout_conf_int: 4428.526163, max_score: 3458125.262248, avg_score: 1754339.897789, avg_max_speed: 168.432636, avg_avg_speed: 120.839703}
street-1: {max_rollout_dist: 2876.130000, avg_rollout_dist: 2392.640900, min_rollout_dist: 822.369000, rollout_conf_int: 465.825509, max_score: 443028.098826, avg_score: 351252.411180, avg_max_speed: 176.433818, avg_avg_speed: 127.073308}
wheel-1: {max_rollout_dist: 7567.840000, avg_rollout_dist: 3752.859000, min_rollout_dist: 3231.220000, rollout_conf_int: 799.142451, max_score: 1165945.714627, avg_score: 575043.013781, avg_max_speed: 179.897091, avg_avg_speed: 129.791443}
wheel-2: {max_rollout_dist: 2780.240000, avg_rollout_dist: 2454.162000, min_rollout_dist: 2310.700000, rollout_conf_int: 130.560539, max_score: 428004.191547, avg_score: 381012.735388, avg_max_speed: 165.538000, avg_avg_speed: 115.314360}
aalborg: {max_rollout_dist: 401.488000, avg_rollout_dist: 324.906500, min_rollout_dist: 197.484000, rollout_conf_int: 55.136124, max_score: 62492.247124, avg_score: 49495.426711, avg_max_speed: 131.056091, avg_avg_speed: 88.749964}
alpine-1: {max_rollout_dist: 2442.220000, avg_rollout_dist: 969.539100, min_rollout_dist: 466.353000, rollout_conf_int: 483.706964, max_score: 363699.003168, avg_score: 135395.669751, avg_max_speed: 163.937545, avg_avg_speed: 113.910423}
alpine-2: {max_rollout_dist: 2602.950000, avg_rollout_dist: 2207.472000, min_rollout_dist: 1295.360000, rollout_conf_int: 363.930791, max_score: 405902.129934, avg_score: 349683.779386, avg_max_speed: 155.652545, avg_avg_speed: 102.113887}
e-track-2: {max_rollout_dist: 26511.500000, avg_rollout_dist: 15766.400000, min_rollout_dist: 2126.500000, rollout_conf_int: 3667.751218, max_score: 4103705.641188, avg_score: 2408838.592624, avg_max_speed: 177.996909, avg_avg_speed: 111.113272}
e-track-4: {max_rollout_dist: 23654.900000, avg_rollout_dist: 13711.516000, min_rollout_dist: 9651.110000, rollout_conf_int: 2728.740612, max_score: 3749037.504654, avg_score: 2124660.107485, avg_max_speed: 188.993909, avg_avg_speed: 149.846275}
e-track-6: {max_rollout_dist: 20570.600000, avg_rollout_dist: 6579.922000, min_rollout_dist: 2801.610000, rollout_conf_int: 3656.289752, max_score: 3225712.912056, avg_score: 966224.993431, avg_max_speed: 174.038182, avg_avg_speed: 125.405810}
eroad: {max_rollout_dist: 23285.500000, avg_rollout_dist: 17942.276000, min_rollout_dist: 9903.660000, rollout_conf_int: 2433.427933, max_score: 3355564.272858, avg_score: 2601303.028848, avg_max_speed: 185.653455, avg_avg_speed: 119.833468}
e-track-3: {max_rollout_dist: 4648.380000, avg_rollout_dist: 1823.944100, min_rollout_dist: 434.728000, rollout_conf_int: 1059.795139, max_score: 719848.691375, avg_score: 262360.879261, avg_max_speed: 169.981909, avg_avg_speed: 120.637971}
corkscrew: {max_rollout_dist: 2462.170000, avg_rollout_dist: 1435.460500, min_rollout_dist: 435.599000, rollout_conf_int: 576.906647, max_score: 386353.298091, avg_score: 238673.143105, avg_max_speed: 159.102545, avg_avg_speed: 113.396194}
