brondehach: {max_rollout_dist: 35926.600000, avg_rollout_dist: 9035.428400, min_rollout_dist: 658.084000, rollout_conf_int: 6083.951823, max_score: 5622793.542677, avg_score: 1292123.828644, avg_max_speed: 191.730527, avg_avg_speed: 133.318850}
g-track-1: {max_rollout_dist: 44352.200000, avg_rollout_dist: 36941.390000, min_rollout_dist: 24087.800000, rollout_conf_int: 3954.725663, max_score: 6847363.757031, avg_score: 5489998.475295, avg_max_speed: 212.393727, avg_avg_speed: 147.992832}
forza: {max_rollout_dist: 49361.300000, avg_rollout_dist: 30587.249000, min_rollout_dist: 7720.590000, rollout_conf_int: 8916.957800, max_score: 7864087.357176, avg_score: 5201661.262607, avg_max_speed: 204.184818, avg_avg_speed: 167.346083}
g-track-2: {max_rollout_dist: 48991.400000, avg_rollout_dist: 46507.730000, min_rollout_dist: 39878.800000, rollout_conf_int: 1948.802281, max_score: 7653657.095815, avg_score: 7180459.891154, avg_max_speed: 222.827455, avg_avg_speed: 164.764842}
g-track-3: {max_rollout_dist: 35931.700000, avg_rollout_dist: 21551.722000, min_rollout_dist: 5481.550000, rollout_conf_int: 6098.693274, max_score: 5582468.612986, avg_score: 3595710.338923, avg_max_speed: 182.771636, avg_avg_speed: 119.705501}
ole-road-1: {max_rollout_dist: 14460.700000, avg_rollout_dist: 5292.745000, min_rollout_dist: 1205.770000, rollout_conf_int: 3040.053850, max_score: 2365086.023748, avg_score: 795997.680400, avg_max_speed: 185.397000, avg_avg_speed: 137.915016}
ruudskogen: {max_rollout_dist: 38155.400000, avg_rollout_dist: 26080.876000, min_rollout_dist: 8057.060000, rollout_conf_int: 5906.441938, max_score: 5928962.230102, avg_score: 3785138.175943, avg_max_speed: 191.528909, avg_avg_speed: 139.546622}
street-1: {max_rollout_dist: 2873.150000, avg_rollout_dist: 2867.956000, min_rollout_dist: 2862.630000, rollout_conf_int: 1.991562, max_score: 453584.498540, avg_score: 450769.233880, avg_max_speed: 217.923818, avg_avg_speed: 150.487112}
wheel-1: {max_rollout_dist: 43090.800000, avg_rollout_dist: 28450.750000, min_rollout_dist: 12541.200000, rollout_conf_int: 5587.176954, max_score: 6674237.092328, avg_score: 4657932.883813, avg_max_speed: 215.206364, avg_avg_speed: 145.268347}
wheel-2: {max_rollout_dist: 9000.940000, avg_rollout_dist: 4649.861000, min_rollout_dist: 2786.060000, rollout_conf_int: 1754.299212, max_score: 1435126.942167, avg_score: 708063.381770, avg_max_speed: 187.034182, avg_avg_speed: 134.472528}
aalborg: {max_rollout_dist: 409.253000, avg_rollout_dist: 242.150800, min_rollout_dist: 216.376000, rollout_conf_int: 34.398925, max_score: 62671.365840, avg_score: 35845.545478, avg_max_speed: 147.454818, avg_avg_speed: 99.566693}
alpine-1: {max_rollout_dist: 39234.700000, avg_rollout_dist: 23626.519000, min_rollout_dist: 2442.050000, rollout_conf_int: 8883.510927, max_score: 5947736.284155, avg_score: 3821011.494946, avg_max_speed: 199.671636, avg_avg_speed: 129.118609}
alpine-2: {max_rollout_dist: 1331.220000, avg_rollout_dist: 1325.735000, min_rollout_dist: 1320.780000, rollout_conf_int: 2.074676, max_score: 405312.341349, avg_score: 226900.054514, avg_max_speed: 178.222636, avg_avg_speed: 121.345340}
e-track-2: {max_rollout_dist: 3079.230000, avg_rollout_dist: 2939.342000, min_rollout_dist: 2438.000000, rollout_conf_int: 153.642782, max_score: 478805.140925, avg_score: 460411.350483, avg_max_speed: 195.153364, avg_avg_speed: 124.003022}
e-track-4: {max_rollout_dist: 51757.900000, avg_rollout_dist: 50717.360000, min_rollout_dist: 42866.900000, rollout_conf_int: 1614.875896, max_score: 8176588.113478, avg_score: 8026303.092407, avg_max_speed: 229.286545, avg_avg_speed: 174.468383}
e-track-6: {max_rollout_dist: 43263.400000, avg_rollout_dist: 23590.428000, min_rollout_dist: 2785.880000, rollout_conf_int: 8910.634888, max_score: 6687871.538447, avg_score: 3628014.643602, avg_max_speed: 206.087455, avg_avg_speed: 145.195149}
eroad: {max_rollout_dist: 43070.300000, avg_rollout_dist: 42157.810000, min_rollout_dist: 38179.500000, rollout_conf_int: 921.179642, max_score: 6204030.675745, avg_score: 6086494.975074, avg_max_speed: 223.798818, avg_avg_speed: 142.008827}
e-track-3: {max_rollout_dist: 17302.300000, avg_rollout_dist: 8462.840000, min_rollout_dist: 4668.660000, rollout_conf_int: 2449.113713, max_score: 2795371.223551, avg_score: 1354129.037823, avg_max_speed: 199.857455, avg_avg_speed: 135.771520}
corkscrew: {max_rollout_dist: 2486.030000, avg_rollout_dist: 2477.628000, min_rollout_dist: 2472.190000, rollout_conf_int: 2.619451, max_score: 401854.906837, avg_score: 398641.708126, avg_max_speed: 183.572545, avg_avg_speed: 136.869277}
