brondehach: {max_rollout_dist: 24410.500000, avg_rollout_dist: 11495.150800, min_rollout_dist: 906.778000, rollout_conf_int: 4468.127943, max_score: 3723163.992012, avg_score: 1749174.674946, avg_max_speed: 122.371000, avg_avg_speed: 95.899817}
g-track-1: {max_rollout_dist: 28817.400000, avg_rollout_dist: 28623.480000, min_rollout_dist: 28450.800000, rollout_conf_int: 78.056621, max_score: 4517837.060820, avg_score: 4479143.540539, avg_max_speed: 128.705000, avg_avg_speed: 97.276545}
forza: {max_rollout_dist: 28905.900000, avg_rollout_dist: 26467.447000, min_rollout_dist: 5501.770000, rollout_conf_int: 4309.857732, max_score: 4551169.792728, avg_score: 4186814.581329, avg_max_speed: 114.414364, avg_avg_speed: 97.687201}
g-track-2: {max_rollout_dist: 30895.000000, avg_rollout_dist: 30672.510000, min_rollout_dist: 30296.700000, rollout_conf_int: 108.102061, max_score: 4830016.111413, avg_score: 4766856.075314, avg_max_speed: 131.687364, avg_avg_speed: 104.436423}
g-track-3: {max_rollout_dist: 11007.700000, avg_rollout_dist: 5822.373900, min_rollout_dist: 257.603000, rollout_conf_int: 2400.390459, max_score: 1797871.701635, avg_score: 997966.747794, avg_max_speed: 103.123927, avg_avg_speed: 79.115603}
ole-road-1: {max_rollout_dist: 22531.700000, avg_rollout_dist: 14441.166000, min_rollout_dist: 4908.660000, rollout_conf_int: 3931.275994, max_score: 3581599.880687, avg_score: 2353876.713389, avg_max_speed: 106.777818, avg_avg_speed: 89.047737}
ruudskogen: {max_rollout_dist: 19958.300000, avg_rollout_dist: 3993.603300, min_rollout_dist: 360.010000, rollout_conf_int: 3506.435629, max_score: 3141500.799356, avg_score: 578311.448337, avg_max_speed: 107.249436, avg_avg_speed: 81.012039}
street-1: {max_rollout_dist: 29393.900000, avg_rollout_dist: 13680.651000, min_rollout_dist: 2411.620000, rollout_conf_int: 4629.391813, max_score: 4404191.120096, avg_score: 2125191.566751, avg_max_speed: 129.430909, avg_avg_speed: 99.349274}
wheel-1: {max_rollout_dist: 29437.300000, avg_rollout_dist: 27681.930000, min_rollout_dist: 17112.900000, rollout_conf_int: 2265.949330, max_score: 4499129.404304, avg_score: 4247740.695797, avg_max_speed: 126.494727, avg_avg_speed: 98.359028}
wheel-2: {max_rollout_dist: 8980.680000, avg_rollout_dist: 4800.225000, min_rollout_dist: 2768.100000, rollout_conf_int: 1711.951990, max_score: 1451365.180718, avg_score: 732856.697252, avg_max_speed: 114.425273, avg_avg_speed: 93.254074}
aalborg: {max_rollout_dist: 401.332000, avg_rollout_dist: 397.276500, min_rollout_dist: 391.835000, rollout_conf_int: 1.627377, max_score: 61365.973028, avg_score: 60517.421762, avg_max_speed: 93.071155, avg_avg_speed: 67.719033}
alpine-1: {max_rollout_dist: 972.615000, avg_rollout_dist: 968.237900, min_rollout_dist: 963.762000, rollout_conf_int: 1.904567, max_score: 148477.924906, avg_score: 146964.885004, avg_max_speed: 109.556182, avg_avg_speed: 85.506797}
alpine-2: {max_rollout_dist: 2594.540000, avg_rollout_dist: 1814.332900, min_rollout_dist: 569.039000, rollout_conf_int: 425.788029, max_score: 406374.256572, avg_score: 279573.084555, avg_max_speed: 102.347718, avg_avg_speed: 79.524249}
e-track-2: {max_rollout_dist: 13278.800000, avg_rollout_dist: 5730.673000, min_rollout_dist: 2487.910000, rollout_conf_int: 2653.141823, max_score: 2139553.052465, avg_score: 860421.828462, avg_max_speed: 113.131000, avg_avg_speed: 86.619913}
e-track-4: {max_rollout_dist: 33284.400000, avg_rollout_dist: 30260.107000, min_rollout_dist: 4748.270000, rollout_conf_int: 5244.851990, max_score: 5167836.237982, avg_score: 4731923.958283, avg_max_speed: 134.665545, avg_avg_speed: 111.983040}
e-track-6: {max_rollout_dist: 29223.600000, avg_rollout_dist: 25257.430000, min_rollout_dist: 13182.700000, rollout_conf_int: 3197.565494, max_score: 4428273.168277, avg_score: 3886363.292221, avg_max_speed: 124.191818, avg_avg_speed: 97.799104}
eroad: {max_rollout_dist: 28990.800000, avg_rollout_dist: 24363.098000, min_rollout_dist: 1966.480000, rollout_conf_int: 5265.713875, max_score: 4222846.807181, avg_score: 3561142.222670, avg_max_speed: 130.981818, avg_avg_speed: 96.327949}
e-track-3: {max_rollout_dist: 23886.000000, avg_rollout_dist: 12292.140000, min_rollout_dist: 4654.920000, rollout_conf_int: 4673.805559, max_score: 3688081.564755, avg_score: 2000268.776468, avg_max_speed: 117.337182, avg_avg_speed: 92.585137}
corkscrew: {max_rollout_dist: 3273.440000, avg_rollout_dist: 1537.555500, min_rollout_dist: 432.959000, rollout_conf_int: 683.218469, max_score: 509679.324439, avg_score: 223465.781550, avg_max_speed: 108.597727, avg_avg_speed: 79.994325}
