brondehach: {max_rollout_dist: 7967.970000, avg_rollout_dist: 3513.361100, min_rollout_dist: 634.571000, rollout_conf_int: 1386.925209, max_score: 1202132.194649, avg_score: 475415.604407, avg_max_speed: 196.441191, avg_avg_speed: 119.629158}
g-track-1: {max_rollout_dist: 10436.000000, avg_rollout_dist: 8373.611000, min_rollout_dist: 6938.100000, rollout_conf_int: 686.647505, max_score: 1593377.419699, avg_score: 1204259.578761, avg_max_speed: 227.637273, avg_avg_speed: 151.606400}
forza: {max_rollout_dist: 11234.800000, avg_rollout_dist: 9746.460000, min_rollout_dist: 8599.740000, rollout_conf_int: 450.705211, max_score: 1787270.820441, avg_score: 1543272.225664, avg_max_speed: 230.143273, avg_avg_speed: 165.118335}
g-track-2: {max_rollout_dist: 12543.500000, avg_rollout_dist: 9993.576000, min_rollout_dist: 7850.160000, rollout_conf_int: 794.915651, max_score: 1939011.343241, avg_score: 1517208.688504, avg_max_speed: 230.624636, avg_avg_speed: 170.806821}
g-track-3: {max_rollout_dist: 4003.840000, avg_rollout_dist: 2199.567000, min_rollout_dist: 1599.200000, rollout_conf_int: 385.206825, max_score: 597381.473533, avg_score: 334891.736724, avg_max_speed: 167.741000, avg_avg_speed: 116.407013}
ole-road-1: {max_rollout_dist: 7446.850000, avg_rollout_dist: 3202.764000, min_rollout_dist: 1259.840000, rollout_conf_int: 1177.430302, max_score: 1187332.304174, avg_score: 512356.254155, avg_max_speed: 211.429000, avg_avg_speed: 136.151823}
ruudskogen: {max_rollout_dist: 3672.060000, avg_rollout_dist: 1260.221000, min_rollout_dist: 373.057000, rollout_conf_int: 844.445391, max_score: 559558.498359, avg_score: 222010.625216, avg_max_speed: 190.266818, avg_avg_speed: 115.296395}
street-1: {max_rollout_dist: 2868.890000, avg_rollout_dist: 2342.820400, min_rollout_dist: 981.554000, rollout_conf_int: 423.609685, max_score: 446483.109333, avg_score: 356702.979572, avg_max_speed: 219.073364, avg_avg_speed: 145.568899}
wheel-1: {max_rollout_dist: 9660.130000, avg_rollout_dist: 6977.091000, min_rollout_dist: 3619.140000, rollout_conf_int: 1227.570701, max_score: 1456016.705920, avg_score: 1052844.829187, avg_max_speed: 229.014091, avg_avg_speed: 140.085834}
wheel-2: {max_rollout_dist: 4068.700000, avg_rollout_dist: 2549.306000, min_rollout_dist: 1295.640000, rollout_conf_int: 415.056171, max_score: 610278.500715, avg_score: 390875.218734, avg_max_speed: 198.501545, avg_avg_speed: 126.740774}
aalborg: {max_rollout_dist: 251.493000, avg_rollout_dist: 231.915600, min_rollout_dist: 223.740000, rollout_conf_int: 5.473084, max_score: 33527.723021, avg_score: 32186.829691, avg_max_speed: 162.878182, avg_avg_speed: 99.812199}
alpine-1: {max_rollout_dist: 8763.000000, avg_rollout_dist: 2827.303000, min_rollout_dist: 999.000000, rollout_conf_int: 1389.874767, max_score: 1262275.409219, avg_score: 400723.923026, avg_max_speed: 198.920364, avg_avg_speed: 114.946182}
alpine-2: {max_rollout_dist: 3635.060000, avg_rollout_dist: 2452.496000, min_rollout_dist: 1303.860000, rollout_conf_int: 397.402295, max_score: 545350.401512, avg_score: 367470.618481, avg_max_speed: 186.397455, avg_avg_speed: 112.624893}
e-track-2: {max_rollout_dist: 2440.280000, avg_rollout_dist: 1657.969000, min_rollout_dist: 1557.670000, rollout_conf_int: 160.931759, max_score: 376334.565203, avg_score: 257855.069330, avg_max_speed: 218.491909, avg_avg_speed: 139.355464}
e-track-4: {max_rollout_dist: 10888.000000, avg_rollout_dist: 9834.432000, min_rollout_dist: 9076.950000, rollout_conf_int: 356.828398, max_score: 1687269.754348, avg_score: 1483279.843958, avg_max_speed: 231.032273, avg_avg_speed: 168.266524}
e-track-6: {max_rollout_dist: 6071.110000, avg_rollout_dist: 3172.348000, min_rollout_dist: 1589.170000, rollout_conf_int: 1052.764489, max_score: 905026.051990, avg_score: 469782.893917, avg_max_speed: 215.043455, avg_avg_speed: 139.806276}
eroad: {max_rollout_dist: 10604.200000, avg_rollout_dist: 6582.520000, min_rollout_dist: 2166.520000, rollout_conf_int: 1610.482728, max_score: 1509952.623121, avg_score: 886034.424379, avg_max_speed: 220.427818, avg_avg_speed: 141.231106}
e-track-3: {max_rollout_dist: 5718.110000, avg_rollout_dist: 2715.728100, min_rollout_dist: 457.390000, rollout_conf_int: 1148.862205, max_score: 869303.920174, avg_score: 426767.228489, avg_max_speed: 211.728455, avg_avg_speed: 125.525059}
corkscrew: {max_rollout_dist: 3670.020000, avg_rollout_dist: 3037.502700, min_rollout_dist: 487.117000, rollout_conf_int: 529.299941, max_score: 555790.304973, avg_score: 465862.507897, avg_max_speed: 195.239636, avg_avg_speed: 130.845313}
