brondehach: {max_rollout_dist: 4595.600000, avg_rollout_dist: 3408.364200, min_rollout_dist: 658.521000, rollout_conf_int: 1109.289713, max_score: 707527.294108, avg_score: 483843.096893, avg_max_speed: 113.074364, avg_avg_speed: 89.016839}
g-track-1: {max_rollout_dist: 27245.600000, avg_rollout_dist: 20854.750000, min_rollout_dist: 17504.700000, rollout_conf_int: 1670.229280, max_score: 4184843.076162, avg_score: 3214427.258517, avg_max_speed: 118.917273, avg_avg_speed: 92.422520}
forza: {max_rollout_dist: 20586.600000, avg_rollout_dist: 14856.050000, min_rollout_dist: 9093.700000, rollout_conf_int: 2066.851615, max_score: 3280137.696324, avg_score: 2409774.101081, avg_max_speed: 131.482000, avg_avg_speed: 107.710917}
g-track-2: {max_rollout_dist: 27550.900000, avg_rollout_dist: 21842.910000, min_rollout_dist: 17192.500000, rollout_conf_int: 1581.570070, max_score: 4226908.408171, avg_score: 3479407.424089, avg_max_speed: 124.376364, avg_avg_speed: 100.811687}
g-track-3: {max_rollout_dist: 17933.600000, avg_rollout_dist: 15156.520000, min_rollout_dist: 11671.400000, rollout_conf_int: 1198.054114, max_score: 2797477.367421, avg_score: 2392168.766079, avg_max_speed: 118.491818, avg_avg_speed: 93.963713}
ole-road-1: {max_rollout_dist: 16023.600000, avg_rollout_dist: 9557.824000, min_rollout_dist: 2395.940000, rollout_conf_int: 2191.774020, max_score: 2584911.082774, avg_score: 1563631.992371, avg_max_speed: 137.324091, avg_avg_speed: 100.947704}
ruudskogen: {max_rollout_dist: 20833.300000, avg_rollout_dist: 17427.370000, min_rollout_dist: 14749.800000, rollout_conf_int: 1293.255566, max_score: 3209718.526208, avg_score: 2621623.518741, avg_max_speed: 125.965182, avg_avg_speed: 99.346736}
street-1: {max_rollout_dist: 2881.100000, avg_rollout_dist: 2877.038000, min_rollout_dist: 2872.780000, rollout_conf_int: 1.611924, max_score: 434525.964065, avg_score: 433502.179885, avg_max_speed: 120.780000, avg_avg_speed: 95.510338}
wheel-1: {max_rollout_dist: 24878.800000, avg_rollout_dist: 19603.090000, min_rollout_dist: 11878.200000, rollout_conf_int: 2493.443938, max_score: 3909243.038215, avg_score: 3134942.143485, avg_max_speed: 120.150455, avg_avg_speed: 97.831054}
wheel-2: {max_rollout_dist: 18526.200000, avg_rollout_dist: 13652.594000, min_rollout_dist: 2310.150000, rollout_conf_int: 3140.146808, max_score: 2921203.214929, avg_score: 2194602.028924, avg_max_speed: 123.831909, avg_avg_speed: 101.010981}
aalborg: {max_rollout_dist: 237.560000, avg_rollout_dist: 223.861700, min_rollout_dist: 219.789000, rollout_conf_int: 3.032393, max_score: 35791.439078, avg_score: 33842.844362, avg_max_speed: 102.291209, avg_avg_speed: 56.294345}
alpine-1: {max_rollout_dist: 2434.400000, avg_rollout_dist: 2432.170000, min_rollout_dist: 2428.020000, rollout_conf_int: 1.258175, max_score: 355853.202138, avg_score: 350207.602419, avg_max_speed: 107.525073, avg_avg_speed: 80.241095}
alpine-2: {max_rollout_dist: 14627.700000, avg_rollout_dist: 9129.515000, min_rollout_dist: 5136.840000, rollout_conf_int: 1842.871740, max_score: 2260255.210925, avg_score: 1448691.554072, avg_max_speed: 123.659545, avg_avg_speed: 90.709953}
e-track-2: {max_rollout_dist: 3061.230000, avg_rollout_dist: 1961.391000, min_rollout_dist: 1573.500000, rollout_conf_int: 374.486926, max_score: 458215.997279, avg_score: 300758.201005, avg_max_speed: 110.628182, avg_avg_speed: 85.509207}
e-track-4: {max_rollout_dist: 29143.800000, avg_rollout_dist: 22606.050000, min_rollout_dist: 15397.700000, rollout_conf_int: 2510.585040, max_score: 4550567.016252, avg_score: 3542388.228821, avg_max_speed: 132.745000, avg_avg_speed: 104.951239}
e-track-6: {max_rollout_dist: 20553.600000, avg_rollout_dist: 14904.658000, min_rollout_dist: 2824.200000, rollout_conf_int: 3310.656671, max_score: 3170191.775202, avg_score: 2402584.285923, avg_max_speed: 126.604455, avg_avg_speed: 97.811568}
eroad: {max_rollout_dist: 28363.100000, avg_rollout_dist: 24991.780000, min_rollout_dist: 20251.700000, rollout_conf_int: 1455.276645, max_score: 4056436.965442, avg_score: 3584551.550446, avg_max_speed: 124.506727, avg_avg_speed: 94.233278}
e-track-3: {max_rollout_dist: 21315.900000, avg_rollout_dist: 11814.867000, min_rollout_dist: 3523.510000, rollout_conf_int: 3767.319189, max_score: 3263995.151342, avg_score: 1729894.580466, avg_max_speed: 119.784455, avg_avg_speed: 92.985998}
corkscrew: {max_rollout_dist: 24930.800000, avg_rollout_dist: 16652.507000, min_rollout_dist: 6903.770000, rollout_conf_int: 2919.660196, max_score: 3815665.898324, avg_score: 2564002.806564, avg_max_speed: 118.742455, avg_avg_speed: 92.181638}
