brondehach: {max_rollout_dist: 8783.240000, avg_rollout_dist: 3321.094100, min_rollout_dist: 628.228000, rollout_conf_int: 1651.445433, max_score: 1397981.392711, avg_score: 474899.155108, avg_max_speed: 199.349891, avg_avg_speed: 129.046046}
g-track-1: {max_rollout_dist: 49691.900000, avg_rollout_dist: 48047.500000, min_rollout_dist: 35051.500000, rollout_conf_int: 2672.003475, max_score: 7811898.748012, avg_score: 7579326.732623, avg_max_speed: 236.232636, avg_avg_speed: 166.695609}
forza: {max_rollout_dist: 26964.000000, avg_rollout_dist: 20488.400000, min_rollout_dist: 14363.500000, rollout_conf_int: 2731.598407, max_score: 4476270.370538, avg_score: 3347306.742598, avg_max_speed: 234.533364, avg_avg_speed: 185.267752}
g-track-2: {max_rollout_dist: 54286.100000, avg_rollout_dist: 52770.770000, min_rollout_dist: 45688.200000, rollout_conf_int: 1738.929236, max_score: 8535381.074536, avg_score: 8306622.035875, avg_max_speed: 247.325455, avg_avg_speed: 182.643139}
g-track-3: {max_rollout_dist: 19941.300000, avg_rollout_dist: 9851.890100, min_rollout_dist: 905.231000, rollout_conf_int: 4195.567348, max_score: 3200389.431211, avg_score: 1554105.652538, avg_max_speed: 204.405636, avg_avg_speed: 120.965872}
ole-road-1: {max_rollout_dist: 3501.430000, avg_rollout_dist: 2153.430000, min_rollout_dist: 1179.420000, rollout_conf_int: 517.821955, max_score: 561164.005269, avg_score: 341025.488593, avg_max_speed: 221.141273, avg_avg_speed: 148.264503}
ruudskogen: {max_rollout_dist: 26401.800000, avg_rollout_dist: 18044.291000, min_rollout_dist: 3661.610000, rollout_conf_int: 3908.444676, max_score: 4233513.248344, avg_score: 2665014.998167, avg_max_speed: 222.506818, avg_avg_speed: 142.321826}
street-1: {max_rollout_dist: 22001.000000, avg_rollout_dist: 7156.872000, min_rollout_dist: 2854.230000, rollout_conf_int: 3840.978140, max_score: 3568254.176537, avg_score: 1094342.278723, avg_max_speed: 230.553364, avg_avg_speed: 155.984984}
wheel-1: {max_rollout_dist: 37867.500000, avg_rollout_dist: 13206.052000, min_rollout_dist: 3237.420000, rollout_conf_int: 6210.410858, max_score: 6007842.411346, avg_score: 2048927.481533, avg_max_speed: 230.217182, avg_avg_speed: 154.006612}
wheel-2: {max_rollout_dist: 21405.100000, avg_rollout_dist: 8994.258000, min_rollout_dist: 2786.530000, rollout_conf_int: 4527.382527, max_score: 3516331.292717, avg_score: 1368903.076516, avg_max_speed: 218.718545, avg_avg_speed: 146.137225}
aalborg: {max_rollout_dist: 8614.840000, avg_rollout_dist: 3519.429300, min_rollout_dist: 850.197000, rollout_conf_int: 1645.376040, max_score: 1342100.170782, avg_score: 517883.343892, avg_max_speed: 190.892545, avg_avg_speed: 99.307912}
alpine-1: {max_rollout_dist: 3294.750000, avg_rollout_dist: 1990.010000, min_rollout_dist: 1012.700000, rollout_conf_int: 333.243077, max_score: 505907.097826, avg_score: 308529.865626, avg_max_speed: 208.767455, avg_avg_speed: 127.031675}
alpine-2: {max_rollout_dist: 10180.200000, avg_rollout_dist: 3303.346000, min_rollout_dist: 1333.260000, rollout_conf_int: 1582.603789, max_score: 1650393.627360, avg_score: 553092.988871, avg_max_speed: 203.951455, avg_avg_speed: 118.678690}
e-track-2: {max_rollout_dist: 9717.770000, avg_rollout_dist: 4234.240000, min_rollout_dist: 2158.890000, rollout_conf_int: 1569.181456, max_score: 2099065.519966, avg_score: 802036.629471, avg_max_speed: 229.845182, avg_avg_speed: 132.951340}
e-track-4: {max_rollout_dist: 58163.000000, avg_rollout_dist: 50827.820000, min_rollout_dist: 17852.900000, rollout_conf_int: 7903.008595, max_score: 9216983.264312, avg_score: 8175855.492177, avg_max_speed: 260.456455, avg_avg_speed: 197.506564}
e-track-6: {max_rollout_dist: 41873.900000, avg_rollout_dist: 28439.566000, min_rollout_dist: 2843.660000, rollout_conf_int: 6848.510637, max_score: 6550698.460277, avg_score: 4578460.432888, avg_max_speed: 234.359091, avg_avg_speed: 154.919238}
eroad: {max_rollout_dist: 46577.700000, avg_rollout_dist: 39629.500000, min_rollout_dist: 10323.100000, rollout_conf_int: 7021.664999, max_score: 6947900.469201, avg_score: 6023337.958562, avg_max_speed: 244.416545, avg_avg_speed: 155.481430}
e-track-3: {max_rollout_dist: 30895.800000, avg_rollout_dist: 17379.574400, min_rollout_dist: 489.434000, rollout_conf_int: 6836.761498, max_score: 4929334.968942, avg_score: 2978684.014499, avg_max_speed: 228.531091, avg_avg_speed: 140.604790}
corkscrew: {max_rollout_dist: 10503.800000, avg_rollout_dist: 4569.889810, min_rollout_dist: 24.148100, rollout_conf_int: 2005.885340, max_score: 1691256.827807, avg_score: 752490.890738, avg_max_speed: 199.656509, avg_avg_speed: 130.206074}
