brondehach: {max_rollout_dist: 34264.900000, avg_rollout_dist: 11150.835100, min_rollout_dist: 644.781000, rollout_conf_int: 5867.478145, max_score: 5210617.518471, avg_score: 1698570.618827, avg_max_speed: 139.196636, avg_avg_speed: 112.974969}
g-track-1: {max_rollout_dist: 34537.600000, avg_rollout_dist: 31871.990000, min_rollout_dist: 15027.500000, rollout_conf_int: 3576.054239, max_score: 5417159.979879, avg_score: 5038668.389264, avg_max_speed: 140.467455, avg_avg_speed: 117.584084}
forza: {max_rollout_dist: 38274.700000, avg_rollout_dist: 21133.313000, min_rollout_dist: 3011.540000, rollout_conf_int: 7844.466326, max_score: 5890581.328196, avg_score: 3108638.040240, avg_max_speed: 149.473364, avg_avg_speed: 127.832302}
g-track-2: {max_rollout_dist: 37547.700000, avg_rollout_dist: 34794.810000, min_rollout_dist: 18374.600000, rollout_conf_int: 3503.169239, max_score: 5838598.278236, avg_score: 5445867.128047, avg_max_speed: 148.283727, avg_avg_speed: 127.111420}
g-track-3: {max_rollout_dist: 33399.200000, avg_rollout_dist: 11581.711000, min_rollout_dist: 2804.390000, rollout_conf_int: 6561.355835, max_score: 5126205.646996, avg_score: 1683182.153340, avg_max_speed: 138.556182, avg_avg_speed: 113.161167}
ole-road-1: {max_rollout_dist: 2624.850000, avg_rollout_dist: 2136.886800, min_rollout_dist: 671.100000, rollout_conf_int: 468.684011, max_score: 417125.446873, avg_score: 343514.979527, avg_max_speed: 138.639273, avg_avg_speed: 113.817182}
ruudskogen: {max_rollout_dist: 35449.200000, avg_rollout_dist: 13241.408700, min_rollout_dist: 428.017000, rollout_conf_int: 6798.226928, max_score: 5453376.516322, avg_score: 2053249.492243, avg_max_speed: 142.439182, avg_avg_speed: 114.008157}
street-1: {max_rollout_dist: 2871.550000, avg_rollout_dist: 2869.363000, min_rollout_dist: 2866.110000, rollout_conf_int: 1.039703, max_score: 439695.558111, avg_score: 435631.676774, avg_max_speed: 141.979545, avg_avg_speed: 111.617310}
wheel-1: {max_rollout_dist: 34376.400000, avg_rollout_dist: 34108.630000, min_rollout_dist: 33960.800000, rollout_conf_int: 71.602928, max_score: 5304007.768910, avg_score: 5259595.447002, avg_max_speed: 141.589636, avg_avg_speed: 116.043033}
wheel-2: {max_rollout_dist: 15198.200000, avg_rollout_dist: 6170.794000, min_rollout_dist: 2297.990000, rollout_conf_int: 3108.410732, max_score: 2454804.138652, avg_score: 901442.780675, avg_max_speed: 139.933636, avg_avg_speed: 112.656311}
aalborg: {max_rollout_dist: 509.240000, avg_rollout_dist: 272.905900, min_rollout_dist: 213.898000, rollout_conf_int: 60.081622, max_score: 69743.484987, avg_score: 39630.287375, avg_max_speed: 113.649545, avg_avg_speed: 67.857633}
alpine-1: {max_rollout_dist: 23064.600000, avg_rollout_dist: 8045.208300, min_rollout_dist: 844.913000, rollout_conf_int: 4097.105932, max_score: 3512857.922252, avg_score: 1272223.670177, avg_max_speed: 142.461000, avg_avg_speed: 108.297768}
alpine-2: {max_rollout_dist: 2781.750000, avg_rollout_dist: 1802.219800, min_rollout_dist: 609.420000, rollout_conf_int: 478.683145, max_score: 431448.177654, avg_score: 278223.297470, avg_max_speed: 130.933636, avg_avg_speed: 98.130099}
e-track-2: {max_rollout_dist: 3050.750000, avg_rollout_dist: 1801.036000, min_rollout_dist: 1555.520000, rollout_conf_int: 303.737147, max_score: 465193.459567, avg_score: 295930.391853, avg_max_speed: 129.581182, avg_avg_speed: 103.317370}
e-track-4: {max_rollout_dist: 38461.000000, avg_rollout_dist: 30764.316000, min_rollout_dist: 1857.260000, rollout_conf_int: 7842.464322, max_score: 6024491.604620, avg_score: 4921004.801692, avg_max_speed: 153.747545, avg_avg_speed: 129.037204}
e-track-6: {max_rollout_dist: 33886.800000, avg_rollout_dist: 15620.017000, min_rollout_dist: 1631.540000, rollout_conf_int: 7156.613823, max_score: 5122902.207608, avg_score: 2290671.559735, avg_max_speed: 147.207818, avg_avg_speed: 113.808847}
eroad: {max_rollout_dist: 34474.200000, avg_rollout_dist: 30340.620000, min_rollout_dist: 14426.500000, rollout_conf_int: 4173.644708, max_score: 5046805.903003, avg_score: 4510564.368605, avg_max_speed: 148.166545, avg_avg_speed: 116.242874}
e-track-3: {max_rollout_dist: 16146.800000, avg_rollout_dist: 10858.832000, min_rollout_dist: 4673.830000, rollout_conf_int: 1836.901265, max_score: 2597427.267863, avg_score: 1648793.045336, avg_max_speed: 140.719545, avg_avg_speed: 111.546321}
corkscrew: {max_rollout_dist: 6894.790000, avg_rollout_dist: 2947.929300, min_rollout_dist: 458.333000, rollout_conf_int: 942.298601, max_score: 1080372.911976, avg_score: 453013.987859, avg_max_speed: 132.653091, avg_avg_speed: 103.869501}
