brondehach: {max_rollout_dist: 24197.900000, avg_rollout_dist: 17651.200000, min_rollout_dist: 11732.000000, rollout_conf_int: 2143.731121, max_score: 3638915.352721, avg_score: 2727577.775392, avg_max_speed: 122.354455, avg_avg_speed: 97.565621}
g-track-1: {max_rollout_dist: 27088.400000, avg_rollout_dist: 23365.090000, min_rollout_dist: 14524.500000, rollout_conf_int: 2291.186504, max_score: 4139240.369292, avg_score: 3636188.763528, avg_max_speed: 121.275636, avg_avg_speed: 92.086253}
forza: {max_rollout_dist: 25111.700000, avg_rollout_dist: 20456.440000, min_rollout_dist: 15517.500000, rollout_conf_int: 1859.320229, max_score: 3881425.729140, avg_score: 3187511.190218, avg_max_speed: 127.403000, avg_avg_speed: 105.285506}
g-track-2: {max_rollout_dist: 29164.700000, avg_rollout_dist: 23624.490000, min_rollout_dist: 17065.800000, rollout_conf_int: 2192.460027, max_score: 4428336.983159, avg_score: 3694133.934515, avg_max_speed: 128.587909, avg_avg_speed: 100.389984}
g-track-3: {max_rollout_dist: 16161.200000, avg_rollout_dist: 12740.315000, min_rollout_dist: 3122.530000, rollout_conf_int: 2395.091252, max_score: 2556291.984528, avg_score: 2006171.990470, avg_max_speed: 115.365091, avg_avg_speed: 85.724104}
ole-road-1: {max_rollout_dist: 22993.700000, avg_rollout_dist: 13372.811000, min_rollout_dist: 2617.710000, rollout_conf_int: 3628.786660, max_score: 3529157.775716, avg_score: 2148406.061948, avg_max_speed: 122.836364, avg_avg_speed: 93.049128}
ruudskogen: {max_rollout_dist: 23288.200000, avg_rollout_dist: 18036.390000, min_rollout_dist: 13664.500000, rollout_conf_int: 1885.347694, max_score: 3575898.482431, avg_score: 2826473.826079, avg_max_speed: 123.810273, avg_avg_speed: 96.799334}
street-1: {max_rollout_dist: 6701.490000, avg_rollout_dist: 3607.589000, min_rollout_dist: 2571.140000, rollout_conf_int: 954.961328, max_score: 1027424.733124, avg_score: 530548.947460, avg_max_speed: 120.062818, avg_avg_speed: 94.833094}
wheel-1: {max_rollout_dist: 22580.500000, avg_rollout_dist: 14523.058000, min_rollout_dist: 4201.210000, rollout_conf_int: 4112.149792, max_score: 3451041.203859, avg_score: 2229278.462338, avg_max_speed: 120.612364, avg_avg_speed: 95.684952}
wheel-2: {max_rollout_dist: 23419.700000, avg_rollout_dist: 9765.722000, min_rollout_dist: 2804.500000, rollout_conf_int: 4806.441312, max_score: 3586728.870416, avg_score: 1419085.224709, avg_max_speed: 117.501000, avg_avg_speed: 93.203135}
aalborg: {max_rollout_dist: 499.111000, avg_rollout_dist: 331.061800, min_rollout_dist: 218.500000, rollout_conf_int: 84.090829, max_score: 73237.326216, avg_score: 46558.978523, avg_max_speed: 94.479445, avg_avg_speed: 60.478780}
alpine-1: {max_rollout_dist: 8788.120000, avg_rollout_dist: 4334.530000, min_rollout_dist: 2425.880000, rollout_conf_int: 1795.893187, max_score: 1373664.116520, avg_score: 724063.022251, avg_max_speed: 110.525400, avg_avg_speed: 81.925248}
alpine-2: {max_rollout_dist: 18083.800000, avg_rollout_dist: 12747.145000, min_rollout_dist: 1341.810000, rollout_conf_int: 3123.105441, max_score: 2796887.028213, avg_score: 1903861.982848, avg_max_speed: 115.857455, avg_avg_speed: 84.153111}
e-track-2: {max_rollout_dist: 3063.460000, avg_rollout_dist: 3056.154000, min_rollout_dist: 3051.440000, rollout_conf_int: 2.179214, max_score: 463842.605327, avg_score: 460285.942596, avg_max_speed: 112.219909, avg_avg_speed: 82.881893}
e-track-4: {max_rollout_dist: 29625.300000, avg_rollout_dist: 26117.360000, min_rollout_dist: 18371.600000, rollout_conf_int: 2142.010059, max_score: 4501924.402707, avg_score: 4009986.862212, avg_max_speed: 134.719818, avg_avg_speed: 108.153368}
e-track-6: {max_rollout_dist: 23784.100000, avg_rollout_dist: 18493.985000, min_rollout_dist: 6506.650000, rollout_conf_int: 3238.352417, max_score: 3560547.562501, avg_score: 2820553.759585, avg_max_speed: 125.737818, avg_avg_speed: 96.041147}
eroad: {max_rollout_dist: 24984.300000, avg_rollout_dist: 18810.960000, min_rollout_dist: 12489.900000, rollout_conf_int: 2929.064940, max_score: 3621533.197319, avg_score: 2731682.413242, avg_max_speed: 124.324455, avg_avg_speed: 91.407204}
e-track-3: {max_rollout_dist: 19570.000000, avg_rollout_dist: 14268.450000, min_rollout_dist: 12531.300000, rollout_conf_int: 1337.962987, max_score: 3018346.271211, avg_score: 2053145.480971, avg_max_speed: 118.197682, avg_avg_speed: 88.465774}
corkscrew: {max_rollout_dist: 9731.340000, avg_rollout_dist: 3780.928000, min_rollout_dist: 2503.010000, rollout_conf_int: 1237.930463, max_score: 1539145.174200, avg_score: 565063.886756, avg_max_speed: 114.564636, avg_avg_speed: 86.907051}
