brondehach: {max_rollout_dist: 42958.500000, avg_rollout_dist: 28598.367500, min_rollout_dist: 913.695000, rollout_conf_int: 8846.003699, max_score: 6627409.389757, avg_score: 4051720.223469, avg_max_speed: 192.842618, avg_avg_speed: 132.643626}
g-track-1: {max_rollout_dist: 46540.600000, avg_rollout_dist: 43783.600000, min_rollout_dist: 36264.100000, rollout_conf_int: 2302.578932, max_score: 7255253.399563, avg_score: 6697541.552064, avg_max_speed: 211.589545, avg_avg_speed: 155.885556}
forza: {max_rollout_dist: 49025.500000, avg_rollout_dist: 30609.780000, min_rollout_dist: 2444.400000, rollout_conf_int: 9834.949831, max_score: 7839005.273438, avg_score: 4963634.722667, avg_max_speed: 210.107000, avg_avg_speed: 165.661577}
g-track-2: {max_rollout_dist: 52340.500000, avg_rollout_dist: 44135.445000, min_rollout_dist: 9436.150000, rollout_conf_int: 9893.274296, max_score: 8244741.936870, avg_score: 7065764.296034, avg_max_speed: 224.532091, avg_avg_speed: 175.325683}
g-track-3: {max_rollout_dist: 844.446000, avg_rollout_dist: 198.525400, min_rollout_dist: 71.939500, rollout_conf_int: 154.164475, max_score: 127270.823871, avg_score: 38557.444150, avg_max_speed: 98.889600, avg_avg_speed: 65.675241}
ole-road-1: {max_rollout_dist: 2841.480000, avg_rollout_dist: 2152.818500, min_rollout_dist: 785.785000, rollout_conf_int: 520.424983, max_score: 468019.583956, avg_score: 362859.572463, avg_max_speed: 184.686000, avg_avg_speed: 135.728458}
ruudskogen: {max_rollout_dist: 523.618000, avg_rollout_dist: 517.499100, min_rollout_dist: 509.189000, rollout_conf_int: 2.536301, max_score: 82056.919372, avg_score: 80984.607656, avg_max_speed: 170.735818, avg_avg_speed: 108.226918}
street-1: {max_rollout_dist: 2866.990000, avg_rollout_dist: 2424.800000, min_rollout_dist: 1395.980000, rollout_conf_int: 414.755757, max_score: 452664.104984, avg_score: 363602.197531, avg_max_speed: 209.068909, avg_avg_speed: 146.902784}
wheel-1: {max_rollout_dist: 43804.300000, avg_rollout_dist: 34188.360000, min_rollout_dist: 19847.400000, rollout_conf_int: 4964.974004, max_score: 6768495.227749, avg_score: 5466961.551969, avg_max_speed: 216.981818, avg_avg_speed: 146.242134}
wheel-2: {max_rollout_dist: 2795.010000, avg_rollout_dist: 2784.505000, min_rollout_dist: 2774.270000, rollout_conf_int: 3.004054, max_score: 439316.740957, avg_score: 434913.971761, avg_max_speed: 184.471091, avg_avg_speed: 129.859698}
aalborg: {max_rollout_dist: 490.179000, avg_rollout_dist: 319.444400, min_rollout_dist: 207.011000, rollout_conf_int: 65.373421, max_score: 68552.177375, avg_score: 44392.423342, avg_max_speed: 139.976818, avg_avg_speed: 90.948905}
alpine-1: {max_rollout_dist: 9656.790000, avg_rollout_dist: 3112.751700, min_rollout_dist: 974.257000, rollout_conf_int: 1432.588093, max_score: 1471556.437124, avg_score: 454187.263878, avg_max_speed: 182.142909, avg_avg_speed: 118.103547}
alpine-2: {max_rollout_dist: 1600.920000, avg_rollout_dist: 1037.309600, min_rollout_dist: 961.890000, rollout_conf_int: 116.106572, max_score: 250844.854991, avg_score: 162236.509064, avg_max_speed: 175.356727, avg_avg_speed: 121.868957}
e-track-2: {max_rollout_dist: 8445.620000, avg_rollout_dist: 4284.793000, min_rollout_dist: 1589.280000, rollout_conf_int: 1543.055785, max_score: 1342062.307983, avg_score: 649455.962618, avg_max_speed: 191.173455, avg_avg_speed: 126.085137}
e-track-4: {max_rollout_dist: 53649.400000, avg_rollout_dist: 53468.530000, min_rollout_dist: 53291.300000, rollout_conf_int: 69.445488, max_score: 8475991.746395, avg_score: 8439576.212593, avg_max_speed: 230.516273, avg_avg_speed: 180.260942}
e-track-6: {max_rollout_dist: 42775.900000, avg_rollout_dist: 12582.469000, min_rollout_dist: 2804.250000, rollout_conf_int: 8196.467344, max_score: 6661686.736644, avg_score: 2372558.045591, avg_max_speed: 205.268818, avg_avg_speed: 144.628687}
eroad: {max_rollout_dist: 45104.500000, avg_rollout_dist: 35151.020000, min_rollout_dist: 20441.200000, rollout_conf_int: 5150.213817, max_score: 6530199.248792, avg_score: 5264413.627708, avg_max_speed: 223.460909, avg_avg_speed: 149.507385}
e-track-3: {max_rollout_dist: 4674.330000, avg_rollout_dist: 1318.595800, min_rollout_dist: 459.305000, rollout_conf_int: 1034.615407, max_score: 731603.831611, avg_score: 196864.324079, avg_max_speed: 185.803727, avg_avg_speed: 128.093997}
corkscrew: {max_rollout_dist: 2477.920000, avg_rollout_dist: 1871.994500, min_rollout_dist: 459.057000, rollout_conf_int: 566.582144, max_score: 400140.738346, avg_score: 311057.228172, avg_max_speed: 179.250636, avg_avg_speed: 132.096251}
