brondehach: {max_rollout_dist: 32293.000000, avg_rollout_dist: 13003.001300, min_rollout_dist: 657.304000, rollout_conf_int: 6628.407137, max_score: 5132274.235242, avg_score: 1896396.248018, avg_max_speed: 186.199791, avg_avg_speed: 132.460295}
g-track-1: {max_rollout_dist: 47501.200000, avg_rollout_dist: 29165.044000, min_rollout_dist: 7240.640000, rollout_conf_int: 8645.431855, max_score: 7496028.083573, avg_score: 4913987.149666, avg_max_speed: 213.076091, avg_avg_speed: 158.886600}
forza: {max_rollout_dist: 47428.500000, avg_rollout_dist: 26574.990000, min_rollout_dist: 14342.900000, rollout_conf_int: 7160.810000, max_score: 7685442.650318, avg_score: 4029367.534291, avg_max_speed: 189.102182, avg_avg_speed: 159.930472}
g-track-2: {max_rollout_dist: 51642.400000, avg_rollout_dist: 43811.910000, min_rollout_dist: 32664.500000, rollout_conf_int: 4239.082743, max_score: 8220478.891552, avg_score: 7124740.401073, avg_max_speed: 219.362091, avg_avg_speed: 173.761517}
g-track-3: {max_rollout_dist: 37033.800000, avg_rollout_dist: 22993.300000, min_rollout_dist: 2246.700000, rollout_conf_int: 7930.996936, max_score: 5881376.942615, avg_score: 3885582.152509, avg_max_speed: 174.439091, avg_avg_speed: 123.024254}
ole-road-1: {max_rollout_dist: 13811.200000, avg_rollout_dist: 5529.853000, min_rollout_dist: 1246.190000, rollout_conf_int: 2442.636337, max_score: 2309377.486764, avg_score: 881491.400910, avg_max_speed: 182.871273, avg_avg_speed: 143.398692}
ruudskogen: {max_rollout_dist: 41288.800000, avg_rollout_dist: 26896.130000, min_rollout_dist: 3651.040000, rollout_conf_int: 8665.973054, max_score: 6609848.409063, avg_score: 4534225.012000, avg_max_speed: 186.818636, avg_avg_speed: 138.561530}
street-1: {max_rollout_dist: 2866.530000, avg_rollout_dist: 2575.746430, min_rollout_dist: 21.174300, rollout_conf_int: 525.091483, max_score: 458677.577934, avg_score: 413197.391492, avg_max_speed: 195.778700, avg_avg_speed: 140.565471}
wheel-1: {max_rollout_dist: 44619.900000, avg_rollout_dist: 22359.120000, min_rollout_dist: 4078.290000, rollout_conf_int: 10375.079272, max_score: 7022250.129561, avg_score: 3485879.052834, avg_max_speed: 205.436545, avg_avg_speed: 148.477762}
wheel-2: {max_rollout_dist: 8999.090000, avg_rollout_dist: 3931.921000, min_rollout_dist: 2284.970000, rollout_conf_int: 1565.890728, max_score: 1458575.965145, avg_score: 616569.044440, avg_max_speed: 192.388818, avg_avg_speed: 137.102368}
aalborg: {max_rollout_dist: 219.146000, avg_rollout_dist: 216.130700, min_rollout_dist: 214.102000, rollout_conf_int: 1.038700, max_score: 33266.162775, avg_score: 32709.407698, avg_max_speed: 144.956182, avg_avg_speed: 97.532313}
alpine-1: {max_rollout_dist: 21494.900000, avg_rollout_dist: 7453.203000, min_rollout_dist: 1012.320000, rollout_conf_int: 4551.255607, max_score: 3447425.616121, avg_score: 1109907.706711, avg_max_speed: 183.343636, avg_avg_speed: 128.055090}
alpine-2: {max_rollout_dist: 2616.930000, avg_rollout_dist: 2613.068000, min_rollout_dist: 2608.810000, rollout_conf_int: 1.568663, max_score: 420954.903234, avg_score: 417383.760620, avg_max_speed: 170.971455, avg_avg_speed: 116.138115}
e-track-2: {max_rollout_dist: 3052.360000, avg_rollout_dist: 2437.055000, min_rollout_dist: 2161.830000, rollout_conf_int: 141.740359, max_score: 477771.604495, avg_score: 376337.302467, avg_max_speed: 182.300909, avg_avg_speed: 129.828763}
e-track-4: {max_rollout_dist: 54722.800000, avg_rollout_dist: 43617.810000, min_rollout_dist: 25591.600000, rollout_conf_int: 6212.927165, max_score: 8763865.249355, avg_score: 6736267.484543, avg_max_speed: 228.196091, avg_avg_speed: 184.424319}
e-track-6: {max_rollout_dist: 16149.600000, avg_rollout_dist: 5650.765640, min_rollout_dist: 35.216400, rollout_conf_int: 2915.400660, max_score: 2624266.607963, avg_score: 988499.933669, avg_max_speed: 187.211200, avg_avg_speed: 136.502152}
eroad: {max_rollout_dist: 45018.600000, avg_rollout_dist: 38255.546000, min_rollout_dist: 8840.460000, rollout_conf_int: 8257.428564, max_score: 6704391.263592, avg_score: 5796589.383287, avg_max_speed: 223.882091, avg_avg_speed: 148.949829}
e-track-3: {max_rollout_dist: 33374.900000, avg_rollout_dist: 11484.715400, min_rollout_dist: 484.668000, rollout_conf_int: 6607.343976, max_score: 5315850.788660, avg_score: 1799743.998010, avg_max_speed: 196.522818, avg_avg_speed: 132.821980}
corkscrew: {max_rollout_dist: 3288.630000, avg_rollout_dist: 2448.055900, min_rollout_dist: 551.369000, rollout_conf_int: 436.555749, max_score: 526237.621846, avg_score: 408769.083195, avg_max_speed: 185.889727, avg_avg_speed: 134.725470}
