brondehach: {max_rollout_dist: 30797.700000, avg_rollout_dist: 30585.310000, min_rollout_dist: 30381.700000, rollout_conf_int: 76.222791, max_score: 4708135.518364, avg_score: 4675673.622271, avg_max_speed: 129.301909, avg_avg_speed: 102.883205}
g-track-1: {max_rollout_dist: 29838.600000, avg_rollout_dist: 29575.350000, min_rollout_dist: 29113.300000, rollout_conf_int: 131.013345, max_score: 4586655.412194, avg_score: 4548961.354516, avg_max_speed: 128.379636, avg_avg_speed: 99.427699}
forza: {max_rollout_dist: 33658.800000, avg_rollout_dist: 32948.600000, min_rollout_dist: 28796.200000, rollout_conf_int: 860.054813, max_score: 5279706.993127, avg_score: 5168067.077722, avg_max_speed: 133.423636, avg_avg_speed: 113.323415}
g-track-2: {max_rollout_dist: 32000.800000, avg_rollout_dist: 31803.630000, min_rollout_dist: 31491.500000, rollout_conf_int: 101.453963, max_score: 4943428.177375, avg_score: 4908174.675701, avg_max_speed: 133.315818, avg_avg_speed: 107.425686}
g-track-3: {max_rollout_dist: 28745.100000, avg_rollout_dist: 26569.640000, min_rollout_dist: 17748.200000, rollout_conf_int: 2315.520137, max_score: 4430665.499272, avg_score: 4134912.837841, avg_max_speed: 121.733455, avg_avg_speed: 95.763760}
ole-road-1: {max_rollout_dist: 30619.300000, avg_rollout_dist: 26353.661000, min_rollout_dist: 7560.410000, rollout_conf_int: 4479.085801, max_score: 4771943.260875, avg_score: 4169725.436460, avg_max_speed: 136.948455, avg_avg_speed: 103.524274}
ruudskogen: {max_rollout_dist: 31882.000000, avg_rollout_dist: 28963.576000, min_rollout_dist: 6488.160000, rollout_conf_int: 4632.519107, max_score: 4896306.907870, avg_score: 4489461.409842, avg_max_speed: 133.161636, avg_avg_speed: 106.157483}
street-1: {max_rollout_dist: 29636.200000, avg_rollout_dist: 7847.058000, min_rollout_dist: 2877.000000, rollout_conf_int: 4720.308039, max_score: 4479887.972098, avg_score: 1245811.893841, avg_max_speed: 129.175364, avg_avg_speed: 100.810166}
wheel-1: {max_rollout_dist: 30302.900000, avg_rollout_dist: 30192.860000, min_rollout_dist: 30131.800000, rollout_conf_int: 38.576848, max_score: 4638261.278792, avg_score: 4617884.704108, avg_max_speed: 127.470727, avg_avg_speed: 101.360579}
wheel-2: {max_rollout_dist: 27617.200000, avg_rollout_dist: 13342.274000, min_rollout_dist: 2782.750000, rollout_conf_int: 5425.962330, max_score: 4285798.716491, avg_score: 2131272.477981, avg_max_speed: 125.756091, avg_avg_speed: 102.324690}
aalborg: {max_rollout_dist: 1401.690000, avg_rollout_dist: 1147.583000, min_rollout_dist: 513.183000, rollout_conf_int: 239.064430, max_score: 214411.984876, avg_score: 162592.138259, avg_max_speed: 109.754582, avg_avg_speed: 73.228173}
alpine-1: {max_rollout_dist: 29633.300000, avg_rollout_dist: 29266.510000, min_rollout_dist: 28702.800000, rollout_conf_int: 155.823802, max_score: 4438458.696720, avg_score: 4386607.761457, avg_max_speed: 132.401364, avg_avg_speed: 98.320060}
alpine-2: {max_rollout_dist: 23456.700000, avg_rollout_dist: 9604.107000, min_rollout_dist: 2612.350000, rollout_conf_int: 4238.847655, max_score: 3644620.485009, avg_score: 1524372.512371, avg_max_speed: 123.934091, avg_avg_speed: 91.175838}
e-track-2: {max_rollout_dist: 27809.800000, avg_rollout_dist: 24487.276000, min_rollout_dist: 8446.260000, rollout_conf_int: 3649.175696, max_score: 4283233.515719, avg_score: 3479101.972128, avg_max_speed: 125.926182, avg_avg_speed: 92.564245}
e-track-4: {max_rollout_dist: 34150.900000, avg_rollout_dist: 32006.020000, min_rollout_dist: 16548.600000, rollout_conf_int: 3190.566621, max_score: 5332221.771558, avg_score: 5007517.901582, avg_max_speed: 140.691091, avg_avg_speed: 114.631132}
e-track-6: {max_rollout_dist: 30596.900000, avg_rollout_dist: 30315.270000, min_rollout_dist: 30015.600000, rollout_conf_int: 126.022621, max_score: 4689808.953017, avg_score: 4631327.495716, avg_max_speed: 134.057545, avg_avg_speed: 102.161149}
eroad: {max_rollout_dist: 29849.700000, avg_rollout_dist: 29533.510000, min_rollout_dist: 29155.300000, rollout_conf_int: 147.827679, max_score: 4271115.264400, avg_score: 4214000.985079, avg_max_speed: 130.459273, avg_avg_speed: 98.003900}
e-track-3: {max_rollout_dist: 29511.500000, avg_rollout_dist: 29208.750000, min_rollout_dist: 28779.000000, rollout_conf_int: 120.263187, max_score: 4541421.238864, avg_score: 4497602.180280, avg_max_speed: 130.294636, avg_avg_speed: 98.241778}
corkscrew: {max_rollout_dist: 10512.600000, avg_rollout_dist: 4293.903000, min_rollout_dist: 2481.530000, rollout_conf_int: 1456.026955, max_score: 1677585.062158, avg_score: 650187.288967, avg_max_speed: 117.271636, avg_avg_speed: 91.392761}