brondehach: {max_rollout_dist: 4562.030000, avg_rollout_dist: 1030.460100, min_rollout_dist: 632.009000, rollout_conf_int: 725.912574, max_score: 705122.629223, avg_score: 153979.734893, avg_max_speed: 133.309000, avg_avg_speed: 99.172410}
g-track-1: {max_rollout_dist: 37695.300000, avg_rollout_dist: 37433.280000, min_rollout_dist: 37262.500000, rollout_conf_int: 87.743776, max_score: 5828831.616758, avg_score: 5795657.785428, avg_max_speed: 150.340727, avg_avg_speed: 126.422556}
forza: {max_rollout_dist: 36702.700000, avg_rollout_dist: 14849.064000, min_rollout_dist: 2786.550000, rollout_conf_int: 5952.865217, max_score: 5728981.786444, avg_score: 2193469.920390, avg_max_speed: 157.426727, avg_avg_speed: 136.107058}
g-track-2: {max_rollout_dist: 40659.900000, avg_rollout_dist: 40369.300000, min_rollout_dist: 40062.900000, rollout_conf_int: 104.078444, max_score: 6281878.759661, avg_score: 6237901.798291, avg_max_speed: 159.172818, avg_avg_speed: 136.622823}
g-track-3: {max_rollout_dist: 33238.700000, avg_rollout_dist: 23023.367000, min_rollout_dist: 4817.270000, rollout_conf_int: 5530.443894, max_score: 5138894.936027, avg_score: 3648267.269656, avg_max_speed: 147.946182, avg_avg_speed: 120.586950}
ole-road-1: {max_rollout_dist: 9827.700000, avg_rollout_dist: 4183.364700, min_rollout_dist: 673.297000, rollout_conf_int: 1720.215564, max_score: 1584112.946072, avg_score: 620600.743785, avg_max_speed: 148.546091, avg_avg_speed: 120.301858}
ruudskogen: {max_rollout_dist: 3629.690000, avg_rollout_dist: 1996.097500, min_rollout_dist: 359.352000, rollout_conf_int: 1005.786145, max_score: 567954.565801, avg_score: 287904.045912, avg_max_speed: 138.639364, avg_avg_speed: 101.542702}
street-1: {max_rollout_dist: 2867.520000, avg_rollout_dist: 2863.849000, min_rollout_dist: 2861.460000, rollout_conf_int: 1.093967, max_score: 443900.475373, avg_score: 438337.598816, avg_max_speed: 152.245182, avg_avg_speed: 118.485117}
wheel-1: {max_rollout_dist: 36178.100000, avg_rollout_dist: 28340.364000, min_rollout_dist: 7544.960000, rollout_conf_int: 7359.944253, max_score: 5634114.540835, avg_score: 4530383.902644, avg_max_speed: 149.615727, avg_avg_speed: 122.407600}
wheel-2: {max_rollout_dist: 2787.740000, avg_rollout_dist: 2392.343000, min_rollout_dist: 2289.790000, rollout_conf_int: 121.595167, max_score: 440353.288913, avg_score: 378834.302499, avg_max_speed: 145.494909, avg_avg_speed: 118.037127}
aalborg: {max_rollout_dist: 225.340000, avg_rollout_dist: 222.080400, min_rollout_dist: 220.213000, rollout_conf_int: 0.865195, max_score: 34992.441976, avg_score: 34137.631309, avg_max_speed: 116.855545, avg_avg_speed: 69.142777}
alpine-1: {max_rollout_dist: 7343.570000, avg_rollout_dist: 1904.024500, min_rollout_dist: 470.668000, rollout_conf_int: 1179.585652, max_score: 1134838.260516, avg_score: 361234.491683, avg_max_speed: 136.957545, avg_avg_speed: 102.366927}
alpine-2: {max_rollout_dist: 2613.830000, avg_rollout_dist: 2175.888400, min_rollout_dist: 799.464000, rollout_conf_int: 418.873467, max_score: 413853.650854, avg_score: 347969.010537, avg_max_speed: 136.076182, avg_avg_speed: 104.478924}
e-track-2: {max_rollout_dist: 1561.180000, avg_rollout_dist: 1555.432000, min_rollout_dist: 1551.170000, rollout_conf_int: 1.844549, max_score: 250147.665403, avg_score: 246788.001017, avg_max_speed: 140.942364, avg_avg_speed: 112.126524}
e-track-4: {max_rollout_dist: 40978.300000, avg_rollout_dist: 40728.140000, min_rollout_dist: 40338.100000, rollout_conf_int: 106.693352, max_score: 6391616.602932, avg_score: 6342621.876149, avg_max_speed: 163.645636, avg_avg_speed: 138.588455}
e-track-6: {max_rollout_dist: 2805.950000, avg_rollout_dist: 2094.521000, min_rollout_dist: 1617.460000, rollout_conf_int: 356.305759, max_score: 1143959.172333, avg_score: 403633.654554, avg_max_speed: 151.977273, avg_avg_speed: 114.770177}
eroad: {max_rollout_dist: 37031.900000, avg_rollout_dist: 36818.670000, min_rollout_dist: 36594.800000, rollout_conf_int: 86.915138, max_score: 5407521.949328, avg_score: 5373093.960455, avg_max_speed: 159.412273, avg_avg_speed: 123.413826}
e-track-3: {max_rollout_dist: 7718.170000, avg_rollout_dist: 3559.542200, min_rollout_dist: 471.633000, rollout_conf_int: 1215.619740, max_score: 1234861.330907, avg_score: 515102.287726, avg_max_speed: 142.122818, avg_avg_speed: 109.087312}
corkscrew: {max_rollout_dist: 2478.990000, avg_rollout_dist: 1876.395800, min_rollout_dist: 472.470000, rollout_conf_int: 566.577997, max_score: 390304.622421, avg_score: 301827.694340, avg_max_speed: 137.291455, avg_avg_speed: 105.481025}
