brondehach: {max_rollout_dist: 3069.320000, avg_rollout_dist: 1086.249300, min_rollout_dist: 696.453000, rollout_conf_int: 412.371744, max_score: 474438.029559, avg_score: 145403.439702, avg_max_speed: 172.119482, avg_avg_speed: 116.310649}
g-track-1: {max_rollout_dist: 48073.700000, avg_rollout_dist: 40001.240000, min_rollout_dist: 20821.900000, rollout_conf_int: 5892.896707, max_score: 7577744.475034, avg_score: 6458282.869430, avg_max_speed: 204.426818, avg_avg_speed: 161.151125}
forza: {max_rollout_dist: 47833.900000, avg_rollout_dist: 29504.862000, min_rollout_dist: 2779.670000, rollout_conf_int: 11509.658770, max_score: 7682081.340492, avg_score: 5026384.898817, avg_max_speed: 184.142273, avg_avg_speed: 161.153043}
g-track-2: {max_rollout_dist: 51176.000000, avg_rollout_dist: 46211.180000, min_rollout_dist: 31852.900000, rollout_conf_int: 4094.259981, max_score: 8073930.898822, avg_score: 7047633.346820, avg_max_speed: 206.555818, avg_avg_speed: 171.707982}
g-track-3: {max_rollout_dist: 38827.400000, avg_rollout_dist: 26096.668000, min_rollout_dist: 3135.750000, rollout_conf_int: 8478.006746, max_score: 6110864.804488, avg_score: 4303019.119239, avg_max_speed: 175.151182, avg_avg_speed: 129.712449}
ole-road-1: {max_rollout_dist: 3546.390000, avg_rollout_dist: 3298.846000, min_rollout_dist: 2392.610000, rollout_conf_int: 229.114923, max_score: 569390.827752, avg_score: 502633.587795, avg_max_speed: 174.503455, avg_avg_speed: 140.415942}
ruudskogen: {max_rollout_dist: 26567.600000, avg_rollout_dist: 6922.705600, min_rollout_dist: 367.215000, rollout_conf_int: 4423.873420, max_score: 4313272.403020, avg_score: 1404849.361314, avg_max_speed: 177.948909, avg_avg_speed: 137.299170}
street-1: {max_rollout_dist: 3631.170000, avg_rollout_dist: 2954.592000, min_rollout_dist: 2868.930000, rollout_conf_int: 139.567114, max_score: 561503.649036, avg_score: 465547.704101, avg_max_speed: 195.054091, avg_avg_speed: 149.709318}
wheel-1: {max_rollout_dist: 17059.500000, avg_rollout_dist: 6910.870000, min_rollout_dist: 2427.620000, rollout_conf_int: 2539.237034, max_score: 2750688.121619, avg_score: 1113883.090969, avg_max_speed: 196.999273, avg_avg_speed: 153.234785}
wheel-2: {max_rollout_dist: 8994.430000, avg_rollout_dist: 3365.986000, min_rollout_dist: 2303.240000, rollout_conf_int: 1160.469283, max_score: 2473087.695095, avg_score: 710948.118049, avg_max_speed: 179.957727, avg_avg_speed: 140.701274}
aalborg: {max_rollout_dist: 272.458000, avg_rollout_dist: 236.733300, min_rollout_dist: 222.094000, rollout_conf_int: 9.248841, max_score: 34605.820377, avg_score: 32225.209882, avg_max_speed: 144.715455, avg_avg_speed: 93.032069}
alpine-1: {max_rollout_dist: 2458.320000, avg_rollout_dist: 1960.900000, min_rollout_dist: 1015.200000, rollout_conf_int: 373.649627, max_score: 377995.400456, avg_score: 305793.768482, avg_max_speed: 177.315364, avg_avg_speed: 125.244885}
alpine-2: {max_rollout_dist: 1348.090000, avg_rollout_dist: 1204.820300, min_rollout_dist: 578.843000, rollout_conf_int: 143.801167, max_score: 217266.779549, avg_score: 194260.438307, avg_max_speed: 164.884273, avg_avg_speed: 125.244090}
e-track-2: {max_rollout_dist: 2184.840000, avg_rollout_dist: 1417.094200, min_rollout_dist: 886.443000, rollout_conf_int: 380.357509, max_score: 341885.125477, avg_score: 227247.393523, avg_max_speed: 180.188182, avg_avg_speed: 137.422219}
e-track-4: {max_rollout_dist: 53634.500000, avg_rollout_dist: 37377.420000, min_rollout_dist: 11066.100000, rollout_conf_int: 8813.072634, max_score: 8510775.369810, avg_score: 6225323.609638, avg_max_speed: 217.802182, avg_avg_speed: 180.823279}
e-track-6: {max_rollout_dist: 11693.600000, avg_rollout_dist: 4628.784000, min_rollout_dist: 2817.460000, rollout_conf_int: 1810.662652, max_score: 1872366.118107, avg_score: 700235.972973, avg_max_speed: 190.649636, avg_avg_speed: 146.706838}
eroad: {max_rollout_dist: 46585.200000, avg_rollout_dist: 46471.560000, min_rollout_dist: 46369.200000, rollout_conf_int: 34.033676, max_score: 6848629.604119, avg_score: 6823374.450439, avg_max_speed: 210.748000, avg_avg_speed: 154.010809}
e-track-3: {max_rollout_dist: 17324.400000, avg_rollout_dist: 5687.376300, min_rollout_dist: 464.340000, rollout_conf_int: 4098.217922, max_score: 2806439.393717, avg_score: 837762.515961, avg_max_speed: 179.640091, avg_avg_speed: 130.454713}
corkscrew: {max_rollout_dist: 2491.560000, avg_rollout_dist: 2077.152700, min_rollout_dist: 464.349000, rollout_conf_int: 496.172649, max_score: 408000.281626, avg_score: 344929.141177, avg_max_speed: 177.790182, avg_avg_speed: 135.787540}
