brondehach: {max_rollout_dist: 37488.000000, avg_rollout_dist: 14425.322000, min_rollout_dist: 2786.930000, rollout_conf_int: 5293.559514, max_score: 5895166.258244, avg_score: 2142664.901789, avg_max_speed: 157.476545, avg_avg_speed: 136.182886}
g-track-1: {max_rollout_dist: 8564.420000, avg_rollout_dist: 5673.092000, min_rollout_dist: 2779.830000, rollout_conf_int: 1781.745447, max_score: 1376943.852480, avg_score: 948355.778023, avg_max_speed: 155.346364, avg_avg_speed: 133.145180}
forza: {max_rollout_dist: 20137.000000, avg_rollout_dist: 6249.627000, min_rollout_dist: 2775.230000, rollout_conf_int: 3638.321684, max_score: 3277147.878250, avg_score: 1040604.961361, avg_max_speed: 154.189091, avg_avg_speed: 132.159127}
g-track-2: {max_rollout_dist: 27271.500000, avg_rollout_dist: 25762.210000, min_rollout_dist: 22916.900000, rollout_conf_int: 1059.335294, max_score: 4658183.869462, avg_score: 4124972.025877, avg_max_speed: 158.206000, avg_avg_speed: 137.636379}
g-track-3: {max_rollout_dist: 20402.200000, avg_rollout_dist: 17852.440000, min_rollout_dist: 15693.900000, rollout_conf_int: 1138.885522, max_score: 3230690.349520, avg_score: 2879919.882998, avg_max_speed: 149.061455, avg_avg_speed: 121.230521}
ole-road-1: {max_rollout_dist: 22401.300000, avg_rollout_dist: 10255.056000, min_rollout_dist: 2605.900000, rollout_conf_int: 3673.722695, max_score: 3608105.154060, avg_score: 1643191.647188, avg_max_speed: 160.113545, avg_avg_speed: 129.481555}
ruudskogen: {max_rollout_dist: 3631.410000, avg_rollout_dist: 1499.799200, min_rollout_dist: 145.891000, rollout_conf_int: 921.475066, max_score: 565506.978737, avg_score: 218016.565894, avg_max_speed: 132.501182, avg_avg_speed: 95.454535}
street-1: {max_rollout_dist: 2865.100000, avg_rollout_dist: 2863.870000, min_rollout_dist: 2860.840000, rollout_conf_int: 0.809872, max_score: 443344.988202, avg_score: 439068.867603, avg_max_speed: 152.925273, avg_avg_speed: 119.278045}
wheel-1: {max_rollout_dist: 36116.200000, avg_rollout_dist: 25264.040000, min_rollout_dist: 15656.500000, rollout_conf_int: 5333.647478, max_score: 5631405.537577, avg_score: 4135145.358886, avg_max_speed: 149.647364, avg_avg_speed: 122.360792}
wheel-2: {max_rollout_dist: 2785.870000, avg_rollout_dist: 2335.997000, min_rollout_dist: 1998.870000, rollout_conf_int: 154.315861, max_score: 441192.631638, avg_score: 368677.706281, avg_max_speed: 146.243182, avg_avg_speed: 117.218824}
aalborg: {max_rollout_dist: 224.969000, avg_rollout_dist: 221.492500, min_rollout_dist: 218.129000, rollout_conf_int: 1.181519, max_score: 35085.439177, avg_score: 34325.509796, avg_max_speed: 115.183000, avg_avg_speed: 68.221413}
alpine-1: {max_rollout_dist: 2432.670000, avg_rollout_dist: 1083.520800, min_rollout_dist: 471.430000, rollout_conf_int: 293.340508, max_score: 369655.327948, avg_score: 171423.033044, avg_max_speed: 131.579545, avg_avg_speed: 99.443820}
alpine-2: {max_rollout_dist: 2614.060000, avg_rollout_dist: 2022.691000, min_rollout_dist: 1328.480000, rollout_conf_int: 373.571171, max_score: 412862.778922, avg_score: 326933.264804, avg_max_speed: 139.653182, avg_avg_speed: 105.141656}
e-track-2: {max_rollout_dist: 1559.590000, avg_rollout_dist: 1556.242000, min_rollout_dist: 1552.420000, rollout_conf_int: 1.451950, max_score: 249785.334132, avg_score: 247340.683575, avg_max_speed: 139.207818, avg_avg_speed: 111.856587}
e-track-4: {max_rollout_dist: 41264.000000, avg_rollout_dist: 41031.370000, min_rollout_dist: 40806.500000, rollout_conf_int: 88.687612, max_score: 6454918.802493, avg_score: 6407391.707430, avg_max_speed: 164.736273, avg_avg_speed: 139.509961}
e-track-6: {max_rollout_dist: 10514.700000, avg_rollout_dist: 4996.145000, min_rollout_dist: 1619.500000, rollout_conf_int: 2071.955733, max_score: 1680516.562350, avg_score: 740089.379677, avg_max_speed: 151.062636, avg_avg_speed: 116.202243}
eroad: {max_rollout_dist: 8282.830000, avg_rollout_dist: 7191.230000, min_rollout_dist: 5909.990000, rollout_conf_int: 482.530761, max_score: 1212794.336651, avg_score: 1045639.768906, avg_max_speed: 156.624455, avg_avg_speed: 120.022967}
e-track-3: {max_rollout_dist: 7723.840000, avg_rollout_dist: 3750.179600, min_rollout_dist: 474.516000, rollout_conf_int: 1027.562424, max_score: 1240291.026935, avg_score: 584917.225142, avg_max_speed: 145.669364, avg_avg_speed: 112.389438}
corkscrew: {max_rollout_dist: 2479.320000, avg_rollout_dist: 2277.219800, min_rollout_dist: 474.388000, rollout_conf_int: 370.569401, max_score: 391758.273765, avg_score: 358232.071280, avg_max_speed: 136.947182, avg_avg_speed: 109.356249}
