brondehach: {max_rollout_dist: 10866.700000, avg_rollout_dist: 7328.972200, min_rollout_dist: 309.591000, max_score: 1746921.016474, avg_score: 1180910.400717, avg_max_speed: 83.349400, avg_avg_speed: 59.647471}
g-track-1: {max_rollout_dist: 8686.960000, avg_rollout_dist: 5793.662000, min_rollout_dist: 1946.380000, max_score: 1406826.925872, avg_score: 934572.616401, avg_max_speed: 83.332420, avg_avg_speed: 64.976820}
forza: {max_rollout_dist: 8977.330000, avg_rollout_dist: 5764.818000, min_rollout_dist: 3875.410000, max_score: 1478900.309473, avg_score: 946743.789605, avg_max_speed: 97.117840, avg_avg_speed: 72.564433}
g-track-2: {max_rollout_dist: 8743.420000, avg_rollout_dist: 6179.678000, min_rollout_dist: 3705.290000, max_score: 1417003.980047, avg_score: 997588.734713, avg_max_speed: 94.587480, avg_avg_speed: 73.679206}
g-track-3: {max_rollout_dist: 2114.460000, avg_rollout_dist: 1883.840000, min_rollout_dist: 1377.420000, max_score: 334518.919441, avg_score: 293357.223796, avg_max_speed: 82.205900, avg_avg_speed: 56.136609}
ole-road-1: {max_rollout_dist: 1269.330000, avg_rollout_dist: 1084.862200, min_rollout_dist: 593.171000, max_score: 207078.656512, avg_score: 177186.664097, avg_max_speed: 80.182200, avg_avg_speed: 58.706572}
ruudskogen: {max_rollout_dist: 5226.130000, avg_rollout_dist: 3728.962000, min_rollout_dist: 2683.430000, max_score: 853512.766679, avg_score: 601446.866854, avg_max_speed: 91.467820, avg_avg_speed: 66.373509}
street-1: {max_rollout_dist: 6698.500000, avg_rollout_dist: 4683.928000, min_rollout_dist: 4124.370000, max_score: 1075193.106106, avg_score: 750185.782066, avg_max_speed: 83.514980, avg_avg_speed: 66.973434}
wheel-1: {max_rollout_dist: 12231.800000, avg_rollout_dist: 9136.282000, min_rollout_dist: 5668.530000, max_score: 1922087.390755, avg_score: 1469502.721877, avg_max_speed: 80.746020, avg_avg_speed: 65.022410}
wheel-2: {max_rollout_dist: 8490.700000, avg_rollout_dist: 6806.102000, min_rollout_dist: 4954.620000, max_score: 1375111.211970, avg_score: 1099488.948454, avg_max_speed: 88.537600, avg_avg_speed: 69.078095}
aalborg: {max_rollout_dist: 0.000000, avg_rollout_dist: 0.000000, min_rollout_dist: 0.000000, max_score: -0.031880, avg_score: -0.031880, avg_max_speed: 0.000000, avg_avg_speed: -0.052735}
alpine-1: {max_rollout_dist: 1865.980000, avg_rollout_dist: 1612.986000, min_rollout_dist: 1463.200000, max_score: 296036.460856, avg_score: 254210.814023, avg_max_speed: 77.284240, avg_avg_speed: 44.603151}
alpine-2: {max_rollout_dist: 632.387000, avg_rollout_dist: 585.796400, min_rollout_dist: 570.175000, max_score: 103198.989101, avg_score: 95784.115164, avg_max_speed: 75.026740, avg_avg_speed: 41.148783}
e-track-2: {max_rollout_dist: 7808.440000, avg_rollout_dist: 5018.154000, min_rollout_dist: 3047.390000, max_score: 1273559.207311, avg_score: 814234.343285, avg_max_speed: 95.150980, avg_avg_speed: 58.786931}
e-track-4: {max_rollout_dist: 7668.560000, avg_rollout_dist: 6094.416000, min_rollout_dist: 2920.710000, max_score: 1257195.026231, avg_score: 992873.516791, avg_max_speed: 109.544200, avg_avg_speed: 75.724741}
e-track-6: {max_rollout_dist: 7769.260000, avg_rollout_dist: 5578.544000, min_rollout_dist: 3297.400000, max_score: 1246827.321709, avg_score: 894562.898723, avg_max_speed: 100.231820, avg_avg_speed: 63.479296}
eroad: {max_rollout_dist: 7086.230000, avg_rollout_dist: 5702.090000, min_rollout_dist: 2659.030000, max_score: 1098254.023739, avg_score: 874672.444784, avg_max_speed: 92.824080, avg_avg_speed: 65.310658}
e-track-3: {max_rollout_dist: 1421.530000, avg_rollout_dist: 1415.364000, min_rollout_dist: 1410.450000, max_score: 230054.876806, avg_score: 225716.143858, avg_max_speed: 88.957220, avg_avg_speed: 60.037827}
