brondehach: {max_rollout_dist: 15055.300000, avg_rollout_dist: 12510.596000, min_rollout_dist: 4715.880000, max_score: 2280015.759998, avg_score: 1898754.651607, avg_max_speed: 73.569000, avg_avg_speed: 49.541111}
g-track-1: {max_rollout_dist: 15237.300000, avg_rollout_dist: 14929.680000, min_rollout_dist: 13826.000000, max_score: 2303532.950300, avg_score: 2245044.566247, avg_max_speed: 69.200780, avg_avg_speed: 50.985859}
forza: {max_rollout_dist: 16178.600000, avg_rollout_dist: 15257.480000, min_rollout_dist: 14339.100000, max_score: 2512927.558983, avg_score: 2348081.717210, avg_max_speed: 89.615180, avg_avg_speed: 53.151916}
g-track-2: {max_rollout_dist: 16501.700000, avg_rollout_dist: 16192.160000, min_rollout_dist: 15487.700000, max_score: 2501913.782050, avg_score: 2454854.067788, avg_max_speed: 82.556120, avg_avg_speed: 55.159094}
g-track-3: {max_rollout_dist: 14257.300000, avg_rollout_dist: 12378.498000, min_rollout_dist: 8972.590000, max_score: 2158231.922340, avg_score: 1897767.297446, avg_max_speed: 73.943180, avg_avg_speed: 50.360583}
ole-road-1: {max_rollout_dist: 5899.190000, avg_rollout_dist: 5304.124000, min_rollout_dist: 3546.650000, max_score: 939411.874893, avg_score: 847796.439404, avg_max_speed: 91.671460, avg_avg_speed: 49.359962}
ruudskogen: {max_rollout_dist: 15068.100000, avg_rollout_dist: 12817.680000, min_rollout_dist: 11380.500000, max_score: 2303742.834048, avg_score: 1966130.433079, avg_max_speed: 84.528140, avg_avg_speed: 52.596404}
street-1: {max_rollout_dist: 15276.100000, avg_rollout_dist: 13136.560000, min_rollout_dist: 10504.300000, max_score: 2317343.221475, avg_score: 2010392.492494, avg_max_speed: 75.511400, avg_avg_speed: 52.392129}
wheel-1: {max_rollout_dist: 14849.600000, avg_rollout_dist: 13445.500000, min_rollout_dist: 12537.900000, max_score: 2257108.052604, avg_score: 2048700.463046, avg_max_speed: 74.177220, avg_avg_speed: 48.123771}
wheel-2: {max_rollout_dist: 15489.400000, avg_rollout_dist: 13591.520000, min_rollout_dist: 8488.900000, max_score: 2332292.813345, avg_score: 2068285.157852, avg_max_speed: 72.720780, avg_avg_speed: 52.161573}
aalborg: {max_rollout_dist: 582.583000, avg_rollout_dist: 292.408600, min_rollout_dist: 218.866000, max_score: 92083.102495, avg_score: 44987.760469, avg_max_speed: 57.076200, avg_avg_speed: 24.424881}
alpine-1: {max_rollout_dist: 1450.230000, avg_rollout_dist: 1442.658000, min_rollout_dist: 1437.140000, max_score: 225892.634945, avg_score: 222854.345556, avg_max_speed: 55.244060, avg_avg_speed: 41.960514}
alpine-2: {max_rollout_dist: 533.586000, avg_rollout_dist: 529.800400, min_rollout_dist: 525.781000, max_score: 87174.332787, avg_score: 86031.279049, avg_max_speed: 55.092600, avg_avg_speed: 36.210958}
e-track-2: {max_rollout_dist: 9322.200000, avg_rollout_dist: 8598.566000, min_rollout_dist: 7253.180000, max_score: 1459965.636588, avg_score: 1359338.801143, avg_max_speed: 87.508900, avg_avg_speed: 47.863017}
e-track-4: {max_rollout_dist: 17849.000000, avg_rollout_dist: 14727.282000, min_rollout_dist: 5431.610000, max_score: 2747520.365521, avg_score: 2258709.500538, avg_max_speed: 95.301560, avg_avg_speed: 59.039271}
e-track-6: {max_rollout_dist: 14736.600000, avg_rollout_dist: 12046.412000, min_rollout_dist: 7769.860000, max_score: 2229017.913942, avg_score: 1849094.836755, avg_max_speed: 90.084780, avg_avg_speed: 52.267818}
eroad: {max_rollout_dist: 15602.800000, avg_rollout_dist: 15245.760000, min_rollout_dist: 15012.800000, max_score: 2252799.228111, avg_score: 2179505.632750, avg_max_speed: 81.275120, avg_avg_speed: 51.338169}
e-track-3: {max_rollout_dist: 14919.600000, avg_rollout_dist: 13982.780000, min_rollout_dist: 11908.600000, max_score: 2285794.095961, avg_score: 2136292.176785, avg_max_speed: 84.329960, avg_avg_speed: 49.339355}
