brondehach: {max_rollout_dist: 4853.350000, avg_rollout_dist: 1453.913170, min_rollout_dist: 37.106700, rollout_conf_int: 1054.684654, max_score: 745362.465318, avg_score: 204303.950055, avg_max_speed: 158.505036, avg_avg_speed: 111.094656}
g-track-1: {max_rollout_dist: 45917.100000, avg_rollout_dist: 40383.650000, min_rollout_dist: 22082.300000, rollout_conf_int: 4971.723241, max_score: 7072840.775165, avg_score: 6323538.017364, avg_max_speed: 208.201182, avg_avg_speed: 152.430334}
forza: {max_rollout_dist: 14344.500000, avg_rollout_dist: 5195.696000, min_rollout_dist: 2769.580000, rollout_conf_int: 2432.704491, max_score: 2354008.433013, avg_score: 826111.465850, avg_max_speed: 205.627091, avg_avg_speed: 165.544369}
g-track-2: {max_rollout_dist: 51089.000000, avg_rollout_dist: 38602.210000, min_rollout_dist: 17262.500000, rollout_conf_int: 7931.923434, max_score: 7944642.161524, avg_score: 5603702.150805, avg_max_speed: 222.792727, avg_avg_speed: 169.848498}
g-track-3: {max_rollout_dist: 1185.920000, avg_rollout_dist: 931.365600, min_rollout_dist: 348.734000, rollout_conf_int: 176.379520, max_score: 179327.995817, avg_score: 142735.617914, avg_max_speed: 150.158091, avg_avg_speed: 105.715596}
ole-road-1: {max_rollout_dist: 1791.150000, avg_rollout_dist: 862.337800, min_rollout_dist: 527.445000, rollout_conf_int: 296.194465, max_score: 285604.054554, avg_score: 139245.378900, avg_max_speed: 183.908000, avg_avg_speed: 137.880599}
ruudskogen: {max_rollout_dist: 12789.600000, avg_rollout_dist: 3553.982800, min_rollout_dist: 361.157000, rollout_conf_int: 2328.356621, max_score: 2078015.455919, avg_score: 521359.189786, avg_max_speed: 182.267364, avg_avg_speed: 127.300846}
street-1: {max_rollout_dist: 2864.970000, avg_rollout_dist: 2862.142000, min_rollout_dist: 2858.940000, rollout_conf_int: 1.253499, max_score: 450820.651532, avg_score: 448875.787149, avg_max_speed: 219.318727, avg_avg_speed: 153.142808}
wheel-1: {max_rollout_dist: 24861.600000, avg_rollout_dist: 8411.208000, min_rollout_dist: 3214.930000, rollout_conf_int: 5176.223763, max_score: 3959235.834780, avg_score: 1316619.538651, avg_max_speed: 206.808273, avg_avg_speed: 148.708549}
wheel-2: {max_rollout_dist: 2788.720000, avg_rollout_dist: 2737.632000, min_rollout_dist: 2291.330000, rollout_conf_int: 91.737985, max_score: 437522.499989, avg_score: 427547.481747, avg_max_speed: 182.400273, avg_avg_speed: 133.564380}
aalborg: {max_rollout_dist: 213.309000, avg_rollout_dist: 198.896900, min_rollout_dist: 100.660000, rollout_conf_int: 20.237285, max_score: 32122.646021, avg_score: 29962.887104, avg_max_speed: 144.843364, avg_avg_speed: 96.753891}
alpine-1: {max_rollout_dist: 5966.940000, avg_rollout_dist: 2559.924600, min_rollout_dist: 985.373000, rollout_conf_int: 1112.070426, max_score: 897943.495210, avg_score: 369765.727537, avg_max_speed: 182.309636, avg_avg_speed: 126.106672}
alpine-2: {max_rollout_dist: 2608.050000, avg_rollout_dist: 1232.016060, min_rollout_dist: 47.073600, rollout_conf_int: 397.361141, max_score: 407024.007867, avg_score: 193508.251818, avg_max_speed: 171.864464, avg_avg_speed: 117.715357}
e-track-2: {max_rollout_dist: 3053.570000, avg_rollout_dist: 2443.101000, min_rollout_dist: 2154.140000, rollout_conf_int: 142.478157, max_score: 471629.792583, avg_score: 381898.686867, avg_max_speed: 197.040818, avg_avg_speed: 128.966978}
e-track-4: {max_rollout_dist: 52688.500000, avg_rollout_dist: 48529.220000, min_rollout_dist: 30528.400000, rollout_conf_int: 4407.004656, max_score: 8350227.440596, avg_score: 7772299.460958, avg_max_speed: 230.182364, avg_avg_speed: 177.303125}
e-track-6: {max_rollout_dist: 25012.600000, avg_rollout_dist: 8132.253000, min_rollout_dist: 2794.620000, rollout_conf_int: 4551.394480, max_score: 3962086.837923, avg_score: 1211397.076090, avg_max_speed: 196.919182, avg_avg_speed: 146.109022}
eroad: {max_rollout_dist: 44517.100000, avg_rollout_dist: 33298.020000, min_rollout_dist: 7437.000000, rollout_conf_int: 8063.066840, max_score: 6352098.642314, avg_score: 4928644.696426, avg_max_speed: 221.849000, avg_avg_speed: 146.108487}
e-track-3: {max_rollout_dist: 4677.670000, avg_rollout_dist: 1309.129300, min_rollout_dist: 465.571000, rollout_conf_int: 1037.830322, max_score: 722713.853098, avg_score: 192218.150244, avg_max_speed: 186.931273, avg_avg_speed: 133.274385}
corkscrew: {max_rollout_dist: 2476.810000, avg_rollout_dist: 1673.389400, min_rollout_dist: 465.599000, rollout_conf_int: 605.893204, max_score: 394838.060492, avg_score: 248094.520810, avg_max_speed: 180.571727, avg_avg_speed: 132.876398}
