brondehach: {max_rollout_dist: 30084.900000, avg_rollout_dist: 29807.480000, min_rollout_dist: 29550.300000, rollout_conf_int: 111.122162, avg_max_speed: 123.087545, avg_avg_speed: 101.585571}
g-track-1: {max_rollout_dist: 29760.600000, avg_rollout_dist: 29593.590000, min_rollout_dist: 29501.700000, rollout_conf_int: 47.836528, avg_max_speed: 121.503545, avg_avg_speed: 100.475215}
forza: {max_rollout_dist: 32230.100000, avg_rollout_dist: 31934.060000, min_rollout_dist: 31556.400000, rollout_conf_int: 106.462608, avg_max_speed: 128.652545, avg_avg_speed: 108.720434}
g-track-2: {max_rollout_dist: 31883.700000, avg_rollout_dist: 31662.290000, min_rollout_dist: 31481.400000, rollout_conf_int: 95.093763, avg_max_speed: 128.383364, avg_avg_speed: 107.557111}
g-track-3: {max_rollout_dist: 27401.500000, avg_rollout_dist: 27198.330000, min_rollout_dist: 27038.000000, rollout_conf_int: 66.384571, avg_max_speed: 116.772909, avg_avg_speed: 92.313972}
ole-road-1: {max_rollout_dist: 29110.200000, avg_rollout_dist: 23309.910000, min_rollout_dist: 6528.200000, rollout_conf_int: 4429.750530, avg_max_speed: 132.597364, avg_avg_speed: 99.701497}
ruudskogen: {max_rollout_dist: 30768.500000, avg_rollout_dist: 27813.447000, min_rollout_dist: 3177.470000, rollout_conf_int: 5064.328026, avg_max_speed: 129.872273, avg_avg_speed: 103.584277}
street-1: {max_rollout_dist: 21985.400000, avg_rollout_dist: 5548.169000, min_rollout_dist: 2869.070000, rollout_conf_int: 3504.057015, avg_max_speed: 122.173909, avg_avg_speed: 98.879544}
wheel-1: {max_rollout_dist: 30079.900000, avg_rollout_dist: 29984.420000, min_rollout_dist: 29852.600000, rollout_conf_int: 49.806617, avg_max_speed: 121.536818, avg_avg_speed: 102.001272}
wheel-2: {max_rollout_dist: 30890.600000, avg_rollout_dist: 29618.610000, min_rollout_dist: 21408.200000, rollout_conf_int: 1690.601253, avg_max_speed: 126.236364, avg_avg_speed: 104.044507}
aalborg: {max_rollout_dist: 1393.910000, avg_rollout_dist: 457.941000, min_rollout_dist: 224.220000, rollout_conf_int: 209.723777, avg_max_speed: 101.101718, avg_avg_speed: 63.603771}
alpine-1: {max_rollout_dist: 29089.400000, avg_rollout_dist: 27743.950000, min_rollout_dist: 17196.100000, rollout_conf_int: 2168.994571, avg_max_speed: 129.980818, avg_avg_speed: 98.310997}
alpine-2: {max_rollout_dist: 25241.200000, avg_rollout_dist: 15283.113000, min_rollout_dist: 2604.390000, rollout_conf_int: 4300.366964, avg_max_speed: 122.001000, avg_avg_speed: 90.253764}
e-track-2: {max_rollout_dist: 8446.260000, avg_rollout_dist: 3602.300000, min_rollout_dist: 3058.580000, rollout_conf_int: 995.668081, avg_max_speed: 113.701727, avg_avg_speed: 88.774744}
e-track-4: {max_rollout_dist: 32920.100000, avg_rollout_dist: 32803.720000, min_rollout_dist: 32635.200000, rollout_conf_int: 58.018650, avg_max_speed: 136.003909, avg_avg_speed: 111.737951}
e-track-6: {max_rollout_dist: 30038.300000, avg_rollout_dist: 29584.790000, min_rollout_dist: 29333.200000, rollout_conf_int: 127.417508, avg_max_speed: 126.066727, avg_avg_speed: 100.739323}
eroad: {max_rollout_dist: 30191.500000, avg_rollout_dist: 29995.970000, min_rollout_dist: 29738.600000, rollout_conf_int: 72.567651, avg_max_speed: 128.770545, avg_avg_speed: 101.299645}
e-track-3: {max_rollout_dist: 28976.700000, avg_rollout_dist: 28683.040000, min_rollout_dist: 28276.900000, rollout_conf_int: 111.789196, avg_max_speed: 126.716091, avg_avg_speed: 97.795671}
corkscrew: {max_rollout_dist: 10512.000000, avg_rollout_dist: 5819.167000, min_rollout_dist: 3290.600000, rollout_conf_int: 1738.049021, avg_max_speed: 115.848273, avg_avg_speed: 91.838188}
